<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class used for all visual aspects of DMUX that are physical items in the world.  
 <a href="classEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="classArena.html" title="Poorly written class that loads the map for the players. " alt="Arena" shape="rect" coords="0,56,91,80"/>
<area href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. " alt="client::Vehicle" shape="rect" coords="101,56,192,80"/>
<area href="classTire.html" title="Tire (presumably part of TireSet in the vehicle class) on the vehicle. " alt="Tire" shape="rect" coords="202,56,293,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad507706d8dfdeb3c386935c22e6af59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity</a> (<a class="el" href="structWorldData.html">WorldData</a> *wData, const char *objectType=&quot;&quot;, const char *objectStr=&quot;&quot;, const btScalar &amp;m=btScalar(0.0f), const irr::core::vector3df &amp;pos=irr::core::vector3df(0.0f))</td></tr>
<tr class="memdesc:ad507706d8dfdeb3c386935c22e6af59d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>.  <a href="#ad507706d8dfdeb3c386935c22e6af59d">More...</a><br /></td></tr>
<tr class="separator:ad507706d8dfdeb3c386935c22e6af59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4dbba5d21a499d708339068a98cb6a8f"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">node</a></td></tr>
<tr class="memdesc:a4dbba5d21a499d708339068a98cb6a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht Node.  <a href="#a4dbba5d21a499d708339068a98cb6a8f">More...</a><br /></td></tr>
<tr class="separator:a4dbba5d21a499d708339068a98cb6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aacea6f5a6e77c829df61ecfdb8737794"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">irrlichtToBulletVector</a> (const irr::core::vector3df &amp;vec)</td></tr>
<tr class="memdesc:aacea6f5a6e77c829df61ecfdb8737794"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion function  <a href="#aacea6f5a6e77c829df61ecfdb8737794">More...</a><br /></td></tr>
<tr class="separator:aacea6f5a6e77c829df61ecfdb8737794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfb0b92c06297c207fad4164810fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">init</a> ()</td></tr>
<tr class="memdesc:a93bfb0b92c06297c207fad4164810fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> inside of the <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> census map. Adds <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> to physical world.  <a href="#a93bfb0b92c06297c207fad4164810fed">More...</a><br /></td></tr>
<tr class="separator:a93bfb0b92c06297c207fad4164810fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f680e9612b09839a53a1389b390bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136f680e9612b09839a53a1389b390bf"></a>
btTriangleMesh *&#160;</td><td class="memItemRight" valign="bottom"><b>createTriangleMesh</b> ()</td></tr>
<tr class="separator:a136f680e9612b09839a53a1389b390bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acf14e1578e2e3db383d2a9f2ecda5a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14e1578e2e3db383d2a9f2ecda5a36"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:acf14e1578e2e3db383d2a9f2ecda5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13691995334f9451484cda1ec0880845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13691995334f9451484cda1ec0880845"></a>
btDefaultMotionState *&#160;</td><td class="memItemRight" valign="bottom"><b>motionState</b></td></tr>
<tr class="separator:a13691995334f9451484cda1ec0880845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c263301be42b4dc528a23d96cf36638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c263301be42b4dc528a23d96cf36638"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a2c263301be42b4dc528a23d96cf36638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f6344535c19a8c86b44726fce458d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f6344535c19a8c86b44726fce458d"></a>
btVector3&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:afd6f6344535c19a8c86b44726fce458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb25caba8475188e01d134b2c8d8139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">wd</a></td></tr>
<tr class="memdesc:a8eb25caba8475188e01d134b2c8d8139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world it exists in.  <a href="#a8eb25caba8475188e01d134b2c8d8139">More...</a><br /></td></tr>
<tr class="separator:a8eb25caba8475188e01d134b2c8d8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba67e0bf42c69437b38c7e26c82b9a"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">objType</a></td></tr>
<tr class="memdesc:a8dba67e0bf42c69437b38c7e26c82b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> created.  <a href="#a8dba67e0bf42c69437b38c7e26c82b9a">More...</a><br /></td></tr>
<tr class="separator:a8dba67e0bf42c69437b38c7e26c82b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148deda1a7ca770fefbe85f090b19f52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">objStr</a></td></tr>
<tr class="memdesc:a148deda1a7ca770fefbe85f090b19f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for the .obj model loaded to show the mesh.  <a href="#a148deda1a7ca770fefbe85f090b19f52">More...</a><br /></td></tr>
<tr class="separator:a148deda1a7ca770fefbe85f090b19f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b28bd297b89723ee60a753244d90a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">modelPath</a></td></tr>
<tr class="memdesc:a153b28bd297b89723ee60a753244d90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the location to the model.  <a href="#a153b28bd297b89723ee60a753244d90a">More...</a><br /></td></tr>
<tr class="separator:a153b28bd297b89723ee60a753244d90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee97d518ff129cf85c24a2a357187d9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">collPath</a></td></tr>
<tr class="memdesc:a2ee97d518ff129cf85c24a2a357187d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply a macro for modelPath + -coll.obj, allowing us to imply the location of the collision mesh.  <a href="#a2ee97d518ff129cf85c24a2a357187d9">More...</a><br /></td></tr>
<tr class="separator:a2ee97d518ff129cf85c24a2a357187d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827468f332a2cb1c220e1cbc961b9274"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">rigidBody</a></td></tr>
<tr class="memdesc:a827468f332a2cb1c220e1cbc961b9274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet Rigid body for physics.  <a href="#a827468f332a2cb1c220e1cbc961b9274">More...</a><br /></td></tr>
<tr class="separator:a827468f332a2cb1c220e1cbc961b9274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c753f55159baf790847b6b696b4c7c7"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">mass</a></td></tr>
<tr class="memdesc:a9c753f55159baf790847b6b696b4c7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape of the Rigid Body.  <a href="#a9c753f55159baf790847b6b696b4c7c7">More...</a><br /></td></tr>
<tr class="separator:a9c753f55159baf790847b6b696b4c7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class used for all visual aspects of DMUX that are physical items in the world. </p>
<p>Entities are the abstraction for physics in DMUX, The entity also handles the creation of rigid bodies, and where they are on the scene, as well as the cleanup for this information, as well as physical attributes such as the mass </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad507706d8dfdeb3c386935c22e6af59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td>
          <td class="paramname"><em>wData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectType</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>objectStr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btScalar &amp;&#160;</td>
          <td class="paramname"><em>m</em> = <code>btScalar(0.0f)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>irr::core::vector3df(0.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>. </p>
<p>Gathers a collision mesh, visual mesh, and the type of entity is being created. By defaul the entity has an infinite mass, a UUID is also generated for the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wData</td><td>The world information the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> is inside </td></tr>
    <tr><td class="paramname">objectType</td><td>What kind of object it is, what directory inside the assets/ folder it is in </td></tr>
    <tr><td class="paramname">objectStr</td><td>directory/filename inside of type directory </td></tr>
    <tr><td class="paramname">m</td><td>Mass of the entity </td></tr>
    <tr><td class="paramname">pos</td><td>Position of the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93bfb0b92c06297c207fad4164810fed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> inside of the <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> census map. Adds <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> to physical world. </p>
<p>Once the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> is inside of the census, it's UUID is known by the world and it becomes a <a class="el" href="classCitizen.html">Citizen</a> of the <a class="el" href="classGame.html" title="Your typical game class. ">Game</a>. This function should be called at the end of a derived class's constructor. </p>

</div>
</div>
<a class="anchor" id="aacea6f5a6e77c829df61ecfdb8737794"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btVector3 Entity::irrlichtToBulletVector </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>conversion function </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ee97d518ff129cf85c24a2a357187d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entity::collPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simply a macro for modelPath + -coll.obj, allowing us to imply the location of the collision mesh. </p>

</div>
</div>
<a class="anchor" id="a9c753f55159baf790847b6b696b4c7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Entity::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shape of the Rigid Body. </p>
<p>The shape of the Collision mesh to easily enable custom collision shapes equal to the shape of the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>'s collision mesh loaded from the -coll.obj file stored in collPath.Floating point representation of the mass </p>

</div>
</div>
<a class="anchor" id="a153b28bd297b89723ee60a753244d90a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entity::modelPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full path to the location to the model. </p>

</div>
</div>
<a class="anchor" id="a4dbba5d21a499d708339068a98cb6a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode* Entity::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Irrlicht Node. </p>
<p>Handles the visual aspects of it and exposes the many features of an Irrlicht node </p>

</div>
</div>
<a class="anchor" id="a148deda1a7ca770fefbe85f090b19f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Entity::objStr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String for the .obj model loaded to show the mesh. </p>

</div>
</div>
<a class="anchor" id="a8dba67e0bf42c69437b38c7e26c82b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Entity::objType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> created. </p>
<p>This specifies a high level description of the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>. It also is the name of the directory inside of the assets/ folder it's files are located in. </p>

</div>
</div>
<a class="anchor" id="a827468f332a2cb1c220e1cbc961b9274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRigidBody* Entity::rigidBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullet Rigid body for physics. </p>
<p>Holds the collision shape and enables collision detection for the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> </p>

</div>
</div>
<a class="anchor" id="a8eb25caba8475188e01d134b2c8d8139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structWorldData.html">WorldData</a>* Entity::wd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the world it exists in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
