<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: DebugDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDebugDraw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DebugDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draws debug information onto screen for debugging physics.  
 <a href="classDebugDraw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DebugDraw_8hpp_source.html">DebugDraw.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DebugDraw:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDebugDraw.png" usemap="#DebugDraw_map" alt=""/>
  <map id="DebugDraw_map" name="DebugDraw_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad84e952d9fdaf2dfbd4734925976b1a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">DebugDraw</a> (irr::IrrlichtDevice *const device)</td></tr>
<tr class="memdesc:ad84e952d9fdaf2dfbd4734925976b1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Debug Draw.  <a href="#ad84e952d9fdaf2dfbd4734925976b1a0">More...</a><br /></td></tr>
<tr class="separator:ad84e952d9fdaf2dfbd4734925976b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025972224c63a43b31620e3dbcfc6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">drawLine</a> (const btVector3 &amp;from, const btVector3 &amp;to, const btVector3 &amp;color)</td></tr>
<tr class="memdesc:ab025972224c63a43b31620e3dbcfc6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line in Irrlicht.  <a href="#ab025972224c63a43b31620e3dbcfc6b6">More...</a><br /></td></tr>
<tr class="separator:ab025972224c63a43b31620e3dbcfc6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa289ce7229dcc4006160ff75198ccaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">drawContactPoint</a> (const btVector3 &amp;PointOnB, const btVector3 &amp;normalOnB, btScalar distance, int lifeTime, const btVector3 &amp;color)</td></tr>
<tr class="memdesc:aa289ce7229dcc4006160ff75198ccaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws contact point when collision occurs.  <a href="#aa289ce7229dcc4006160ff75198ccaff">More...</a><br /></td></tr>
<tr class="separator:aa289ce7229dcc4006160ff75198ccaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5649744b5a5ae07ab4b04fb79f0bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">reportErrorWarning</a> (const char *text)</td></tr>
<tr class="memdesc:abb5649744b5a5ae07ab4b04fb79f0bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports if anything is going wrong.  <a href="#abb5649744b5a5ae07ab4b04fb79f0bbc">More...</a><br /></td></tr>
<tr class="separator:abb5649744b5a5ae07ab4b04fb79f0bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70398caf97eb3e0c914ae087653242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">draw3dText</a> (const btVector3 &amp;location, const char *text)</td></tr>
<tr class="memdesc:abc70398caf97eb3e0c914ae087653242"><td class="mdescLeft">&#160;</td><td class="mdescRight">does nothing  <a href="#abc70398caf97eb3e0c914ae087653242">More...</a><br /></td></tr>
<tr class="separator:abc70398caf97eb3e0c914ae087653242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d00042c6c3b164a29f912fa78a967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">setDebugMode</a> (int <a class="el" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a>)</td></tr>
<tr class="memdesc:a997d00042c6c3b164a29f912fa78a967"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets debug draw mode  <a href="#a997d00042c6c3b164a29f912fa78a967">More...</a><br /></td></tr>
<tr class="separator:a997d00042c6c3b164a29f912fa78a967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91650db65632e6086fb0d639a951a4f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">getDebugMode</a> () const </td></tr>
<tr class="memdesc:a91650db65632e6086fb0d639a951a4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reports debug draw mode  <a href="#a91650db65632e6086fb0d639a951a4f1">More...</a><br /></td></tr>
<tr class="separator:a91650db65632e6086fb0d639a951a4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81ee43d54b3eb34b304b4a71d59556cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">mode</a></td></tr>
<tr class="memdesc:a81ee43d54b3eb34b304b4a71d59556cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">current state of debugdraw  <a href="#a81ee43d54b3eb34b304b4a71d59556cf">More...</a><br /></td></tr>
<tr class="separator:a81ee43d54b3eb34b304b4a71d59556cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8c9b0ba6d5c0254806bae5926bc4a6"><td class="memItemLeft" align="right" valign="top">irr::video::IVideoDriver *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">driver</a></td></tr>
<tr class="memdesc:a5f8c9b0ba6d5c0254806bae5926bc4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to video driver of our Irrlicht device  <a href="#a5f8c9b0ba6d5c0254806bae5926bc4a6">More...</a><br /></td></tr>
<tr class="separator:a5f8c9b0ba6d5c0254806bae5926bc4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c9b9a861593ea4639fab15e69723b"><td class="memItemLeft" align="right" valign="top">irr::ILogger *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">logger</a></td></tr>
<tr class="memdesc:acf9c9b9a861593ea4639fab15e69723b"><td class="mdescLeft">&#160;</td><td class="mdescRight">To log things.  <a href="#acf9c9b9a861593ea4639fab15e69723b">More...</a><br /></td></tr>
<tr class="separator:acf9c9b9a861593ea4639fab15e69723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draws debug information onto screen for debugging physics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad84e952d9fdaf2dfbd4734925976b1a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebugDraw::DebugDraw </td>
          <td>(</td>
          <td class="paramtype">irr::IrrlichtDevice *const&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for Debug Draw. </p>
<p>gets the video driver and logger, also sets the mode for debug draw </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abc70398caf97eb3e0c914ae087653242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw::draw3dText </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>does nothing </p>

</div>
</div>
<a class="anchor" id="aa289ce7229dcc4006160ff75198ccaff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw::drawContactPoint </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>PointOnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>normalOnB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btScalar&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lifeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws contact point when collision occurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PointOnB</td><td>Point of collision </td></tr>
    <tr><td class="paramname">normalOnB</td><td>Normalized vector of collision point </td></tr>
    <tr><td class="paramname">distance</td><td>distance between objects </td></tr>
    <tr><td class="paramname">lifeTime</td><td>How long the collision occured </td></tr>
    <tr><td class="paramname">color</td><td>RGB value for the color the point will be drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab025972224c63a43b31620e3dbcfc6b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw::drawLine </td>
          <td>(</td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const btVector3 &amp;&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a line in Irrlicht. </p>
<p>There is some gnarly stuff since Irrlicht is pretty high level so this is nice. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Origin of the line </td></tr>
    <tr><td class="paramname">to</td><td>Destination of line </td></tr>
    <tr><td class="paramname">color</td><td>Color of the line in RGB value, stored in vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91650db65632e6086fb0d639a951a4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DebugDraw::getDebugMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reports debug draw mode </p>
<dl class="section return"><dt>Returns</dt><dd>the debug draw mode </dd></dl>

</div>
</div>
<a class="anchor" id="abb5649744b5a5ae07ab4b04fb79f0bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw::reportErrorWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports if anything is going wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Information you want Irrlicht to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a997d00042c6c3b164a29f912fa78a967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugDraw::setDebugMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets debug draw mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode for debug draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f8c9b0ba6d5c0254806bae5926bc4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::video::IVideoDriver* const DebugDraw::driver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pointer to video driver of our Irrlicht device </p>

</div>
</div>
<a class="anchor" id="acf9c9b9a861593ea4639fab15e69723b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::ILogger* DebugDraw::logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To log things. </p>

</div>
</div>
<a class="anchor" id="a81ee43d54b3eb34b304b4a71d59556cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DebugDraw::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>current state of debugdraw </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="DebugDraw_8hpp_source.html">DebugDraw.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
