<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class for game server.  
 <a href="classServer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Server_8hpp_source.html">Server.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classServer.png" usemap="#Server_map" alt=""/>
  <map id="Server_map" name="Server_map">
<area href="classNetCommon.html" title="Common interfaces between the server and client. " alt="NetCommon" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a234041ac5b63d710b72522d8b8caa352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a234041ac5b63d710b72522d8b8caa352">operator()</a> ()</td></tr>
<tr class="memdesc:a234041ac5b63d710b72522d8b8caa352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of <a class="el" href="classServer.html" title="Main class for game server. ">Server</a>.  <a href="#a234041ac5b63d710b72522d8b8caa352">More...</a><br /></td></tr>
<tr class="separator:a234041ac5b63d710b72522d8b8caa352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a712bdb88ef3199dc718c3368e3499c7c">sendPacket</a> (RakNet::RakPeerInterface *interface, const RakNet::SystemAddress &amp;address, const T &amp;data, const uint8_t head0, const uint8_t head1, bool broadcast=false)</td></tr>
<tr class="memdesc:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the packet using the specified interface and to the specified address.  <a href="#a712bdb88ef3199dc718c3368e3499c7c">More...</a><br /></td></tr>
<tr class="separator:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a99872ce79ad33feb0b6176ecde3728eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a99872ce79ad33feb0b6176ecde3728eb">recievePacketHandle</a> ()</td></tr>
<tr class="memdesc:a99872ce79ad33feb0b6176ecde3728eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves packets from the network buffer.  <a href="#a99872ce79ad33feb0b6176ecde3728eb">More...</a><br /></td></tr>
<tr class="separator:a99872ce79ad33feb0b6176ecde3728eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1eb8f65eb588e6a7a7499c8518aeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a7c1eb8f65eb588e6a7a7499c8518aeed">printIpAddresses</a> ()</td></tr>
<tr class="memdesc:a7c1eb8f65eb588e6a7a7499c8518aeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs currently connected IP addresses.  <a href="#a7c1eb8f65eb588e6a7a7499c8518aeed">More...</a><br /></td></tr>
<tr class="separator:a7c1eb8f65eb588e6a7a7499c8518aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71ea0bc28010e827cca12104d8a11630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGameServer.html">GameServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a71ea0bc28010e827cca12104d8a11630">settings</a></td></tr>
<tr class="memdesc:a71ea0bc28010e827cca12104d8a11630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of the server.  <a href="#a71ea0bc28010e827cca12104d8a11630">More...</a><br /></td></tr>
<tr class="separator:a71ea0bc28010e827cca12104d8a11630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22069895dd3bee1c5c00d513e5c835b0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a22069895dd3bee1c5c00d513e5c835b0">serverPort</a></td></tr>
<tr class="memdesc:a22069895dd3bee1c5c00d513e5c835b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port the server is bound to.  <a href="#a22069895dd3bee1c5c00d513e5c835b0">More...</a><br /></td></tr>
<tr class="separator:a22069895dd3bee1c5c00d513e5c835b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8022198cdb3991c8273178ed61a1749e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a8022198cdb3991c8273178ed61a1749e">masterServerPort</a></td></tr>
<tr class="memdesc:a8022198cdb3991c8273178ed61a1749e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Port master server is running on.  <a href="#a8022198cdb3991c8273178ed61a1749e">More...</a><br /></td></tr>
<tr class="separator:a8022198cdb3991c8273178ed61a1749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac855c3c710aa24629862108932d4eb8d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ac855c3c710aa24629862108932d4eb8d">ip</a></td></tr>
<tr class="memdesc:ac855c3c710aa24629862108932d4eb8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP of the master server.  <a href="#ac855c3c710aa24629862108932d4eb8d">More...</a><br /></td></tr>
<tr class="separator:ac855c3c710aa24629862108932d4eb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f493e6ef9df7e42363d04ac30a8e2"><td class="memItemLeft" align="right" valign="top">RakNet::SocketDescriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a905f493e6ef9df7e42363d04ac30a8e2">socketDescriptor</a></td></tr>
<tr class="memdesc:a905f493e6ef9df7e42363d04ac30a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which sockets the server should use.  <a href="#a905f493e6ef9df7e42363d04ac30a8e2">More...</a><br /></td></tr>
<tr class="separator:a905f493e6ef9df7e42363d04ac30a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33783c66f16749ec1a2f1d6d07a0c621"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a33783c66f16749ec1a2f1d6d07a0c621">currentArena</a></td></tr>
<tr class="memdesc:a33783c66f16749ec1a2f1d6d07a0c621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the currently loaded arena.  <a href="#a33783c66f16749ec1a2f1d6d07a0c621">More...</a><br /></td></tr>
<tr class="separator:a33783c66f16749ec1a2f1d6d07a0c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGameServerList.html">GameServerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a830fce3dc74fd82ec9457ed5f65b217d">serverList</a></td></tr>
<tr class="memdesc:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally accessible server list.  <a href="#a830fce3dc74fd82ec9457ed5f65b217d">More...</a><br /></td></tr>
<tr class="separator:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#ac6d652be8b2828ef2d969ae403854879">printServerList</a> ()</td></tr>
<tr class="memdesc:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list served by the master server.  <a href="#ac6d652be8b2828ef2d969ae403854879">More...</a><br /></td></tr>
<tr class="separator:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNetCommon.html#aadb72a0977e54f43004d03de66db890b">deserializePacket</a> (const RakNet::Packet *<a class="el" href="classNetCommon.html#ae90c40a3f529ab9edda6ecf23595b426">packet</a>)</td></tr>
<tr class="memdesc:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the packet data from the portable binary string.  <a href="#aadb72a0977e54f43004d03de66db890b">More...</a><br /></td></tr>
<tr class="separator:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">RakNet::RakNetStatistics *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a695fd7993feee055bb451daa5fcfc05f">rss</a></td></tr>
<tr class="memdesc:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics of RakNet usage.  <a href="#a695fd7993feee055bb451daa5fcfc05f">More...</a><br /></td></tr>
<tr class="separator:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">RakNet::Packet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#ae90c40a3f529ab9edda6ecf23595b426">packet</a></td></tr>
<tr class="memdesc:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet to be recieved.  <a href="#ae90c40a3f529ab9edda6ecf23595b426">More...</a><br /></td></tr>
<tr class="separator:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4dbf637a3d6ad16b5a285a2d1214f4 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4dbf637a3d6ad16b5a285a2d1214f4"></a>
std::map&lt; std::string, RakNet::RakPeerInterface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a8a4dbf637a3d6ad16b5a285a2d1214f4 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a2405542284d73c243aa19fde95a1cc43">password</a></td></tr>
<tr class="memdesc:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all available IP addresses.  <a href="#a2405542284d73c243aa19fde95a1cc43">More...</a><br /></td></tr>
<tr class="separator:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for game server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a234041ac5b63d710b72522d8b8caa352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Server::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop of <a class="el" href="classServer.html" title="Main class for game server. ">Server</a>. </p>

</div>
</div>
<a class="anchor" id="a7c1eb8f65eb588e6a7a7499c8518aeed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::printIpAddresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs currently connected IP addresses. </p>

<p>Reimplemented from <a class="el" href="classNetCommon.html">NetCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a99872ce79ad33feb0b6176ecde3728eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Server::recievePacketHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves packets from the network buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a33783c66f16749ec1a2f1d6d07a0c621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; Server::currentArena</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the currently loaded arena. </p>

</div>
</div>
<a class="anchor" id="ac855c3c710aa24629862108932d4eb8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Server::ip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP of the master server. </p>

</div>
</div>
<a class="anchor" id="a8022198cdb3991c8273178ed61a1749e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Server::masterServerPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port master server is running on. </p>

</div>
</div>
<a class="anchor" id="a22069895dd3bee1c5c00d513e5c835b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Server::serverPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port the server is bound to. </p>

</div>
</div>
<a class="anchor" id="a71ea0bc28010e827cca12104d8a11630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structGameServer.html">GameServer</a> Server::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration of the server. </p>

</div>
</div>
<a class="anchor" id="a905f493e6ef9df7e42363d04ac30a8e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RakNet::SocketDescriptor Server::socketDescriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which sockets the server should use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/server/<a class="el" href="Server_8hpp_source.html">Server.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
