<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Arena Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classArena-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arena Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Poorly written class that loads the map for the players.  
 <a href="classArena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Arena_8hpp_source.html">Arena.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad84b22aefb3613b4f87a01c0f81225f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArena.html#ad84b22aefb3613b4f87a01c0f81225f4">Arena</a> (const std::string &amp;arenaName)</td></tr>
<tr class="memdesc:ad84b22aefb3613b4f87a01c0f81225f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classArena.html" title="Poorly written class that loads the map for the players. ">Arena</a> class.  <a href="#ad84b22aefb3613b4f87a01c0f81225f4">More...</a><br /></td></tr>
<tr class="separator:ad84b22aefb3613b4f87a01c0f81225f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55f113f4169ce58b703244a13e748396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f113f4169ce58b703244a13e748396"></a>
static irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><b>getSpawnPoint</b> ()</td></tr>
<tr class="separator:a55f113f4169ce58b703244a13e748396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3e7534c69128d576f61ceab7a960d5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7534c69128d576f61ceab7a960d5e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initXMLDoc</b> (tinyxml2::XMLDocument &amp;doc)</td></tr>
<tr class="separator:a3e7534c69128d576f61ceab7a960d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0875a66e2a84dbd504f9a7563668cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0875a66e2a84dbd504f9a7563668cab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readSceneXML</b> ()</td></tr>
<tr class="separator:af0875a66e2a84dbd504f9a7563668cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5c5de53ee86b66e9f9a91b4e5e2cd31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c5de53ee86b66e9f9a91b4e5e2cd31c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sceneDir</b></td></tr>
<tr class="separator:a5c5de53ee86b66e9f9a91b4e5e2cd31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e381b28777f7f0d182b18bb9514c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e381b28777f7f0d182b18bb9514c5a"></a>
<a class="el" href="structcore_1_1comp_1_1Graphics.html">core::comp::Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:a95e381b28777f7f0d182b18bb9514c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b2b1e1d3980c9017ab5c3d6761c361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b2b1e1d3980c9017ab5c3d6761c361"></a>
<a class="el" href="structcore_1_1comp_1_1Physics.html">core::comp::Physics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:ad1b2b1e1d3980c9017ab5c3d6761c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692eeeb6cf540ba487c0203711a7e534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692eeeb6cf540ba487c0203711a7e534"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>metaData</b></td></tr>
<tr class="separator:a692eeeb6cf540ba487c0203711a7e534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a446589cbd71d68c809d5aa7e9f12c91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446589cbd71d68c809d5aa7e9f12c91f"></a>
static std::vector&lt; irr::core::vector3df &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spawnPoints</b></td></tr>
<tr class="separator:a446589cbd71d68c809d5aa7e9f12c91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Poorly written class that loads the map for the players. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad84b22aefb3613b4f87a01c0f81225f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arena::Arena </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arenaName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classArena.html" title="Poorly written class that loads the map for the players. ">Arena</a> class. </p>
<p>initializes the arena according to the data specific about the world, right now it just loads a map file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wData</td><td>The world data the arena is being placed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Arena_8hpp_source.html">Arena.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
