<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Tire Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTire-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tire Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classTire.html" title="Tire (presumably part of TireSet in the vehicle class) on the vehicle. ">Tire</a> (presumably part of TireSet in the vehicle class) on the vehicle.  
 <a href="classTire.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Tire_8hpp_source.html">Tire.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35b9abbd0ad6e265c1d0c34a9f825abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTire.html#a35b9abbd0ad6e265c1d0c34a9f825abb">Tire</a> ()</td></tr>
<tr class="memdesc:a35b9abbd0ad6e265c1d0c34a9f825abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a35b9abbd0ad6e265c1d0c34a9f825abb">More...</a><br /></td></tr>
<tr class="separator:a35b9abbd0ad6e265c1d0c34a9f825abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf56dc8003e2354326dec6aa01c6a1f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTire.html#abf56dc8003e2354326dec6aa01c6a1f7">update</a> ()</td></tr>
<tr class="memdesc:abf56dc8003e2354326dec6aa01c6a1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mandatory update function, called each frame.  <a href="#abf56dc8003e2354326dec6aa01c6a1f7">More...</a><br /></td></tr>
<tr class="separator:abf56dc8003e2354326dec6aa01c6a1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe741bf5e01bf16b26994257e68615ba"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTire.html#afe741bf5e01bf16b26994257e68615ba">~Tire</a> ()</td></tr>
<tr class="separator:afe741bf5e01bf16b26994257e68615ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0055502b6ed5dd2a562ae1855bcd4109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0055502b6ed5dd2a562ae1855bcd4109"></a>
<a class="el" href="structgal_1_1comp_1_1Graphics.html">gal::comp::Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:a0055502b6ed5dd2a562ae1855bcd4109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3cbd3c2f4f96367355e4193b03b3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add3cbd3c2f4f96367355e4193b03b3df"></a>
<a class="el" href="structgal_1_1comp_1_1Physics.html">gal::comp::Physics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:add3cbd3c2f4f96367355e4193b03b3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTire.html" title="Tire (presumably part of TireSet in the vehicle class) on the vehicle. ">Tire</a> (presumably part of TireSet in the vehicle class) on the vehicle. </p>
<p>Part of the tireSet variable in the <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35b9abbd0ad6e265c1d0c34a9f825abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tire::Tire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wd</td><td>World that <a class="el" href="classTire.html" title="Tire (presumably part of TireSet in the vehicle class) on the vehicle. ">Tire</a> is located in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe741bf5e01bf16b26994257e68615ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Tire::~Tire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abf56dc8003e2354326dec6aa01c6a1f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tire::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mandatory update function, called each frame. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Tire_8hpp_source.html">Tire.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
