<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles interaction with the player of DMUX.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classcore_1_1Gui.html" title="Abstract class that handles the creation of IMGUI. " alt="core::Gui" shape="rect" coords="0,0,98,24"/>
<area href="classcore_1_1Observer.html" title="General observer class implementing the Observer pattern  Thank you David Capello! ..." alt="core::Observer" shape="rect" coords="108,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a> ()</td></tr>
<tr class="memdesc:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the player and it's elements.  <a href="#affe0cc3cb714f6deb4e62f0c0d3f1fd8">More...</a><br /></td></tr>
<tr class="separator:affe0cc3cb714f6deb4e62f0c0d3f1fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb44376b9c856b15aa5b59d4579b1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3bb44376b9c856b15aa5b59d4579b1d2">show</a> ()</td></tr>
<tr class="memdesc:a3bb44376b9c856b15aa5b59d4579b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw all GUI elements in the game.  <a href="#a3bb44376b9c856b15aa5b59d4579b1d2">More...</a><br /></td></tr>
<tr class="separator:a3bb44376b9c856b15aa5b59d4579b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b445acedf134b8205bc25aaf4eaeca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a59b445acedf134b8205bc25aaf4eaeca">notify</a> ()</td></tr>
<tr class="memdesc:a59b445acedf134b8205bc25aaf4eaeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify function mandatory for Observer classes.  <a href="#a59b445acedf134b8205bc25aaf4eaeca">More...</a><br /></td></tr>
<tr class="separator:a59b445acedf134b8205bc25aaf4eaeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8ea2723679be07c82351d84bf1937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a07b8ea2723679be07c82351d84bf1937">OnEvent</a> (const irr::SEvent &amp;event)</td></tr>
<tr class="memdesc:a07b8ea2723679be07c82351d84bf1937"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called whenever the player has any kind of input  <a href="#a07b8ea2723679be07c82351d84bf1937">More...</a><br /></td></tr>
<tr class="separator:a07b8ea2723679be07c82351d84bf1937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157ad87c3c9470f3bbfc1c84ade4ff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1157ad87c3c9470f3bbfc1c84ade4ff3">isKeyDown</a> (const irr::EKEY_CODE &amp;keyCode) const </td></tr>
<tr class="memdesc:a1157ad87c3c9470f3bbfc1c84ade4ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether a key is down  <a href="#a1157ad87c3c9470f3bbfc1c84ade4ff3">More...</a><br /></td></tr>
<tr class="separator:a1157ad87c3c9470f3bbfc1c84ade4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcore_1_1Gui"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcore_1_1Gui')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcore_1_1Gui.html">core::Gui</a></td></tr>
<tr class="memitem:a3802b1a3778011304d0b4fcae59f2e38 inherit pub_methods_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3802b1a3778011304d0b4fcae59f2e38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeMenu</b> ()</td></tr>
<tr class="separator:a3802b1a3778011304d0b4fcae59f2e38 inherit pub_methods_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5d661c9f78cee8f4c20524ff6a10a2 inherit pub_methods_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5d661c9f78cee8f4c20524ff6a10a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a1a5d661c9f78cee8f4c20524ff6a10a2 inherit pub_methods_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcore_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcore_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcore_1_1Observer.html">core::Observer</a></td></tr>
<tr class="memitem:a8941dd3422dd6e070dbfc758866522a5 inherit pub_methods_classcore_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8941dd3422dd6e070dbfc758866522a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onServerSelect</b> ()</td></tr>
<tr class="separator:a8941dd3422dd6e070dbfc758866522a5 inherit pub_methods_classcore_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="memItemLeft" align="right" valign="top">irr::scene::ICameraSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">camera</a></td></tr>
<tr class="memdesc:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGame.html" title="Your typical game class. ">Game</a> camera for <a class="el" href="classPlayer.html" title="Handles interaction with the player of DMUX. ">Player</a>.  <a href="#a0a4c95e7dc2af22719ad6557e3a264ed">More...</a><br /></td></tr>
<tr class="separator:a0a4c95e7dc2af22719ad6557e3a264ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85d614b037b28ae0ac1fcfbe204ac13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a85d614b037b28ae0ac1fcfbe204ac13a">updateActionKeys</a> ()</td></tr>
<tr class="memdesc:a85d614b037b28ae0ac1fcfbe204ac13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply input to actionKeysDown.  <a href="#a85d614b037b28ae0ac1fcfbe204ac13a">More...</a><br /></td></tr>
<tr class="separator:a85d614b037b28ae0ac1fcfbe204ac13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">moveCameraControl</a> () const </td></tr>
<tr class="memdesc:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts our third person camera.  <a href="#ada7458b21a1e0e2fc3cb75ebfef2fcc7">More...</a><br /></td></tr>
<tr class="separator:ada7458b21a1e0e2fc3cb75ebfef2fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af64c9762ef438f78a0c8ea34ce819d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af64c9762ef438f78a0c8ea34ce819d58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTeamSelected</b></td></tr>
<tr class="separator:af64c9762ef438f78a0c8ea34ce819d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0a995b9976bf6f47d2a343a0658092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0a995b9976bf6f47d2a343a0658092"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>availableTeams</b></td></tr>
<tr class="separator:a3c0a995b9976bf6f47d2a343a0658092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc66f1ca34b75aea7b2b8fa6830ce04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">keyIsDown</a> [irr::KEY_KEY_CODES_COUNT]</td></tr>
<tr class="memdesc:a7bc66f1ca34b75aea7b2b8fa6830ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all the activated keys.  <a href="#a7bc66f1ca34b75aea7b2b8fa6830ce04">More...</a><br /></td></tr>
<tr class="separator:a7bc66f1ca34b75aea7b2b8fa6830ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327d0c0a060325ff2ae848cc60795eb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">actionKeysDown</a> [NUM_ACTION_KEYS]</td></tr>
<tr class="memdesc:a327d0c0a060325ff2ae848cc60795eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of keys pressed.  <a href="#a327d0c0a060325ff2ae848cc60795eb5">More...</a><br /></td></tr>
<tr class="separator:a327d0c0a060325ff2ae848cc60795eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05221c3abb735f3fcab107d38e4aff4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">oldActionKeysDown</a> [NUM_ACTION_KEYS]</td></tr>
<tr class="memdesc:a05221c3abb735f3fcab107d38e4aff4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to see if actionKeysDown has changed.  <a href="#a05221c3abb735f3fcab107d38e4aff4e">More...</a><br /></td></tr>
<tr class="separator:a05221c3abb735f3fcab107d38e4aff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e269a2b07deea603b473f760c5dd61"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">teamAlignment</a></td></tr>
<tr class="memdesc:a37e269a2b07deea603b473f760c5dd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which team the player is on (if any)  <a href="#a37e269a2b07deea603b473f760c5dd61">More...</a><br /></td></tr>
<tr class="separator:a37e269a2b07deea603b473f760c5dd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f180ea4f6cc8a650dc4829ca46e4672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVehicle.html">Vehicle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">v</a></td></tr>
<tr class="memdesc:a5f180ea4f6cc8a650dc4829ca46e4672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Players vehicle they control for game play.  <a href="#a5f180ea4f6cc8a650dc4829ca46e4672">More...</a><br /></td></tr>
<tr class="separator:a5f180ea4f6cc8a650dc4829ca46e4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78381973f08d14798440bf3129443580"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a78381973f08d14798440bf3129443580">isInPauseMenu</a></td></tr>
<tr class="memdesc:a78381973f08d14798440bf3129443580"><td class="mdescLeft">&#160;</td><td class="mdescRight">if player is in pause menu  <a href="#a78381973f08d14798440bf3129443580">More...</a><br /></td></tr>
<tr class="separator:a78381973f08d14798440bf3129443580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e33cc132a0478f60bf08fdaece049a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">oldIsInPauseMenu</a></td></tr>
<tr class="memdesc:af7e33cc132a0478f60bf08fdaece049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to avoid flickering pause menu.  <a href="#af7e33cc132a0478f60bf08fdaece049a">More...</a><br /></td></tr>
<tr class="separator:af7e33cc132a0478f60bf08fdaece049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dfef5d310e22c6808598158bc9caf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">isInChat</a></td></tr>
<tr class="memdesc:aec9dfef5d310e22c6808598158bc9caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">if in game chat is enabled  <a href="#aec9dfef5d310e22c6808598158bc9caf">More...</a><br /></td></tr>
<tr class="separator:aec9dfef5d310e22c6808598158bc9caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fb66df2bbb4e0691573ff67a524a4f"><td class="memItemLeft" align="right" valign="top">irr::scene::ILightSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">lights</a></td></tr>
<tr class="memdesc:a99fb66df2bbb4e0691573ff67a524a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light node for headlights.  <a href="#a99fb66df2bbb4e0691573ff67a524a4f">More...</a><br /></td></tr>
<tr class="separator:a99fb66df2bbb4e0691573ff67a524a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe442a1a1e4a997be04180aa68a8e891"><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">lastSendTime</a></td></tr>
<tr class="memdesc:afe442a1a1e4a997be04180aa68a8e891"><td class="mdescLeft">&#160;</td><td class="mdescRight">regulates the speed at which we send packets  <a href="#afe442a1a1e4a997be04180aa68a8e891">More...</a><br /></td></tr>
<tr class="separator:afe442a1a1e4a997be04180aa68a8e891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14931748bc20a02a2c0dac7f8b0ae3d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14931748bc20a02a2c0dac7f8b0ae3d5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>chatMsg</b> [256]</td></tr>
<tr class="separator:a14931748bc20a02a2c0dac7f8b0ae3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86fbeabdf9039b6b7e52110552770d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86fbeabdf9039b6b7e52110552770d0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chatText</b></td></tr>
<tr class="separator:ab86fbeabdf9039b6b7e52110552770d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classcore_1_1Gui"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classcore_1_1Gui')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classcore_1_1Gui.html">core::Gui</a></td></tr>
<tr class="memitem:a12561ab68c937cecc1ddf80e04930317 inherit pub_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12561ab68c937cecc1ddf80e04930317"></a>
static IrrIMGUI::CIMGUIEventReceiver&#160;</td><td class="memItemRight" valign="bottom"><b>eventListener</b></td></tr>
<tr class="separator:a12561ab68c937cecc1ddf80e04930317 inherit pub_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcore_1_1Gui"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcore_1_1Gui')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcore_1_1Gui.html">core::Gui</a></td></tr>
<tr class="memitem:a19d0291f2deef6931a2b92bd037bd23c inherit pro_methods_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a19d0291f2deef6931a2b92bd037bd23c">setGuiListener</a> ()</td></tr>
<tr class="memdesc:a19d0291f2deef6931a2b92bd037bd23c inherit pro_methods_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the GUI event handler the sole event handler.  <a href="#a19d0291f2deef6931a2b92bd037bd23c">More...</a><br /></td></tr>
<tr class="separator:a19d0291f2deef6931a2b92bd037bd23c inherit pro_methods_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8638f25c6f3365e7c25b8ac0c9068753 inherit pro_methods_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8638f25c6f3365e7c25b8ac0c9068753"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyDown</b> (const irr::EKEY_CODE &amp;keyCode) const </td></tr>
<tr class="separator:a8638f25c6f3365e7c25b8ac0c9068753 inherit pro_methods_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcore_1_1Gui"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcore_1_1Gui')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcore_1_1Gui.html">core::Gui</a></td></tr>
<tr class="memitem:a679741b12b9831a664a0dbed18a83544 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">IrrIMGUI::SIMGUISettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a679741b12b9831a664a0dbed18a83544">imguiSettings</a></td></tr>
<tr class="memdesc:a679741b12b9831a664a0dbed18a83544 inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMGUI settings.  <a href="#a679741b12b9831a664a0dbed18a83544">More...</a><br /></td></tr>
<tr class="separator:a679741b12b9831a664a0dbed18a83544 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd6ce4e135f9fe0a6e079d3cfe6471 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">IrrIMGUI::IIMGUIHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a7edd6ce4e135f9fe0a6e079d3cfe6471">pGUI</a></td></tr>
<tr class="memdesc:a7edd6ce4e135f9fe0a6e079d3cfe6471 inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI device for drawing the GUI.  <a href="#a7edd6ce4e135f9fe0a6e079d3cfe6471">More...</a><br /></td></tr>
<tr class="separator:a7edd6ce4e135f9fe0a6e079d3cfe6471 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d441cdca133284122381a9a5521243 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a32d441cdca133284122381a9a5521243">fontDir</a></td></tr>
<tr class="memdesc:a32d441cdca133284122381a9a5521243 inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directory fonts are placed in.  <a href="#a32d441cdca133284122381a9a5521243">More...</a><br /></td></tr>
<tr class="separator:a32d441cdca133284122381a9a5521243 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c9f6a3dfbf85920b806f43af1fb51 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">ImFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a195c9f6a3dfbf85920b806f43af1fb51">pSerifNav</a></td></tr>
<tr class="memdesc:a195c9f6a3dfbf85920b806f43af1fb51 inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">compiled fonts  <a href="#a195c9f6a3dfbf85920b806f43af1fb51">More...</a><br /></td></tr>
<tr class="separator:a195c9f6a3dfbf85920b806f43af1fb51 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304406b02260abc0171567b0effeb625 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">ImFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a304406b02260abc0171567b0effeb625">pSerifText</a></td></tr>
<tr class="memdesc:a304406b02260abc0171567b0effeb625 inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">compiled fonts  <a href="#a304406b02260abc0171567b0effeb625">More...</a><br /></td></tr>
<tr class="separator:a304406b02260abc0171567b0effeb625 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ded79a26e4b6c8dbed2f73597214e inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top">ImFont *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Gui.html#a934ded79a26e4b6c8dbed2f73597214e">pMono</a></td></tr>
<tr class="memdesc:a934ded79a26e4b6c8dbed2f73597214e inherit pro_attribs_classcore_1_1Gui"><td class="mdescLeft">&#160;</td><td class="mdescRight">compiled fonts  <a href="#a934ded79a26e4b6c8dbed2f73597214e">More...</a><br /></td></tr>
<tr class="separator:a934ded79a26e4b6c8dbed2f73597214e inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9aea201fcb0cc06d8ecd91d8df8db inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e9aea201fcb0cc06d8ecd91d8df8db"></a>
std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>navWindowSize</b></td></tr>
<tr class="separator:a80e9aea201fcb0cc06d8ecd91d8df8db inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c088294704fd3d9ca6241ee57d89966 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c088294704fd3d9ca6241ee57d89966"></a>
std::pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>navWindowPos</b></td></tr>
<tr class="separator:a6c088294704fd3d9ca6241ee57d89966 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811d462feb6fb0ff8d46a6180b954872 inherit pro_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811d462feb6fb0ff8d46a6180b954872"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keyIsDown</b> [irr::KEY_KEY_CODES_COUNT]</td></tr>
<tr class="separator:a811d462feb6fb0ff8d46a6180b954872 inherit pro_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcore_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcore_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcore_1_1Observer.html">core::Observer</a></td></tr>
<tr class="memitem:ae0a13b42151966bb96cf0e7968a4f133 inherit pro_attribs_classcore_1_1Observer"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Observer.html#ae0a13b42151966bb96cf0e7968a4f133">ID</a></td></tr>
<tr class="memdesc:ae0a13b42151966bb96cf0e7968a4f133 inherit pro_attribs_classcore_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UUID of the Entity.  <a href="#ae0a13b42151966bb96cf0e7968a4f133">More...</a><br /></td></tr>
<tr class="separator:ae0a13b42151966bb96cf0e7968a4f133 inherit pro_attribs_classcore_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classcore_1_1Gui"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classcore_1_1Gui')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classcore_1_1Gui.html">core::Gui</a></td></tr>
<tr class="memitem:a640bb3efbcdfae9400eb173706f10d30 inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640bb3efbcdfae9400eb173706f10d30"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Small_Width</b></td></tr>
<tr class="separator:a640bb3efbcdfae9400eb173706f10d30 inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3336fd18f55e1e23e0d4d49d4b919f7 inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3336fd18f55e1e23e0d4d49d4b919f7"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Small_Height</b></td></tr>
<tr class="separator:aa3336fd18f55e1e23e0d4d49d4b919f7 inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626c0ab9fbc0acfb0c010ed82e8bb7df inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a626c0ab9fbc0acfb0c010ed82e8bb7df"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Medium_Width</b></td></tr>
<tr class="separator:a626c0ab9fbc0acfb0c010ed82e8bb7df inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54ad1ea67fc57e7a6e71ae6b2ba192 inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b54ad1ea67fc57e7a6e71ae6b2ba192"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Medium_Height</b></td></tr>
<tr class="separator:a5b54ad1ea67fc57e7a6e71ae6b2ba192 inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacae192bc8151d16bdd7c113a5151926 inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacae192bc8151d16bdd7c113a5151926"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Large_Width</b></td></tr>
<tr class="separator:aacae192bc8151d16bdd7c113a5151926 inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4830eaf4c2cbc84d794cbe42f91c5b inherit pro_static_attribs_classcore_1_1Gui"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4830eaf4c2cbc84d794cbe42f91c5b"></a>
static btScalar&#160;</td><td class="memItemRight" valign="bottom"><b>Large_Height</b></td></tr>
<tr class="separator:aae4830eaf4c2cbc84d794cbe42f91c5b inherit pro_static_attribs_classcore_1_1Gui"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles interaction with the player of DMUX. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affe0cc3cb714f6deb4e62f0c0d3f1fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the player and it's elements. </p>
<p>Constructor:</p><ul>
<li>Places the player inside of a world</li>
<li>Initializes their vehicle and places it in the world</li>
<li>Initializes the light node (needs to be moved to vehicle)</li>
<li>Initialize the camera </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1157ad87c3c9470f3bbfc1c84ade4ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isKeyDown </td>
          <td>(</td>
          <td class="paramtype">const irr::EKEY_CODE &amp;&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test whether a key is down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>The keycode being checked to see if it is active </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the key is pressed </dd></dl>

</div>
</div>
<a class="anchor" id="ada7458b21a1e0e2fc3cb75ebfef2fcc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::moveCameraControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adjusts our third person camera. </p>

</div>
</div>
<a class="anchor" id="a59b445acedf134b8205bc25aaf4eaeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notify function mandatory for Observer classes. </p>
<p>Does the following each frame:</p><ul>
<li>Checks if the window is active or game paused</li>
<li>Handles the headlights (needs to be in <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> class)</li>
<li>Checks to see if the user is quitting </li>
</ul>

<p>Reimplemented from <a class="el" href="classcore_1_1Observer.html#a33d6c47782cec3ea42c20d6e3343fae7">core::Observer</a>.</p>

</div>
</div>
<a class="anchor" id="a07b8ea2723679be07c82351d84bf1937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const irr::SEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function called whenever the player has any kind of input </p>
<p>Handles events involving the GUI and the gameplay, there is a toggle between modes for the GUI and for the gameplay so the handling of events are independant for both </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The player event detected by Irrlicht </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bb44376b9c856b15aa5b59d4579b1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw all GUI elements in the game. </p>
<p>Draws the GUI elements for team select, pause menu, and so on. </p>

</div>
</div>
<a class="anchor" id="a85d614b037b28ae0ac1fcfbe204ac13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::updateActionKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply input to actionKeysDown. </p>
<p>Apply the game's input converting the key presses of buttons into an action that other hosts can understand. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a327d0c0a060325ff2ae848cc60795eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::actionKeysDown[NUM_ACTION_KEYS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of keys pressed. </p>
<p>An array of all the game keys pressed that will later be sent to the server as input. </p>

</div>
</div>
<a class="anchor" id="a0a4c95e7dc2af22719ad6557e3a264ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ICameraSceneNode* Player::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classGame.html" title="Your typical game class. ">Game</a> camera for <a class="el" href="classPlayer.html" title="Handles interaction with the player of DMUX. ">Player</a>. </p>

</div>
</div>
<a class="anchor" id="aec9dfef5d310e22c6808598158bc9caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isInChat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if in game chat is enabled </p>

</div>
</div>
<a class="anchor" id="a78381973f08d14798440bf3129443580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::isInPauseMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if player is in pause menu </p>

</div>
</div>
<a class="anchor" id="a7bc66f1ca34b75aea7b2b8fa6830ce04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::keyIsDown[irr::KEY_KEY_CODES_COUNT]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array holding all the activated keys. </p>

</div>
</div>
<a class="anchor" id="afe442a1a1e4a997be04180aa68a8e891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clock_t Player::lastSendTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>regulates the speed at which we send packets </p>

</div>
</div>
<a class="anchor" id="a99fb66df2bbb4e0691573ff67a524a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::ILightSceneNode* Player::lights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Light node for headlights. </p>

</div>
</div>
<a class="anchor" id="a05221c3abb735f3fcab107d38e4aff4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::oldActionKeysDown[NUM_ACTION_KEYS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to see if actionKeysDown has changed. </p>
<p>This array is compared to actionKeysDown to see if it was changed in order to send it to the server. </p>

</div>
</div>
<a class="anchor" id="af7e33cc132a0478f60bf08fdaece049a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::oldIsInPauseMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to avoid flickering pause menu. </p>

</div>
</div>
<a class="anchor" id="a37e269a2b07deea603b473f760c5dd61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Player::teamAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which team the player is on (if any) </p>

</div>
</div>
<a class="anchor" id="a5f180ea4f6cc8a650dc4829ca46e4672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVehicle.html">Vehicle</a> Player::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Players vehicle they control for game play. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
