<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classVehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vehicle Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> in the gameplay, involves a chassis, wheel set and weapon.  
 <a href="classVehicle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVehicle.png" usemap="#Vehicle_map" alt=""/>
  <map id="Vehicle_map" name="Vehicle_map">
<area href="classcore_1_1Observer.html" title="General observer class implementing the Observer pattern  Thank you David Capello! ..." alt="core::Observer" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeab7dde79accb6fa69b9104e4529c1c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#aeab7dde79accb6fa69b9104e4529c1c7">Vehicle</a> (const irr::core::vector3df &amp;pos=irr::core::vector3df(btScalar(0.0f)))</td></tr>
<tr class="memdesc:aeab7dde79accb6fa69b9104e4529c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>.  <a href="#aeab7dde79accb6fa69b9104e4529c1c7">More...</a><br /></td></tr>
<tr class="separator:aeab7dde79accb6fa69b9104e4529c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18241a9d6ed93a1fb0a7cba9198e6e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ac18241a9d6ed93a1fb0a7cba9198e6e7">notify</a> () override</td></tr>
<tr class="memdesc:ac18241a9d6ed93a1fb0a7cba9198e6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>.  <a href="#ac18241a9d6ed93a1fb0a7cba9198e6e7">More...</a><br /></td></tr>
<tr class="separator:ac18241a9d6ed93a1fb0a7cba9198e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3069e5ea3e3fb54a83d4bdf071e01571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a3069e5ea3e3fb54a83d4bdf071e01571">setEngineForce</a> (btScalar &amp;f)</td></tr>
<tr class="memdesc:a3069e5ea3e3fb54a83d4bdf071e01571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the engine force of the vehicle, basically acceleration.  <a href="#a3069e5ea3e3fb54a83d4bdf071e01571">More...</a><br /></td></tr>
<tr class="separator:a3069e5ea3e3fb54a83d4bdf071e01571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa267213abc3d7af2fc8021999cca8e6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#aa267213abc3d7af2fc8021999cca8e6a">updateTires</a> (const btScalar s)</td></tr>
<tr class="memdesc:aa267213abc3d7af2fc8021999cca8e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really bad name for this function, but updates the steering value.  <a href="#aa267213abc3d7af2fc8021999cca8e6a">More...</a><br /></td></tr>
<tr class="separator:aa267213abc3d7af2fc8021999cca8e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31ad2cb61463fd9504beff8419b79f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ad2cb61463fd9504beff8419b79f90"></a>
<a class="el" href="structcore_1_1comp_1_1Physics.html">core::comp::Physics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>physics</b></td></tr>
<tr class="separator:a31ad2cb61463fd9504beff8419b79f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c4e80267f9a3b49b9047641e838e800"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a3c4e80267f9a3b49b9047641e838e800">getXMLWheelPos</a> (const char *a)</td></tr>
<tr class="memdesc:a3c4e80267f9a3b49b9047641e838e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a wheel position from kart.xml, used in the initializer list.  <a href="#a3c4e80267f9a3b49b9047641e838e800">More...</a><br /></td></tr>
<tr class="separator:a3c4e80267f9a3b49b9047641e838e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d721d2c187b02f05d73909c212b444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ae0d721d2c187b02f05d73909c212b444">addWheels</a> (btRaycastVehicle *vehicle, btRaycastVehicle::btVehicleTuning <a class="el" href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">tuning</a>)</td></tr>
<tr class="memdesc:ae0d721d2c187b02f05d73909c212b444"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the wheels to the btVehicle  <a href="#ae0d721d2c187b02f05d73909c212b444">More...</a><br /></td></tr>
<tr class="separator:ae0d721d2c187b02f05d73909c212b444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcore_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcore_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classcore_1_1Observer.html">core::Observer</a></td></tr>
<tr class="memitem:a8941dd3422dd6e070dbfc758866522a5 inherit pub_methods_classcore_1_1Observer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8941dd3422dd6e070dbfc758866522a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onServerSelect</b> ()</td></tr>
<tr class="separator:a8941dd3422dd6e070dbfc758866522a5 inherit pub_methods_classcore_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e6c64f30b65d2b0af0e1741e0cd57e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6c64f30b65d2b0af0e1741e0cd57e6"></a>
<a class="el" href="structcore_1_1comp_1_1Graphics.html">core::comp::Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphics</b></td></tr>
<tr class="separator:a1e6c64f30b65d2b0af0e1741e0cd57e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1661aa0540f70a54ced93d6290a28b"><td class="memItemLeft" align="right" valign="top">btRaycastVehicle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ace1661aa0540f70a54ced93d6290a28b">btVehicle</a></td></tr>
<tr class="memdesc:ace1661aa0540f70a54ced93d6290a28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet vehicle.  <a href="#ace1661aa0540f70a54ced93d6290a28b">More...</a><br /></td></tr>
<tr class="separator:ace1661aa0540f70a54ced93d6290a28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d561d394bf43cebb11349b09d665a84"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a6d561d394bf43cebb11349b09d665a84">engineForce</a></td></tr>
<tr class="memdesc:a6d561d394bf43cebb11349b09d665a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of acceleration the engine is driving.  <a href="#a6d561d394bf43cebb11349b09d665a84">More...</a><br /></td></tr>
<tr class="separator:a6d561d394bf43cebb11349b09d665a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7391aea9ac608a5614ff40fb68e977"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a4e7391aea9ac608a5614ff40fb68e977">wheelDirectionCS0</a></td></tr>
<tr class="memdesc:a4e7391aea9ac608a5614ff40fb68e977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which direction the wheel is facing.  <a href="#a4e7391aea9ac608a5614ff40fb68e977">More...</a><br /></td></tr>
<tr class="separator:a4e7391aea9ac608a5614ff40fb68e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4746b977c52989855e8b34f0f340bf"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a9b4746b977c52989855e8b34f0f340bf">wheelAxleCS</a></td></tr>
<tr class="memdesc:a9b4746b977c52989855e8b34f0f340bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis which the wheel rotates arround.  <a href="#a9b4746b977c52989855e8b34f0f340bf">More...</a><br /></td></tr>
<tr class="separator:a9b4746b977c52989855e8b34f0f340bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165b762b8923d03939e4690166ddd00b"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a165b762b8923d03939e4690166ddd00b">suspensionRestLength</a></td></tr>
<tr class="memdesc:a165b762b8923d03939e4690166ddd00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gotta figure that one out.  <a href="#a165b762b8923d03939e4690166ddd00b">More...</a><br /></td></tr>
<tr class="separator:a165b762b8923d03939e4690166ddd00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f30c52df8fddfff9940ba366f6d455d"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a5f30c52df8fddfff9940ba366f6d455d">wheelWidth</a></td></tr>
<tr class="memdesc:a5f30c52df8fddfff9940ba366f6d455d"><td class="mdescLeft">&#160;</td><td class="mdescRight">How wide the wheels are.  <a href="#a5f30c52df8fddfff9940ba366f6d455d">More...</a><br /></td></tr>
<tr class="separator:a5f30c52df8fddfff9940ba366f6d455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d3b9b7d68ecb52a42123d9e03d625"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a8a7d3b9b7d68ecb52a42123d9e03d625">wheelRadius</a></td></tr>
<tr class="memdesc:a8a7d3b9b7d68ecb52a42123d9e03d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">How large the wheels are.  <a href="#a8a7d3b9b7d68ecb52a42123d9e03d625">More...</a><br /></td></tr>
<tr class="separator:a8a7d3b9b7d68ecb52a42123d9e03d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13fc57497514c4fc207c484122e9b13"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ad13fc57497514c4fc207c484122e9b13">connectionHeight</a></td></tr>
<tr class="memdesc:ad13fc57497514c4fc207c484122e9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height where the wheels are connected to the chassis.  <a href="#ad13fc57497514c4fc207c484122e9b13">More...</a><br /></td></tr>
<tr class="separator:ad13fc57497514c4fc207c484122e9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff96a2ece86b10ec32ef876d3d4231"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a1bff96a2ece86b10ec32ef876d3d4231">steer</a></td></tr>
<tr class="memdesc:a1bff96a2ece86b10ec32ef876d3d4231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current direction the vehicle is steering.  <a href="#a1bff96a2ece86b10ec32ef876d3d4231">More...</a><br /></td></tr>
<tr class="separator:a1bff96a2ece86b10ec32ef876d3d4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739eedb21858f1f7af1de3d7e17cfc7"><td class="memItemLeft" align="right" valign="top">btRaycastVehicle::btVehicleTuning&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">tuning</a></td></tr>
<tr class="memdesc:ad739eedb21858f1f7af1de3d7e17cfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle tuning  <a href="#ad739eedb21858f1f7af1de3d7e17cfc7">More...</a><br /></td></tr>
<tr class="separator:ad739eedb21858f1f7af1de3d7e17cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ad59325689483b30a684d5111ab81"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ada5ad59325689483b30a684d5111ab81">rearRightWheel</a></td></tr>
<tr class="memdesc:ada5ad59325689483b30a684d5111ab81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for rear right wheel (Needs to be an entity)  <a href="#ada5ad59325689483b30a684d5111ab81">More...</a><br /></td></tr>
<tr class="separator:ada5ad59325689483b30a684d5111ab81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c8a93821f2333a2d37854fd4706bca"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#aa5c8a93821f2333a2d37854fd4706bca">rearLeftWheel</a></td></tr>
<tr class="memdesc:aa5c8a93821f2333a2d37854fd4706bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for rear left wheel (Needs to be an entity)  <a href="#aa5c8a93821f2333a2d37854fd4706bca">More...</a><br /></td></tr>
<tr class="separator:aa5c8a93821f2333a2d37854fd4706bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b526d68889cd2542c204aeaba09da2"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a92b526d68889cd2542c204aeaba09da2">frontLeftWheel</a></td></tr>
<tr class="memdesc:a92b526d68889cd2542c204aeaba09da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for front left wheel(Needs to be an entity)  <a href="#a92b526d68889cd2542c204aeaba09da2">More...</a><br /></td></tr>
<tr class="separator:a92b526d68889cd2542c204aeaba09da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97b668efaa13918068e2a45ccecef8c"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ad97b668efaa13918068e2a45ccecef8c">frontRightWheel</a></td></tr>
<tr class="memdesc:ad97b668efaa13918068e2a45ccecef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for front right wheel (Needs to be an entity)  <a href="#ad97b668efaa13918068e2a45ccecef8c">More...</a><br /></td></tr>
<tr class="separator:ad97b668efaa13918068e2a45ccecef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc907181f01c8de67fa640b71b879df7"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#abc907181f01c8de67fa640b71b879df7">weaponMountPoint</a></td></tr>
<tr class="memdesc:abc907181f01c8de67fa640b71b879df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on vehicle where the weapon is mounted.  <a href="#abc907181f01c8de67fa640b71b879df7">More...</a><br /></td></tr>
<tr class="separator:abc907181f01c8de67fa640b71b879df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f1595e489bbf026383fc42891e50f"><td class="memItemLeft" align="right" valign="top">btWheelInfoConstructionInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a927f1595e489bbf026383fc42891e50f">wheel</a></td></tr>
<tr class="memdesc:a927f1595e489bbf026383fc42891e50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the vehicles wheels.  <a href="#a927f1595e489bbf026383fc42891e50f">More...</a><br /></td></tr>
<tr class="separator:a927f1595e489bbf026383fc42891e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2afb4805c5dde5c868f777902b84daa"><td class="memItemLeft" align="right" valign="top">btRaycastVehicle::btVehicleTuning&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ad2afb4805c5dde5c868f777902b84daa">m_tuning</a></td></tr>
<tr class="memdesc:ad2afb4805c5dde5c868f777902b84daa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> tuning.  <a href="#ad2afb4805c5dde5c868f777902b84daa">More...</a><br /></td></tr>
<tr class="separator:ad2afb4805c5dde5c868f777902b84daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1bfc669c18b912c0e25f807db67119"><td class="memItemLeft" align="right" valign="top">btVehicleRaycaster *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a2f1bfc669c18b912c0e25f807db67119">vehicleRayCaster</a></td></tr>
<tr class="memdesc:a2f1bfc669c18b912c0e25f807db67119"><td class="mdescLeft">&#160;</td><td class="mdescRight">bullet data type for handling vehicle physics  <a href="#a2f1bfc669c18b912c0e25f807db67119">More...</a><br /></td></tr>
<tr class="separator:a2f1bfc669c18b912c0e25f807db67119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf19d3b0a5541d538dc21952ee3e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abf19d3b0a5541d538dc21952ee3e85"></a>
<a class="el" href="classLayout.html">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><b>layout</b></td></tr>
<tr class="separator:a8abf19d3b0a5541d538dc21952ee3e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcore_1_1Observer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcore_1_1Observer')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classcore_1_1Observer.html">core::Observer</a></td></tr>
<tr class="memitem:ae0a13b42151966bb96cf0e7968a4f133 inherit pub_attribs_classcore_1_1Observer"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcore_1_1Observer.html#ae0a13b42151966bb96cf0e7968a4f133">ID</a></td></tr>
<tr class="memdesc:ae0a13b42151966bb96cf0e7968a4f133 inherit pub_attribs_classcore_1_1Observer"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UUID of the Entity.  <a href="#ae0a13b42151966bb96cf0e7968a4f133">More...</a><br /></td></tr>
<tr class="separator:ae0a13b42151966bb96cf0e7968a4f133 inherit pub_attribs_classcore_1_1Observer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9b40427dc12dbb3a9dcda8ffb0e87722"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#a9b40427dc12dbb3a9dcda8ffb0e87722">chassisDir</a></td></tr>
<tr class="memdesc:a9b40427dc12dbb3a9dcda8ffb0e87722"><td class="mdescLeft">&#160;</td><td class="mdescRight">asset path for the chassis  <a href="#a9b40427dc12dbb3a9dcda8ffb0e87722">More...</a><br /></td></tr>
<tr class="separator:a9b40427dc12dbb3a9dcda8ffb0e87722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d347bf27ac80062689be7574f5904"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVehicle.html#ad52d347bf27ac80062689be7574f5904">tireDir</a></td></tr>
<tr class="memdesc:ad52d347bf27ac80062689be7574f5904"><td class="mdescLeft">&#160;</td><td class="mdescRight">asset path for the tires  <a href="#ad52d347bf27ac80062689be7574f5904">More...</a><br /></td></tr>
<tr class="separator:ad52d347bf27ac80062689be7574f5904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> in the gameplay, involves a chassis, wheel set and weapon. </p>
<p>Contains the details for vehicle physics, parses the kart.xml to figure out where the wheel set is located on the vehicle and where the weapon is mounted </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeab7dde79accb6fa69b9104e4529c1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>irr::core::vector3df(btScalar(0.0f))</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>. </p>
<p>Initializes</p><ul>
<li>Places the <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> inside of the specified world</li>
<li>Specifies the chassis to be loaded, eventually it will have the whole vehicle layout in an XML file</li>
<li>Position in the world <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Where the vehicle is going to be spawned </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0d721d2c187b02f05d73909c212b444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::addWheels </td>
          <td>(</td>
          <td class="paramtype">btRaycastVehicle *&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">btRaycastVehicle::btVehicleTuning&#160;</td>
          <td class="paramname"><em>tuning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds the wheels to the btVehicle </p>

</div>
</div>
<a class="anchor" id="a3c4e80267f9a3b49b9047641e838e800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df Vehicle::getXMLWheelPos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a wheel position from kart.xml, used in the initializer list. </p>

</div>
</div>
<a class="anchor" id="ac18241a9d6ed93a1fb0a7cba9198e6e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>. </p>
<p>Updates:</p><ul>
<li>Updates the rotation of the tires</li>
<li>Executes event handling </li>
</ul>

<p>Reimplemented from <a class="el" href="classcore_1_1Observer.html#a33d6c47782cec3ea42c20d6e3343fae7">core::Observer</a>.</p>

</div>
</div>
<a class="anchor" id="a3069e5ea3e3fb54a83d4bdf071e01571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::setEngineForce </td>
          <td>(</td>
          <td class="paramtype">btScalar &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the engine force of the vehicle, basically acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>acceleration rate of vehicle THIS IS A TEMPORARY PUBLIC INTERFACE FOR TESTING AND IS NOT GUARENTEED TO BE HONORED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa267213abc3d7af2fc8021999cca8e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vehicle::updateTires </td>
          <td>(</td>
          <td class="paramtype">const btScalar&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Really bad name for this function, but updates the steering value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Steering value to be added to vehicle THIS IS A TEMPORARY PUBLIC INTERFACE FOR TESTING AND IS NOT GUARENTEED TO BE HONORED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace1661aa0540f70a54ced93d6290a28b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRaycastVehicle* Vehicle::btVehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullet vehicle. </p>

</div>
</div>
<a class="anchor" id="a9b40427dc12dbb3a9dcda8ffb0e87722"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::chassisDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asset path for the chassis </p>

</div>
</div>
<a class="anchor" id="ad13fc57497514c4fc207c484122e9b13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::connectionHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height where the wheels are connected to the chassis. </p>

</div>
</div>
<a class="anchor" id="a6d561d394bf43cebb11349b09d665a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::engineForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rate of acceleration the engine is driving. </p>

</div>
</div>
<a class="anchor" id="a92b526d68889cd2542c204aeaba09da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode* Vehicle::frontLeftWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for front left wheel(Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="ad97b668efaa13918068e2a45ccecef8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode* Vehicle::frontRightWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for front right wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="ad2afb4805c5dde5c868f777902b84daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRaycastVehicle::btVehicleTuning Vehicle::m_tuning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classVehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> tuning. </p>

</div>
</div>
<a class="anchor" id="aa5c8a93821f2333a2d37854fd4706bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode* Vehicle::rearLeftWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for rear left wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="ada5ad59325689483b30a684d5111ab81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IMeshSceneNode* Vehicle::rearRightWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for rear right wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="a1bff96a2ece86b10ec32ef876d3d4231"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::steer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current direction the vehicle is steering. </p>

</div>
</div>
<a class="anchor" id="a165b762b8923d03939e4690166ddd00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::suspensionRestLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gotta figure that one out. </p>

</div>
</div>
<a class="anchor" id="ad52d347bf27ac80062689be7574f5904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Vehicle::tireDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>asset path for the tires </p>

</div>
</div>
<a class="anchor" id="ad739eedb21858f1f7af1de3d7e17cfc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRaycastVehicle::btVehicleTuning Vehicle::tuning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vehicle tuning </p>

</div>
</div>
<a class="anchor" id="a2f1bfc669c18b912c0e25f807db67119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btVehicleRaycaster* Vehicle::vehicleRayCaster</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bullet data type for handling vehicle physics </p>

</div>
</div>
<a class="anchor" id="abc907181f01c8de67fa640b71b879df7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df Vehicle::weaponMountPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point on vehicle where the weapon is mounted. </p>

</div>
</div>
<a class="anchor" id="a927f1595e489bbf026383fc42891e50f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btWheelInfoConstructionInfo Vehicle::wheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the vehicles wheels. </p>

</div>
</div>
<a class="anchor" id="a9b4746b977c52989855e8b34f0f340bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df Vehicle::wheelAxleCS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis which the wheel rotates arround. </p>

</div>
</div>
<a class="anchor" id="a4e7391aea9ac608a5614ff40fb68e977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df Vehicle::wheelDirectionCS0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which direction the wheel is facing. </p>

</div>
</div>
<a class="anchor" id="a8a7d3b9b7d68ecb52a42123d9e03d625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::wheelRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How large the wheels are. </p>

</div>
</div>
<a class="anchor" id="a5f30c52df8fddfff9940ba366f6d455d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar Vehicle::wheelWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How wide the wheels are. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
