<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Your typical game class.  
 <a href="classGame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Game_8hpp_source.html">Game.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGame.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="classNetCommon.html" title="Common interfaces between the server and client. " alt="NetCommon" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for DMUX.  <a href="#ad59df6562a58a614fda24622d3715b65">More...</a><br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4432a411fdcdac48bd65ab4737b9b41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4432a411fdcdac48bd65ab4737b9b41b">operator()</a> ()</td></tr>
<tr class="memdesc:a4432a411fdcdac48bd65ab4737b9b41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">game loop for DMUX  <a href="#a4432a411fdcdac48bd65ab4737b9b41b">More...</a><br /></td></tr>
<tr class="separator:a4432a411fdcdac48bd65ab4737b9b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a712bdb88ef3199dc718c3368e3499c7c">sendPacket</a> (RakNet::RakPeerInterface *interface, const RakNet::SystemAddress &amp;address, const T &amp;data, const uint8_t head0, const uint8_t head1, bool broadcast=false)</td></tr>
<tr class="memdesc:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the packet using the specified interface and to the specified address.  <a href="#a712bdb88ef3199dc718c3368e3499c7c">More...</a><br /></td></tr>
<tr class="separator:a712bdb88ef3199dc718c3368e3499c7c inherit pub_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4968552e2ba3037d494596a908eccc00"><td class="memItemLeft" align="right" valign="top">static irr::IrrlichtDevice *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a4968552e2ba3037d494596a908eccc00">device</a></td></tr>
<tr class="memdesc:a4968552e2ba3037d494596a908eccc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht device.  <a href="#a4968552e2ba3037d494596a908eccc00">More...</a><br /></td></tr>
<tr class="separator:a4968552e2ba3037d494596a908eccc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a148a7a55b7e9d92dbe259d9f22aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8a148a7a55b7e9d92dbe259d9f22aa"></a>
static <a class="el" href="classSimulation.html">Simulation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b></td></tr>
<tr class="separator:aad8a148a7a55b7e9d92dbe259d9f22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f742159389b44c4368d711aacd0b1c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f742159389b44c4368d711aacd0b1c8"></a>
static <a class="el" href="classSettings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerSettings</b></td></tr>
<tr class="separator:a1f742159389b44c4368d711aacd0b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae861f7238ee34bf2830e250f6de2c63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861f7238ee34bf2830e250f6de2c63e"></a>
static <a class="el" href="classmenu_1_1Menu.html">menu::Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b></td></tr>
<tr class="separator:ae861f7238ee34bf2830e250f6de2c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structGameServerList.html">GameServerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a830fce3dc74fd82ec9457ed5f65b217d">serverList</a></td></tr>
<tr class="memdesc:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Globally accessible server list.  <a href="#a830fce3dc74fd82ec9457ed5f65b217d">More...</a><br /></td></tr>
<tr class="separator:a830fce3dc74fd82ec9457ed5f65b217d inherit pub_static_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a50277391fc58c60f1ee3a12e2333ab3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50277391fc58c60f1ee3a12e2333ab3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> ()</td></tr>
<tr class="separator:a50277391fc58c60f1ee3a12e2333ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac4961ed23efa17b6b0a3db58436e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ac4961ed23efa17b6b0a3db58436e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateServerList</b> ()</td></tr>
<tr class="separator:a32ac4961ed23efa17b6b0a3db58436e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160d04f69452f00799889e317cc0a83d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160d04f69452f00799889e317cc0a83d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getServerPackets</b> ()</td></tr>
<tr class="separator:a160d04f69452f00799889e317cc0a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bf7cc5640cf927455677ad30739cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06bf7cc5640cf927455677ad30739cf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recievePacketHandle</b> ()</td></tr>
<tr class="separator:a06bf7cc5640cf927455677ad30739cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714abe96e32b59685c395c1fd3276b97"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a714abe96e32b59685c395c1fd3276b97">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a714abe96e32b59685c395c1fd3276b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a714abe96e32b59685c395c1fd3276b97">More...</a><br /></td></tr>
<tr class="separator:a714abe96e32b59685c395c1fd3276b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1094ffdb4b9d712f746601a4295631"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3f1094ffdb4b9d712f746601a4295631">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a3f1094ffdb4b9d712f746601a4295631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a3f1094ffdb4b9d712f746601a4295631">More...</a><br /></td></tr>
<tr class="separator:a3f1094ffdb4b9d712f746601a4295631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3305634bd18028546a53004651dd401"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#af3305634bd18028546a53004651dd401">operator delete</a> (void *)</td></tr>
<tr class="memdesc:af3305634bd18028546a53004651dd401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#af3305634bd18028546a53004651dd401">More...</a><br /></td></tr>
<tr class="separator:af3305634bd18028546a53004651dd401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cab56a175f89badf48dfff01808edc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a2cab56a175f89badf48dfff01808edc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a2cab56a175f89badf48dfff01808edc5">More...</a><br /></td></tr>
<tr class="separator:a2cab56a175f89badf48dfff01808edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e9a839c14ce52435858a4dca3cbd536"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">drawWireFrame</a></td></tr>
<tr class="memdesc:a7e9a839c14ce52435858a4dca3cbd536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether or not to draw wireframes in debug draw mode.  <a href="#a7e9a839c14ce52435858a4dca3cbd536">More...</a><br /></td></tr>
<tr class="separator:a7e9a839c14ce52435858a4dca3cbd536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615307290b30978592956944033cfe58"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classJukeBox.html">JukeBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a615307290b30978592956944033cfe58">jBox</a></td></tr>
<tr class="memdesc:a615307290b30978592956944033cfe58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sound <a class="el" href="classServer.html" title="Main class for game server. ">Server</a> for the game.  <a href="#a615307290b30978592956944033cfe58">More...</a><br /></td></tr>
<tr class="separator:a615307290b30978592956944033cfe58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a59291f0ec4263e86f17ea31400a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a59291f0ec4263e86f17ea31400a01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>serverPort</b></td></tr>
<tr class="separator:a67a59291f0ec4263e86f17ea31400a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc3c757a4392cb508601fabfe586081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc3c757a4392cb508601fabfe586081"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>masterServerPort</b></td></tr>
<tr class="separator:aebc3c757a4392cb508601fabfe586081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922adf31cca55c7a46497b7e151dc8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922adf31cca55c7a46497b7e151dc8d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:a922adf31cca55c7a46497b7e151dc8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299e26a2f7b9994f66a0af1fe6009e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5299e26a2f7b9994f66a0af1fe6009e1"></a>
RakNet::SocketDescriptor&#160;</td><td class="memItemRight" valign="bottom"><b>socketDescriptor</b></td></tr>
<tr class="separator:a5299e26a2f7b9994f66a0af1fe6009e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abe25ff4b9c2c77cf609f932f39b4eef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe25ff4b9c2c77cf609f932f39b4eef3"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>settingsDir</b></td></tr>
<tr class="separator:abe25ff4b9c2c77cf609f932f39b4eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a533ce5c04a6f079f2b748068e36c167b inherit pro_methods_classNetCommon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533ce5c04a6f079f2b748068e36c167b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printIpAddresses</b> ()</td></tr>
<tr class="separator:a533ce5c04a6f079f2b748068e36c167b inherit pro_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#ac6d652be8b2828ef2d969ae403854879">printServerList</a> ()</td></tr>
<tr class="memdesc:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the list served by the master server.  <a href="#ac6d652be8b2828ef2d969ae403854879">More...</a><br /></td></tr>
<tr class="separator:ac6d652be8b2828ef2d969ae403854879 inherit pro_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classNetCommon.html#aadb72a0977e54f43004d03de66db890b">deserializePacket</a> (const RakNet::Packet *<a class="el" href="classNetCommon.html#ae90c40a3f529ab9edda6ecf23595b426">packet</a>)</td></tr>
<tr class="memdesc:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the packet data from the portable binary string.  <a href="#aadb72a0977e54f43004d03de66db890b">More...</a><br /></td></tr>
<tr class="separator:aadb72a0977e54f43004d03de66db890b inherit pro_methods_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classNetCommon"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNetCommon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNetCommon.html">NetCommon</a></td></tr>
<tr class="memitem:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">RakNet::RakNetStatistics *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a695fd7993feee055bb451daa5fcfc05f">rss</a></td></tr>
<tr class="memdesc:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistics of RakNet usage.  <a href="#a695fd7993feee055bb451daa5fcfc05f">More...</a><br /></td></tr>
<tr class="separator:a695fd7993feee055bb451daa5fcfc05f inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">RakNet::Packet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#ae90c40a3f529ab9edda6ecf23595b426">packet</a></td></tr>
<tr class="memdesc:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet to be recieved.  <a href="#ae90c40a3f529ab9edda6ecf23595b426">More...</a><br /></td></tr>
<tr class="separator:ae90c40a3f529ab9edda6ecf23595b426 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4dbf637a3d6ad16b5a285a2d1214f4 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4dbf637a3d6ad16b5a285a2d1214f4"></a>
std::map&lt; std::string, RakNet::RakPeerInterface * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:a8a4dbf637a3d6ad16b5a285a2d1214f4 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetCommon.html#a2405542284d73c243aa19fde95a1cc43">password</a></td></tr>
<tr class="memdesc:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints all available IP addresses.  <a href="#a2405542284d73c243aa19fde95a1cc43">More...</a><br /></td></tr>
<tr class="separator:a2405542284d73c243aa19fde95a1cc43 inherit pro_attribs_classNetCommon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Your typical game class. </p>
<p>Container class for all the objects in DMUX </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for DMUX. </p>
<p>Initializes:</p><ul>
<li>debug drawing properties</li>
<li>jukebox for sound</li>
<li>networking</li>
<li>loads the user's settings file </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3305634bd18028546a53004651dd401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a2cab56a175f89badf48dfff01808edc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a714abe96e32b59685c395c1fd3276b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Game::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a3f1094ffdb4b9d712f746601a4295631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* Game::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a4432a411fdcdac48bd65ab4737b9b41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>game loop for DMUX </p>
<p>Does some initialization of it's own, puts elements into threads, and then runs the game loop </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4968552e2ba3037d494596a908eccc00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::IrrlichtDevice* Game::device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht device. </p>
<p>Please look this up on the Irrlict docs </p>

</div>
</div>
<a class="anchor" id="a7e9a839c14ce52435858a4dca3cbd536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool Game::drawWireFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether or not to draw wireframes in debug draw mode. </p>

</div>
</div>
<a class="anchor" id="a615307290b30978592956944033cfe58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classJukeBox.html">JukeBox</a> Game::jBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sound <a class="el" href="classServer.html" title="Main class for game server. ">Server</a> for the game. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Game_8hpp_source.html">Game.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
