<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPlayer.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">actionKeysDown</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>availableTeams</b> (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">camera</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chatMsg</b> (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chatText</b> (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeMenu</b>() (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventListener</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Gui.html#a32d441cdca133284122381a9a5521243">fontDir</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Gui</b>() (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Observer.html#ae0a13b42151966bb96cf0e7968a4f133">ID</a></td><td class="entry"><a class="el" href="classcore_1_1Observer.html">core::Observer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1Gui.html#a679741b12b9831a664a0dbed18a83544">imguiSettings</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">isInChat</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a78381973f08d14798440bf3129443580">isInPauseMenu</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a1157ad87c3c9470f3bbfc1c84ade4ff3">isKeyDown</a>(const irr::EKEY_CODE &amp;keyCode) const </td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTeamSelected</b> (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">keyIsDown</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Large_Height</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Large_Width</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">lastSendTime</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">lights</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Medium_Height</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Medium_Width</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">moveCameraControl</a>() const </td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>navWindowPos</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>navWindowSize</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a59b445acedf134b8205bc25aaf4eaeca">notify</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Observer</b>() (defined in <a class="el" href="classcore_1_1Observer.html">core::Observer</a>)</td><td class="entry"><a class="el" href="classcore_1_1Observer.html">core::Observer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">oldActionKeysDown</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">oldIsInPauseMenu</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a07b8ea2723679be07c82351d84bf1937">OnEvent</a>(const irr::SEvent &amp;event)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onServerSelect</b>() (defined in <a class="el" href="classcore_1_1Observer.html">core::Observer</a>)</td><td class="entry"><a class="el" href="classcore_1_1Observer.html">core::Observer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Gui.html#a7edd6ce4e135f9fe0a6e079d3cfe6471">pGUI</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Gui.html#a934ded79a26e4b6c8dbed2f73597214e">pMono</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcore_1_1Gui.html#a195c9f6a3dfbf85920b806f43af1fb51">pSerifNav</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Gui.html#a304406b02260abc0171567b0effeb625">pSerifText</a></td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>run</b>() (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcore_1_1Gui.html#a19d0291f2deef6931a2b92bd037bd23c">setGuiListener</a>()</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a3bb44376b9c856b15aa5b59d4579b1d2">show</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Small_Height</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Small_Width</b> (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">teamAlignment</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPlayer.html#a85d614b037b28ae0ac1fcfbe204ac13a">updateActionKeys</a>()</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">v</a></td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Gui</b>() (defined in <a class="el" href="classcore_1_1Gui.html">core::Gui</a>)</td><td class="entry"><a class="el" href="classcore_1_1Gui.html">core::Gui</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Player</b>() (defined in <a class="el" href="classPlayer.html">Player</a>)</td><td class="entry"><a class="el" href="classPlayer.html">Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
