<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: EventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEventListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventListener Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receives and handles events for GUI and player input.  
 <a href="classEventListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EventListener_8hpp_source.html">EventListener.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EventListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEventListener.png" usemap="#EventListener_map" alt=""/>
  <map id="EventListener_map" name="EventListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cfe1097cbec18fac9313feccdb0e20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#ac8cfe1097cbec18fac9313feccdb0e20">EventListener</a> ()</td></tr>
<tr class="memdesc:ac8cfe1097cbec18fac9313feccdb0e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Event handler.  <a href="#ac8cfe1097cbec18fac9313feccdb0e20">More...</a><br /></td></tr>
<tr class="separator:ac8cfe1097cbec18fac9313feccdb0e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02de6a7ba19ea09cca55652cdda29c2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#a02de6a7ba19ea09cca55652cdda29c2e">OnEvent</a> (const irr::SEvent &amp;event)</td></tr>
<tr class="memdesc:a02de6a7ba19ea09cca55652cdda29c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">function called whenever the player has any kind of input  <a href="#a02de6a7ba19ea09cca55652cdda29c2e">More...</a><br /></td></tr>
<tr class="separator:a02de6a7ba19ea09cca55652cdda29c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d849f08fed2fd514f183967f52cd1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#a00d849f08fed2fd514f183967f52cd1a">isKeyDown</a> (const irr::EKEY_CODE &amp;keyCode) const </td></tr>
<tr class="memdesc:a00d849f08fed2fd514f183967f52cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">test whether a key is down  <a href="#a00d849f08fed2fd514f183967f52cd1a">More...</a><br /></td></tr>
<tr class="separator:a00d849f08fed2fd514f183967f52cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1143e450f8ba0f35aba6caa883a66edb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#a1143e450f8ba0f35aba6caa883a66edb">operator new</a> (size_t)</td></tr>
<tr class="memdesc:a1143e450f8ba0f35aba6caa883a66edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a1143e450f8ba0f35aba6caa883a66edb">More...</a><br /></td></tr>
<tr class="separator:a1143e450f8ba0f35aba6caa883a66edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b1ffaf23e93356b2eb9d45770505ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#a79b1ffaf23e93356b2eb9d45770505ea">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:a79b1ffaf23e93356b2eb9d45770505ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a79b1ffaf23e93356b2eb9d45770505ea">More...</a><br /></td></tr>
<tr class="separator:a79b1ffaf23e93356b2eb9d45770505ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce980b933064473210695703970fdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#afce980b933064473210695703970fdbe">operator delete</a> (void *)</td></tr>
<tr class="memdesc:afce980b933064473210695703970fdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#afce980b933064473210695703970fdbe">More...</a><br /></td></tr>
<tr class="separator:afce980b933064473210695703970fdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d761be9a361921781f4c4fc0af2ba35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#a7d761be9a361921781f4c4fc0af2ba35">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a7d761be9a361921781f4c4fc0af2ba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a7d761be9a361921781f4c4fc0af2ba35">More...</a><br /></td></tr>
<tr class="separator:a7d761be9a361921781f4c4fc0af2ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2ab0552697299064403b1ee0949712e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEventListener.html#aa2ab0552697299064403b1ee0949712e">keyIsDown</a> [irr::KEY_KEY_CODES_COUNT]</td></tr>
<tr class="memdesc:aa2ab0552697299064403b1ee0949712e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding all the activated keys.  <a href="#aa2ab0552697299064403b1ee0949712e">More...</a><br /></td></tr>
<tr class="separator:aa2ab0552697299064403b1ee0949712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receives and handles events for GUI and player input. </p>
<p>Inherits from the IrrIMGUI event handles so we can also interface with the GUI engine we are using since it is external from Irrlicht. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8cfe1097cbec18fac9313feccdb0e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventListener::EventListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Event handler. </p>
<p>Initializes all keys as not being pressed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00d849f08fed2fd514f183967f52cd1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::isKeyDown </td>
          <td>(</td>
          <td class="paramtype">const irr::EKEY_CODE &amp;&#160;</td>
          <td class="paramname"><em>keyCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test whether a key is down </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCode</td><td>The keycode being checked to see if it is active </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the key is pressed </dd></dl>

</div>
</div>
<a class="anchor" id="a02de6a7ba19ea09cca55652cdda29c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::OnEvent </td>
          <td>(</td>
          <td class="paramtype">const irr::SEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function called whenever the player has any kind of input </p>
<p>Handles events involving the GUI and the gameplay, there is a toggle between modes for the GUI and for the gameplay so the handling of events are independant for both </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The player event detected by Irrlicht </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afce980b933064473210695703970fdbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a7d761be9a361921781f4c4fc0af2ba35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventListener::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a1143e450f8ba0f35aba6caa883a66edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* EventListener::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a79b1ffaf23e93356b2eb9d45770505ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* EventListener::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2ab0552697299064403b1ee0949712e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventListener::keyIsDown[irr::KEY_KEY_CODES_COUNT]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array holding all the activated keys. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="EventListener_8hpp_source.html">EventListener.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
