<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: client::Vehicle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>client</b></li><li class="navelem"><a class="el" href="classclient_1_1Vehicle.html">Vehicle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classclient_1_1Vehicle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">client::Vehicle Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> in the gameplay, involves a chassis, wheel set and weapon.  
 <a href="classclient_1_1Vehicle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for client::Vehicle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclient_1_1Vehicle.png" usemap="#client::Vehicle_map" alt=""/>
  <map id="client::Vehicle_map" name="client::Vehicle_map">
<area href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world..." alt="Entity" shape="rect" coords="0,0,91,24"/>
<area href="classCitizen.html" alt="Citizen" shape="rect" coords="101,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26f33c2c40f7d640f10272589862cbf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a26f33c2c40f7d640f10272589862cbf9">Vehicle</a> (<a class="el" href="structWorldData.html">WorldData</a> *<a class="el" href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">wd</a>, const char *nodePath, const irr::core::vector3df &amp;pos=irr::core::vector3df(100.0f, 10.0f, 10.0f))</td></tr>
<tr class="memdesc:a26f33c2c40f7d640f10272589862cbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>.  <a href="#a26f33c2c40f7d640f10272589862cbf9">More...</a><br /></td></tr>
<tr class="separator:a26f33c2c40f7d640f10272589862cbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66601256170e74f6fe71a4f209612d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#af66601256170e74f6fe71a4f209612d2">update</a> ()</td></tr>
<tr class="memdesc:af66601256170e74f6fe71a4f209612d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the <a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>.  <a href="#af66601256170e74f6fe71a4f209612d2">More...</a><br /></td></tr>
<tr class="separator:af66601256170e74f6fe71a4f209612d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity</a> (<a class="el" href="structWorldData.html">WorldData</a> *wData, const char *objectType=&quot;&quot;, const char *objectStr=&quot;&quot;, const btScalar &amp;m=btScalar(0.0f), const irr::core::vector3df &amp;pos=irr::core::vector3df(0.0f))</td></tr>
<tr class="memdesc:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>.  <a href="#ad507706d8dfdeb3c386935c22e6af59d">More...</a><br /></td></tr>
<tr class="separator:ad507706d8dfdeb3c386935c22e6af59d inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCitizen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a24f9f7d93c2fe15666a04f97ccd37cb4 inherit pub_methods_classCitizen"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f9f7d93c2fe15666a04f97ccd37cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Citizen</b> (<a class="el" href="structWorldData.html">WorldData</a> *wData)</td></tr>
<tr class="separator:a24f9f7d93c2fe15666a04f97ccd37cb4 inherit pub_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a11490dbd163a5855b1878c1dd7ece260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a11490dbd163a5855b1878c1dd7ece260">initXMLDoc</a> (tinyxml2::XMLDocument &amp;doc)</td></tr>
<tr class="memdesc:a11490dbd163a5855b1878c1dd7ece260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an XML doc for the vehicle.  <a href="#a11490dbd163a5855b1878c1dd7ece260">More...</a><br /></td></tr>
<tr class="separator:a11490dbd163a5855b1878c1dd7ece260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac814dbe74ee563eca0e039b70fe9da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#aac814dbe74ee563eca0e039b70fe9da3">parseSceneXML</a> ()</td></tr>
<tr class="memdesc:aac814dbe74ee563eca0e039b70fe9da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented yet.  <a href="#aac814dbe74ee563eca0e039b70fe9da3">More...</a><br /></td></tr>
<tr class="separator:aac814dbe74ee563eca0e039b70fe9da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d3d0f7908ef9fb9d2c46905ec63a4a"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a16d3d0f7908ef9fb9d2c46905ec63a4a">getXMLWeaponMount</a> ()</td></tr>
<tr class="memdesc:a16d3d0f7908ef9fb9d2c46905ec63a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls the vector where the weapon is mounted onto the vehicle.  <a href="#a16d3d0f7908ef9fb9d2c46905ec63a4a">More...</a><br /></td></tr>
<tr class="separator:a16d3d0f7908ef9fb9d2c46905ec63a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0588fc9da8c2d3737874c607e02cd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a95a0588fc9da8c2d3737874c607e02cd">getXMLEngineSound</a> ()</td></tr>
<tr class="memdesc:a95a0588fc9da8c2d3737874c607e02cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the filename for the sound played by the vehicles engine  <a href="#a95a0588fc9da8c2d3737874c607e02cd">More...</a><br /></td></tr>
<tr class="separator:a95a0588fc9da8c2d3737874c607e02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5561e953dc6c1d3e96bf67edd3158"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#abfa5561e953dc6c1d3e96bf67edd3158">getXMLKartAttribute</a> (const char *attr)</td></tr>
<tr class="memdesc:abfa5561e953dc6c1d3e96bf67edd3158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulls a kart attribute out of the kart tag in kart.xml.  <a href="#abfa5561e953dc6c1d3e96bf67edd3158">More...</a><br /></td></tr>
<tr class="separator:abfa5561e953dc6c1d3e96bf67edd3158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787aab3a2021c19c7fd1f8ee3c8465f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ac787aab3a2021c19c7fd1f8ee3c8465f">updateActionKeys</a> ()</td></tr>
<tr class="memdesc:ac787aab3a2021c19c7fd1f8ee3c8465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates action keys according to user input.  <a href="#ac787aab3a2021c19c7fd1f8ee3c8465f">More...</a><br /></td></tr>
<tr class="separator:ac787aab3a2021c19c7fd1f8ee3c8465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714364dab9b60d634584ba3427795a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a714364dab9b60d634584ba3427795a37">setEngineForce</a> (const btScalar &amp;f)</td></tr>
<tr class="memdesc:a714364dab9b60d634584ba3427795a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the engine force of the vehicle, basically acceleration.  <a href="#a714364dab9b60d634584ba3427795a37">More...</a><br /></td></tr>
<tr class="separator:a714364dab9b60d634584ba3427795a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd0e19804a6c45f34992b99505d33a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a7dd0e19804a6c45f34992b99505d33a8">updateTires</a> (const float s)</td></tr>
<tr class="memdesc:a7dd0e19804a6c45f34992b99505d33a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really bad name for this function, but updates the steering value.  <a href="#a7dd0e19804a6c45f34992b99505d33a8">More...</a><br /></td></tr>
<tr class="separator:a7dd0e19804a6c45f34992b99505d33a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e66a9091263877e4cb588455a8fff3"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ae1e66a9091263877e4cb588455a8fff3">getXMLWheelPos</a> (const char *a)</td></tr>
<tr class="memdesc:ae1e66a9091263877e4cb588455a8fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a wheel position from kart.xml, used in the initializer list.  <a href="#ae1e66a9091263877e4cb588455a8fff3">More...</a><br /></td></tr>
<tr class="separator:ae1e66a9091263877e4cb588455a8fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a9b079fbc5550686eba92cd591ca65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#aa0a9b079fbc5550686eba92cd591ca65">operator delete</a> (void *)</td></tr>
<tr class="memdesc:aa0a9b079fbc5550686eba92cd591ca65"><td class="mdescLeft">&#160;</td><td class="mdescRight">No pointers!  <a href="#aa0a9b079fbc5550686eba92cd591ca65">More...</a><br /></td></tr>
<tr class="separator:aa0a9b079fbc5550686eba92cd591ca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1acae9b5e023dca63a615413aa7f88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1acae9b5e023dca63a615413aa7f88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWheels</b> (btRaycastVehicle *vehicle, btRaycastVehicle::btVehicleTuning <a class="el" href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">tuning</a>)</td></tr>
<tr class="separator:a3c1acae9b5e023dca63a615413aa7f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab24ec14d251e533a6d44f8d7e82af142"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ab24ec14d251e533a6d44f8d7e82af142">actionKeysDown</a> [NUM_ACTION_KEYS]</td></tr>
<tr class="memdesc:ab24ec14d251e533a6d44f8d7e82af142"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of keypress representatives.  <a href="#ab24ec14d251e533a6d44f8d7e82af142">More...</a><br /></td></tr>
<tr class="separator:ab24ec14d251e533a6d44f8d7e82af142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038373bd97d73a769c6021a4e8c8e51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a8038373bd97d73a769c6021a4e8c8e51">oldActionKeysDown</a> [NUM_ACTION_KEYS]</td></tr>
<tr class="memdesc:a8038373bd97d73a769c6021a4e8c8e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previous keypress representatives.  <a href="#a8038373bd97d73a769c6021a4e8c8e51">More...</a><br /></td></tr>
<tr class="separator:a8038373bd97d73a769c6021a4e8c8e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7184af875066a3b441d30b8cb5b3a9f9"><td class="memItemLeft" align="right" valign="top">btRaycastVehicle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a7184af875066a3b441d30b8cb5b3a9f9">btVehicle</a></td></tr>
<tr class="memdesc:a7184af875066a3b441d30b8cb5b3a9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet vehicle.  <a href="#a7184af875066a3b441d30b8cb5b3a9f9">More...</a><br /></td></tr>
<tr class="separator:a7184af875066a3b441d30b8cb5b3a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10325f925370295c4aac883857b16237"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a10325f925370295c4aac883857b16237">engineForce</a></td></tr>
<tr class="memdesc:a10325f925370295c4aac883857b16237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate of acceleration the engine is driving.  <a href="#a10325f925370295c4aac883857b16237">More...</a><br /></td></tr>
<tr class="separator:a10325f925370295c4aac883857b16237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c52d7202859a8a7424ba3f90db8602"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a21c52d7202859a8a7424ba3f90db8602">wheelDirectionCS0</a></td></tr>
<tr class="memdesc:a21c52d7202859a8a7424ba3f90db8602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which direction the wheel is facing.  <a href="#a21c52d7202859a8a7424ba3f90db8602">More...</a><br /></td></tr>
<tr class="separator:a21c52d7202859a8a7424ba3f90db8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bc78094c36b7c85b05ec17904f3f9c"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ab9bc78094c36b7c85b05ec17904f3f9c">wheelAxleCS</a></td></tr>
<tr class="memdesc:ab9bc78094c36b7c85b05ec17904f3f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The axis which the wheel rotates arround.  <a href="#ab9bc78094c36b7c85b05ec17904f3f9c">More...</a><br /></td></tr>
<tr class="separator:ab9bc78094c36b7c85b05ec17904f3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320875a971846f41ace6c11eff9cf0f"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a8320875a971846f41ace6c11eff9cf0f">suspensionRestLength</a></td></tr>
<tr class="memdesc:a8320875a971846f41ace6c11eff9cf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gotta figure that one out.  <a href="#a8320875a971846f41ace6c11eff9cf0f">More...</a><br /></td></tr>
<tr class="separator:a8320875a971846f41ace6c11eff9cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f98dca812619e6fceb45bee2f6d031"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a20f98dca812619e6fceb45bee2f6d031">wheelWidth</a></td></tr>
<tr class="memdesc:a20f98dca812619e6fceb45bee2f6d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">How wide the wheels are.  <a href="#a20f98dca812619e6fceb45bee2f6d031">More...</a><br /></td></tr>
<tr class="separator:a20f98dca812619e6fceb45bee2f6d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b8c0b5ff81c8a342960d754df52e75"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a85b8c0b5ff81c8a342960d754df52e75">wheelRadius</a></td></tr>
<tr class="memdesc:a85b8c0b5ff81c8a342960d754df52e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">How large the wheels are.  <a href="#a85b8c0b5ff81c8a342960d754df52e75">More...</a><br /></td></tr>
<tr class="separator:a85b8c0b5ff81c8a342960d754df52e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c78e9c59af20fcc48a698a64bfdc86c"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a1c78e9c59af20fcc48a698a64bfdc86c">connectionHeight</a></td></tr>
<tr class="memdesc:a1c78e9c59af20fcc48a698a64bfdc86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The height where the wheels are connected to the chassis.  <a href="#a1c78e9c59af20fcc48a698a64bfdc86c">More...</a><br /></td></tr>
<tr class="separator:a1c78e9c59af20fcc48a698a64bfdc86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bf401a50a88fd173ff9a31b8dfc07"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a683bf401a50a88fd173ff9a31b8dfc07">steer</a></td></tr>
<tr class="memdesc:a683bf401a50a88fd173ff9a31b8dfc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current direction the vehicle is steering.  <a href="#a683bf401a50a88fd173ff9a31b8dfc07">More...</a><br /></td></tr>
<tr class="separator:a683bf401a50a88fd173ff9a31b8dfc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f1e784444b3a0fb0a3629b2297287"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ac84f1e784444b3a0fb0a3629b2297287">name</a></td></tr>
<tr class="memdesc:ac84f1e784444b3a0fb0a3629b2297287"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the vehicle (El-camino, moscovite)  <a href="#ac84f1e784444b3a0fb0a3629b2297287">More...</a><br /></td></tr>
<tr class="separator:ac84f1e784444b3a0fb0a3629b2297287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8453fc860f78845b3a4b8b7af8ed9b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a4a8453fc860f78845b3a4b8b7af8ed9b">version</a></td></tr>
<tr class="memdesc:a4a8453fc860f78845b3a4b8b7af8ed9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which version of the vehicle it is.  <a href="#a4a8453fc860f78845b3a4b8b7af8ed9b">More...</a><br /></td></tr>
<tr class="separator:a4a8453fc860f78845b3a4b8b7af8ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0e71e844c71b2dff2f199db63cbd1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a0ee0e71e844c71b2dff2f199db63cbd1">modelFile</a></td></tr>
<tr class="memdesc:a0ee0e71e844c71b2dff2f199db63cbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path for 3D model.  <a href="#a0ee0e71e844c71b2dff2f199db63cbd1">More...</a><br /></td></tr>
<tr class="separator:a0ee0e71e844c71b2dff2f199db63cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050d1b97aa8776a8f52bb98a335f3b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a5050d1b97aa8776a8f52bb98a335f3b4">iconFile</a></td></tr>
<tr class="memdesc:a5050d1b97aa8776a8f52bb98a335f3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon to be displayed on the HUD.  <a href="#a5050d1b97aa8776a8f52bb98a335f3b4">More...</a><br /></td></tr>
<tr class="separator:a5050d1b97aa8776a8f52bb98a335f3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c114c7cd9076231a9dfefb70e77d46"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a92c114c7cd9076231a9dfefb70e77d46">type</a></td></tr>
<tr class="memdesc:a92c114c7cd9076231a9dfefb70e77d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">What type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> it is, also exposes the directory in the assets/ folder it is in.  <a href="#a92c114c7cd9076231a9dfefb70e77d46">More...</a><br /></td></tr>
<tr class="separator:a92c114c7cd9076231a9dfefb70e77d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e950324a90b2a0ed5af691fc2406b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a706e950324a90b2a0ed5af691fc2406b">groups</a></td></tr>
<tr class="memdesc:a706e950324a90b2a0ed5af691fc2406b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What kind of vehicle is it (car, truck, tank)  <a href="#a706e950324a90b2a0ed5af691fc2406b">More...</a><br /></td></tr>
<tr class="separator:a706e950324a90b2a0ed5af691fc2406b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c436442041177dfefe1c5d404b0a0b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a39c436442041177dfefe1c5d404b0a0b">engineSound</a></td></tr>
<tr class="memdesc:a39c436442041177dfefe1c5d404b0a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File path for the sound effect for the engine.  <a href="#a39c436442041177dfefe1c5d404b0a0b">More...</a><br /></td></tr>
<tr class="separator:a39c436442041177dfefe1c5d404b0a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4d6098589acb69d2b299bc98eda2a7"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#aae4d6098589acb69d2b299bc98eda2a7">rearRightWheelConnection</a></td></tr>
<tr class="memdesc:aae4d6098589acb69d2b299bc98eda2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection point for rear right wheel.  <a href="#aae4d6098589acb69d2b299bc98eda2a7">More...</a><br /></td></tr>
<tr class="separator:aae4d6098589acb69d2b299bc98eda2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6673353f8abc50bd3a1a4217ba7cea6f"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a6673353f8abc50bd3a1a4217ba7cea6f">rearLeftWheelConnection</a></td></tr>
<tr class="memdesc:a6673353f8abc50bd3a1a4217ba7cea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection point for wheel.  <a href="#a6673353f8abc50bd3a1a4217ba7cea6f">More...</a><br /></td></tr>
<tr class="separator:a6673353f8abc50bd3a1a4217ba7cea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4ad8f62e9c9db27af26c3c13ce3dc"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ac0d4ad8f62e9c9db27af26c3c13ce3dc">frontLeftWheelConnection</a></td></tr>
<tr class="memdesc:ac0d4ad8f62e9c9db27af26c3c13ce3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection point for wheel.  <a href="#ac0d4ad8f62e9c9db27af26c3c13ce3dc">More...</a><br /></td></tr>
<tr class="separator:ac0d4ad8f62e9c9db27af26c3c13ce3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6364b0531c3b092da50e306c5011a4b"><td class="memItemLeft" align="right" valign="top">btRaycastVehicle::btVehicleTuning&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ac6364b0531c3b092da50e306c5011a4b">tuning</a></td></tr>
<tr class="memdesc:ac6364b0531c3b092da50e306c5011a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vehicle tuning  <a href="#ac6364b0531c3b092da50e306c5011a4b">More...</a><br /></td></tr>
<tr class="separator:ac6364b0531c3b092da50e306c5011a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b82dd4cf14fc4e336aae45590956b"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a205b82dd4cf14fc4e336aae45590956b">frontRightWheelConnection</a></td></tr>
<tr class="memdesc:a205b82dd4cf14fc4e336aae45590956b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection point for wheel.  <a href="#a205b82dd4cf14fc4e336aae45590956b">More...</a><br /></td></tr>
<tr class="separator:a205b82dd4cf14fc4e336aae45590956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87482cc02f2e8c30434893bc9472752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87482cc02f2e8c30434893bc9472752"></a>
<a class="el" href="classTire.html">Tire</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ae87482cc02f2e8c30434893bc9472752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083c01466f3319f3a205df400207fe1"><td class="memItemLeft" align="right" valign="top">irr::scene::IAnimatedMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a1083c01466f3319f3a205df400207fe1">rearRightWheel</a></td></tr>
<tr class="memdesc:a1083c01466f3319f3a205df400207fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for rear right wheel (Needs to be an entity)  <a href="#a1083c01466f3319f3a205df400207fe1">More...</a><br /></td></tr>
<tr class="separator:a1083c01466f3319f3a205df400207fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f5286a2e67e597f2297afbd0283ff6"><td class="memItemLeft" align="right" valign="top">irr::scene::IAnimatedMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ad4f5286a2e67e597f2297afbd0283ff6">rearLeftWheel</a></td></tr>
<tr class="memdesc:ad4f5286a2e67e597f2297afbd0283ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for rear left wheel (Needs to be an entity)  <a href="#ad4f5286a2e67e597f2297afbd0283ff6">More...</a><br /></td></tr>
<tr class="separator:ad4f5286a2e67e597f2297afbd0283ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2234e12eb351f558f88be80125de8"><td class="memItemLeft" align="right" valign="top">irr::scene::IAnimatedMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#af6e2234e12eb351f558f88be80125de8">frontLeftWheel</a></td></tr>
<tr class="memdesc:af6e2234e12eb351f558f88be80125de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for front left wheel(Needs to be an entity)  <a href="#af6e2234e12eb351f558f88be80125de8">More...</a><br /></td></tr>
<tr class="separator:af6e2234e12eb351f558f88be80125de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d36c005f75d4157a52bf847e99f724"><td class="memItemLeft" align="right" valign="top">irr::scene::IAnimatedMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a52d36c005f75d4157a52bf847e99f724">frontRightWheel</a></td></tr>
<tr class="memdesc:a52d36c005f75d4157a52bf847e99f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht node for front right wheel (Needs to be an entity)  <a href="#a52d36c005f75d4157a52bf847e99f724">More...</a><br /></td></tr>
<tr class="separator:a52d36c005f75d4157a52bf847e99f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec1fc7744e13e764962381263adee3"><td class="memItemLeft" align="right" valign="top">irr::core::vector3df&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a63ec1fc7744e13e764962381263adee3">weaponMountPoint</a></td></tr>
<tr class="memdesc:a63ec1fc7744e13e764962381263adee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point on vehicle where the weapon is mounted.  <a href="#a63ec1fc7744e13e764962381263adee3">More...</a><br /></td></tr>
<tr class="separator:a63ec1fc7744e13e764962381263adee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213fdc4ae25101df26cc7ca968b75cda"><td class="memItemLeft" align="right" valign="top">btWheelInfoConstructionInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#a213fdc4ae25101df26cc7ca968b75cda">wheel</a></td></tr>
<tr class="memdesc:a213fdc4ae25101df26cc7ca968b75cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the vehicles wheels.  <a href="#a213fdc4ae25101df26cc7ca968b75cda">More...</a><br /></td></tr>
<tr class="separator:a213fdc4ae25101df26cc7ca968b75cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf98302e961adeb21438e8117d4af4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf98302e961adeb21438e8117d4af4e"></a>
btRaycastVehicle::btVehicleTuning&#160;</td><td class="memItemRight" valign="bottom"><b>m_tuning</b></td></tr>
<tr class="separator:afaf98302e961adeb21438e8117d4af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9c8501c36deb5a37ba5b28a5a0647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da9c8501c36deb5a37ba5b28a5a0647"></a>
btVehicleRaycaster *&#160;</td><td class="memItemRight" valign="bottom"><b>vehicleRayCaster</b></td></tr>
<tr class="separator:a2da9c8501c36deb5a37ba5b28a5a0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac11731c18d4ee595bdf597cfd2efcfac"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclient_1_1Vehicle.html#ac11731c18d4ee595bdf597cfd2efcfac">operator&lt;&lt;</a> (std::ostream &amp;output, const <a class="el" href="classclient_1_1Vehicle.html">Vehicle</a> &amp;v)</td></tr>
<tr class="memdesc:ac11731c18d4ee595bdf597cfd2efcfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload the &lt;&lt; operator to print some debug info.  <a href="#ac11731c18d4ee595bdf597cfd2efcfac">More...</a><br /></td></tr>
<tr class="separator:ac11731c18d4ee595bdf597cfd2efcfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">irr::scene::IMeshSceneNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">node</a></td></tr>
<tr class="memdesc:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Irrlicht Node.  <a href="#a4dbba5d21a499d708339068a98cb6a8f">More...</a><br /></td></tr>
<tr class="separator:a4dbba5d21a499d708339068a98cb6a8f inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top">btVector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">irrlichtToBulletVector</a> (const irr::core::vector3df &amp;vec)</td></tr>
<tr class="memdesc:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion function  <a href="#aacea6f5a6e77c829df61ecfdb8737794">More...</a><br /></td></tr>
<tr class="separator:aacea6f5a6e77c829df61ecfdb8737794 inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">init</a> ()</td></tr>
<tr class="memdesc:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> inside of the <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> census map. Adds <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> to physical world.  <a href="#a93bfb0b92c06297c207fad4164810fed">More...</a><br /></td></tr>
<tr class="separator:a93bfb0b92c06297c207fad4164810fed inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136f680e9612b09839a53a1389b390bf inherit pro_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a136f680e9612b09839a53a1389b390bf"></a>
btTriangleMesh *&#160;</td><td class="memItemRight" valign="bottom"><b>createTriangleMesh</b> ()</td></tr>
<tr class="separator:a136f680e9612b09839a53a1389b390bf inherit pro_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCitizen')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a189d56d32603ca92c95400d3a0afb79b">naturalize</a> ()</td></tr>
<tr class="memdesc:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to add to <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a> keyring, invokes update function each frame.  <a href="#a189d56d32603ca92c95400d3a0afb79b">More...</a><br /></td></tr>
<tr class="separator:a189d56d32603ca92c95400d3a0afb79b inherit pro_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a2044b55aa098741966aed8ddedcac3f7">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a2044b55aa098741966aed8ddedcac3f7">More...</a><br /></td></tr>
<tr class="separator:a2044b55aa098741966aed8ddedcac3f7 inherit pro_methods_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:acf14e1578e2e3db383d2a9f2ecda5a36 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf14e1578e2e3db383d2a9f2ecda5a36"></a>
btTransform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:acf14e1578e2e3db383d2a9f2ecda5a36 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13691995334f9451484cda1ec0880845 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13691995334f9451484cda1ec0880845"></a>
btDefaultMotionState *&#160;</td><td class="memItemRight" valign="bottom"><b>motionState</b></td></tr>
<tr class="separator:a13691995334f9451484cda1ec0880845 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c263301be42b4dc528a23d96cf36638 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c263301be42b4dc528a23d96cf36638"></a>
btCollisionShape *&#160;</td><td class="memItemRight" valign="bottom"><b>shape</b></td></tr>
<tr class="separator:a2c263301be42b4dc528a23d96cf36638 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6f6344535c19a8c86b44726fce458d inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6f6344535c19a8c86b44726fce458d"></a>
btVector3&#160;</td><td class="memItemRight" valign="bottom"><b>localInertia</b></td></tr>
<tr class="separator:afd6f6344535c19a8c86b44726fce458d inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">wd</a></td></tr>
<tr class="memdesc:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world it exists in.  <a href="#a8eb25caba8475188e01d134b2c8d8139">More...</a><br /></td></tr>
<tr class="separator:a8eb25caba8475188e01d134b2c8d8139 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">objType</a></td></tr>
<tr class="memdesc:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> created.  <a href="#a8dba67e0bf42c69437b38c7e26c82b9a">More...</a><br /></td></tr>
<tr class="separator:a8dba67e0bf42c69437b38c7e26c82b9a inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">objStr</a></td></tr>
<tr class="memdesc:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">String for the .obj model loaded to show the mesh.  <a href="#a148deda1a7ca770fefbe85f090b19f52">More...</a><br /></td></tr>
<tr class="separator:a148deda1a7ca770fefbe85f090b19f52 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">modelPath</a></td></tr>
<tr class="memdesc:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path to the location to the model.  <a href="#a153b28bd297b89723ee60a753244d90a">More...</a><br /></td></tr>
<tr class="separator:a153b28bd297b89723ee60a753244d90a inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">collPath</a></td></tr>
<tr class="memdesc:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply a macro for modelPath + -coll.obj, allowing us to imply the location of the collision mesh.  <a href="#a2ee97d518ff129cf85c24a2a357187d9">More...</a><br /></td></tr>
<tr class="separator:a2ee97d518ff129cf85c24a2a357187d9 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">btRigidBody *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">rigidBody</a></td></tr>
<tr class="memdesc:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bullet Rigid body for physics.  <a href="#a827468f332a2cb1c220e1cbc961b9274">More...</a><br /></td></tr>
<tr class="separator:a827468f332a2cb1c220e1cbc961b9274 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">btScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">mass</a></td></tr>
<tr class="memdesc:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shape of the Rigid Body.  <a href="#a9c753f55159baf790847b6b696b4c7c7">More...</a><br /></td></tr>
<tr class="separator:a9c753f55159baf790847b6b696b4c7c7 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCitizen"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCitizen')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCitizen.html">Citizen</a></td></tr>
<tr class="memitem:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a59edcf213a4f111c91eafe4b7f493a9f">wd</a></td></tr>
<tr class="memdesc:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the world it exists in.  <a href="#a59edcf213a4f111c91eafe4b7f493a9f">More...</a><br /></td></tr>
<tr class="separator:a59edcf213a4f111c91eafe4b7f493a9f inherit pro_attribs_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCitizen.html#a587e22ea6bc24460764d8bef3b7e8290">ID</a></td></tr>
<tr class="memdesc:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UUID of the <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a>.  <a href="#a587e22ea6bc24460764d8bef3b7e8290">More...</a><br /></td></tr>
<tr class="separator:a587e22ea6bc24460764d8bef3b7e8290 inherit pro_attribs_classCitizen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> in the gameplay, involves a chassis, wheel set and weapon. </p>
<p>Contains the details for vehicle physics, parses the kart.xml to figure out where the wheel set is located on the vehicle and where the weapon is mounted </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26f33c2c40f7d640f10272589862cbf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">client::Vehicle::Vehicle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structWorldData.html">WorldData</a> *&#160;</td>
          <td class="paramname"><em>wd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nodePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const irr::core::vector3df &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>irr::core::vector3df(100.0f,&#160;10.0f,&#160;10.0f)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>. </p>
<p>Initializes</p><ul>
<li>Places the <a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a> inside of the specified world</li>
<li>Specifies the chassis to be loaded, eventually it will have the whole vehicle layout in an XML file</li>
<li>Position in the world <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wd</td><td>The world it is in </td></tr>
    <tr><td class="paramname">nodePath</td><td>location of the model file for the Chassis, name of folder inside of /chassis directory </td></tr>
    <tr><td class="paramname">pos</td><td>Where the vehicle is going to be spawned </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95a0588fc9da8c2d3737874c607e02cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::getXMLEngineSound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the filename for the sound played by the vehicles engine </p>

</div>
</div>
<a class="anchor" id="abfa5561e953dc6c1d3e96bf67edd3158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::getXMLKartAttribute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulls a kart attribute out of the kart tag in kart.xml. </p>

</div>
</div>
<a class="anchor" id="a16d3d0f7908ef9fb9d2c46905ec63a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::getXMLWeaponMount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pulls the vector where the weapon is mounted onto the vehicle. </p>

</div>
</div>
<a class="anchor" id="ae1e66a9091263877e4cb588455a8fff3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::getXMLWheelPos </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a wheel position from kart.xml, used in the initializer list. </p>

</div>
</div>
<a class="anchor" id="a11490dbd163a5855b1878c1dd7ece260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::initXMLDoc </td>
          <td>(</td>
          <td class="paramtype">tinyxml2::XMLDocument &amp;&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an XML doc for the vehicle. </p>

</div>
</div>
<a class="anchor" id="aa0a9b079fbc5550686eba92cd591ca65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No pointers! </p>

</div>
</div>
<a class="anchor" id="aac814dbe74ee563eca0e039b70fe9da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::parseSceneXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented yet. </p>

</div>
</div>
<a class="anchor" id="a714364dab9b60d634584ba3427795a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::setEngineForce </td>
          <td>(</td>
          <td class="paramtype">const btScalar &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the engine force of the vehicle, basically acceleration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>acceleration rate of vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af66601256170e74f6fe71a4f209612d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void client::Vehicle::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the <a class="el" href="classclient_1_1Vehicle.html" title="Vehicle in the gameplay, involves a chassis, wheel set and weapon. ">Vehicle</a>. </p>
<p>Updates:</p><ul>
<li>Updates the rotation of the tires</li>
<li>Executes event handling </li>
</ul>

<p>Implements <a class="el" href="classCitizen.html#a1e7e1c19e66e2fd9020fa0fadeeaff8b">Citizen</a>.</p>

</div>
</div>
<a class="anchor" id="ac787aab3a2021c19c7fd1f8ee3c8465f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::updateActionKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates action keys according to user input. </p>
<p>This function converts the user defined key presses and turns them into universal action keys which will be sent over the network. </p>

</div>
</div>
<a class="anchor" id="a7dd0e19804a6c45f34992b99505d33a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void client::Vehicle::updateTires </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Really bad name for this function, but updates the steering value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Steering value to be added to vehicle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ac11731c18d4ee595bdf597cfd2efcfac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classclient_1_1Vehicle.html">Vehicle</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload the &lt;&lt; operator to print some debug info. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab24ec14d251e533a6d44f8d7e82af142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool client::Vehicle::actionKeysDown[NUM_ACTION_KEYS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of keypress representatives. </p>
<p>Each of these booleans represent an action in the game. This is done so players can change what keys do what actions and yet when sent over the network the server knows exactly what action is to be enacted. </p>

</div>
</div>
<a class="anchor" id="a7184af875066a3b441d30b8cb5b3a9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRaycastVehicle* client::Vehicle::btVehicle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bullet vehicle. </p>

</div>
</div>
<a class="anchor" id="a1c78e9c59af20fcc48a698a64bfdc86c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::connectionHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The height where the wheels are connected to the chassis. </p>

</div>
</div>
<a class="anchor" id="a10325f925370295c4aac883857b16237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::engineForce</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rate of acceleration the engine is driving. </p>

</div>
</div>
<a class="anchor" id="a39c436442041177dfefe1c5d404b0a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::engineSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File path for the sound effect for the engine. </p>

</div>
</div>
<a class="anchor" id="af6e2234e12eb351f558f88be80125de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode* client::Vehicle::frontLeftWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for front left wheel(Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="ac0d4ad8f62e9c9db27af26c3c13ce3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::frontLeftWheelConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection point for wheel. </p>
<p>Parsed from the respective kart.xml which contains the information </p>

</div>
</div>
<a class="anchor" id="a52d36c005f75d4157a52bf847e99f724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode* client::Vehicle::frontRightWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for front right wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="a205b82dd4cf14fc4e336aae45590956b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::frontRightWheelConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection point for wheel. </p>
<p>Parsed from the respective kart.xml which contains the information </p>

</div>
</div>
<a class="anchor" id="a706e950324a90b2a0ed5af691fc2406b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::groups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What kind of vehicle is it (car, truck, tank) </p>

</div>
</div>
<a class="anchor" id="a5050d1b97aa8776a8f52bb98a335f3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::iconFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Icon to be displayed on the HUD. </p>

</div>
</div>
<a class="anchor" id="a0ee0e71e844c71b2dff2f199db63cbd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::modelFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>File path for 3D model. </p>

</div>
</div>
<a class="anchor" id="ac84f1e784444b3a0fb0a3629b2297287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>name of the vehicle (El-camino, moscovite) </p>

</div>
</div>
<a class="anchor" id="a8038373bd97d73a769c6021a4e8c8e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool client::Vehicle::oldActionKeysDown[NUM_ACTION_KEYS]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of previous keypress representatives. </p>
<p>This array is used to compare to actionKeysDown. Every frame the actionKeysDown variable is modified, but its content is only sent if it is different from this variable, at which point the actionKeysDown variable will be sent over the network and oldActionKeysDown will be set as equal to actionKeysDown. </p>

</div>
</div>
<a class="anchor" id="ad4f5286a2e67e597f2297afbd0283ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode* client::Vehicle::rearLeftWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for rear left wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="a6673353f8abc50bd3a1a4217ba7cea6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::rearLeftWheelConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection point for wheel. </p>
<p>Parsed from the respective kart.xml which contains the information </p>

</div>
</div>
<a class="anchor" id="a1083c01466f3319f3a205df400207fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::scene::IAnimatedMeshSceneNode* client::Vehicle::rearRightWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Irrlicht node for rear right wheel (Needs to be an entity) </p>

</div>
</div>
<a class="anchor" id="aae4d6098589acb69d2b299bc98eda2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::rearRightWheelConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connection point for rear right wheel. </p>
<p>Parsed from the respective kart.xml which contains the information </p>

</div>
</div>
<a class="anchor" id="a683bf401a50a88fd173ff9a31b8dfc07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::steer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current direction the vehicle is steering. </p>

</div>
</div>
<a class="anchor" id="a8320875a971846f41ace6c11eff9cf0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::suspensionRestLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gotta figure that one out. </p>

</div>
</div>
<a class="anchor" id="ac6364b0531c3b092da50e306c5011a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btRaycastVehicle::btVehicleTuning client::Vehicle::tuning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vehicle tuning </p>

</div>
</div>
<a class="anchor" id="a92c114c7cd9076231a9dfefb70e77d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What type of <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> it is, also exposes the directory in the assets/ folder it is in. </p>

</div>
</div>
<a class="anchor" id="a4a8453fc860f78845b3a4b8b7af8ed9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string client::Vehicle::version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which version of the vehicle it is. </p>

</div>
</div>
<a class="anchor" id="a63ec1fc7744e13e764962381263adee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::weaponMountPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Point on vehicle where the weapon is mounted. </p>

</div>
</div>
<a class="anchor" id="a213fdc4ae25101df26cc7ca968b75cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btWheelInfoConstructionInfo client::Vehicle::wheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the vehicles wheels. </p>

</div>
</div>
<a class="anchor" id="ab9bc78094c36b7c85b05ec17904f3f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::wheelAxleCS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The axis which the wheel rotates arround. </p>

</div>
</div>
<a class="anchor" id="a21c52d7202859a8a7424ba3f90db8602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">irr::core::vector3df client::Vehicle::wheelDirectionCS0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Which direction the wheel is facing. </p>

</div>
</div>
<a class="anchor" id="a85b8c0b5ff81c8a342960d754df52e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::wheelRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How large the wheels are. </p>

</div>
</div>
<a class="anchor" id="a20f98dca812619e6fceb45bee2f6d031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">btScalar client::Vehicle::wheelWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How wide the wheels are. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/client/<a class="el" href="Vehicle_8hpp_source.html">Vehicle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
