<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;irrlicht/irrlicht.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;btBulletDynamicsCommon.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="structWorldData.html">WorldData</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define BIT(x) (1&lt;&lt;(x))</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> collisiontypes {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    COL_NOTHING = 0, <span class="comment">//&lt;Collide with nothing</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    COL_SHIP = BIT(0), <span class="comment">//&lt;Collide with ships</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    COL_WALL = BIT(1), <span class="comment">//&lt;Collide with walls</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    COL_POWERUP = BIT(2) <span class="comment">//&lt;Collide with powerups</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classEntity.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEntity.html">Entity</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity</a>(<a class="code" href="structWorldData.html">WorldData</a> *wData,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> *objectType = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> *objectStr = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           <span class="keyword">const</span> btScalar &amp;m = btScalar(0.0f),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="keyword">const</span> irr::core::vector3df &amp;pos = irr::core::vector3df(0.0f));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classEntity.html">Entity</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">   64</a></span>&#160;    irr::scene::IMeshSceneNode *<a class="code" href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">node</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Set the initial position of the object</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    btTransform transform;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    btDefaultMotionState *motionState;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    btCollisionShape *shape;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    btVector3 localInertia;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    btVector3 <a class="code" href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">irrlichtToBulletVector</a>(<span class="keyword">const</span> irr::core::vector3df &amp;vec); </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">   76</a></span>&#160;    <a class="code" href="structWorldData.html">WorldData</a> *<a class="code" href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">wd</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">init</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">   93</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">objType</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">   95</a></span>&#160;    std::string <a class="code" href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">objStr</a>; </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">   96</a></span>&#160;    std::string <a class="code" href="classEntity.html#a153b28bd297b89723ee60a753244d90a">modelPath</a>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">  102</a></span>&#160;    std::string <a class="code" href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">collPath</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">  109</a></span>&#160;    btRigidBody *<a class="code" href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">rigidBody</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">  118</a></span>&#160;    btScalar <a class="code" href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">mass</a>; </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    btTriangleMesh *createTriangleMesh();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="classEntity_html_a9c753f55159baf790847b6b696b4c7c7"><div class="ttname"><a href="classEntity.html#a9c753f55159baf790847b6b696b4c7c7">Entity::mass</a></div><div class="ttdeci">btScalar mass</div><div class="ttdoc">Shape of the Rigid Body. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:118</div></div>
<div class="ttc" id="classEntity_html_ad507706d8dfdeb3c386935c22e6af59d"><div class="ttname"><a href="classEntity.html#ad507706d8dfdeb3c386935c22e6af59d">Entity::Entity</a></div><div class="ttdeci">Entity(WorldData *wData, const char *objectType=&quot;&quot;, const char *objectStr=&quot;&quot;, const btScalar &amp;m=btScalar(0.0f), const irr::core::vector3df &amp;pos=irr::core::vector3df(0.0f))</div><div class="ttdoc">Constructor for Entity. </div></div>
<div class="ttc" id="classEntity_html_a2ee97d518ff129cf85c24a2a357187d9"><div class="ttname"><a href="classEntity.html#a2ee97d518ff129cf85c24a2a357187d9">Entity::collPath</a></div><div class="ttdeci">std::string collPath</div><div class="ttdoc">Simply a macro for modelPath + -coll.obj, allowing us to imply the location of the collision mesh...</div><div class="ttdef"><b>Definition:</b> Entity.hpp:102</div></div>
<div class="ttc" id="classEntity_html_a4dbba5d21a499d708339068a98cb6a8f"><div class="ttname"><a href="classEntity.html#a4dbba5d21a499d708339068a98cb6a8f">Entity::node</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * node</div><div class="ttdoc">Irrlicht Node. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:64</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">Abstract class used for all visual aspects of DMUX that are physical items in the world...</div><div class="ttdef"><b>Definition:</b> Entity.hpp:36</div></div>
<div class="ttc" id="classEntity_html_aacea6f5a6e77c829df61ecfdb8737794"><div class="ttname"><a href="classEntity.html#aacea6f5a6e77c829df61ecfdb8737794">Entity::irrlichtToBulletVector</a></div><div class="ttdeci">btVector3 irrlichtToBulletVector(const irr::core::vector3df &amp;vec)</div><div class="ttdoc">conversion function </div></div>
<div class="ttc" id="classEntity_html_a8dba67e0bf42c69437b38c7e26c82b9a"><div class="ttname"><a href="classEntity.html#a8dba67e0bf42c69437b38c7e26c82b9a">Entity::objType</a></div><div class="ttdeci">const std::string objType</div><div class="ttdoc">Type of Entity created. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:93</div></div>
<div class="ttc" id="classEntity_html_a93bfb0b92c06297c207fad4164810fed"><div class="ttname"><a href="classEntity.html#a93bfb0b92c06297c207fad4164810fed">Entity::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Places the Entity inside of the WorldData census map. Adds Entity to physical world. </div></div>
<div class="ttc" id="classEntity_html_a153b28bd297b89723ee60a753244d90a"><div class="ttname"><a href="classEntity.html#a153b28bd297b89723ee60a753244d90a">Entity::modelPath</a></div><div class="ttdeci">std::string modelPath</div><div class="ttdoc">Full path to the location to the model. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:96</div></div>
<div class="ttc" id="classEntity_html_a148deda1a7ca770fefbe85f090b19f52"><div class="ttname"><a href="classEntity.html#a148deda1a7ca770fefbe85f090b19f52">Entity::objStr</a></div><div class="ttdeci">std::string objStr</div><div class="ttdoc">String for the .obj model loaded to show the mesh. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:95</div></div>
<div class="ttc" id="classEntity_html_a827468f332a2cb1c220e1cbc961b9274"><div class="ttname"><a href="classEntity.html#a827468f332a2cb1c220e1cbc961b9274">Entity::rigidBody</a></div><div class="ttdeci">btRigidBody * rigidBody</div><div class="ttdoc">Bullet Rigid body for physics. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:109</div></div>
<div class="ttc" id="classEntity_html_a8eb25caba8475188e01d134b2c8d8139"><div class="ttname"><a href="classEntity.html#a8eb25caba8475188e01d134b2c8d8139">Entity::wd</a></div><div class="ttdeci">WorldData * wd</div><div class="ttdoc">Pointer to the world it exists in. </div><div class="ttdef"><b>Definition:</b> Entity.hpp:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
