<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html" target="_self">client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Client_8hpp_source.html"><span class="icondoc"></span></a><b>Client.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Game_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Game_8hpp.html" target="_self">Game.hpp</a></td><td class="desc"><a class="el" href="classGame.html" title="Your typical game class. ">Game</a> class that is the parent of all other elements of DMUX </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="JukeBox_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="JukeBox_8hpp.html" target="_self">JukeBox.hpp</a></td><td class="desc">Sound server in DMUX based on the cAudio OpenAL wrapper The track playing occurs on it's own thread </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Player_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Player_8hpp.html" target="_self">Player.hpp</a></td><td class="desc"><a class="el" href="classPlayer.html" title="Handles interaction with the player of DMUX. ">Player</a> handles all the direct interactions the human playing DMUX Copyright (c) 2016 Collective Tyranny </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_9b664d0fbb2c46172046c316aff72050.html" target="_self">comp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="comp_2Graphics_8hpp_source.html"><span class="icondoc"></span></a><b>Graphics.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="comp_2Physics_8hpp_source.html"><span class="icondoc"></span></a><b>Physics.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="comp_2World_8hpp_source.html"><span class="icondoc"></span></a><b>World.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_99d0482cf009f9d97a0877749b817f19.html" target="_self">gui</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Garage_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Garage_8hpp.html" target="_self">Garage.hpp</a></td><td class="desc">Menu Entry for the Garage, a place where the user can customize their special vehicle they wish to drive in the game. DMUX features a customization system that allows the user to customize their Chassis, Tires, and Weapons to create what is referred to as a <a class="el" href="classLayout.html" title="Class that controls the configuration for a given vehicle. ">Layout</a> (read more at <a class="el" href="Layout_8hpp.html" title="Layout file containing the stats and metadata for a given vehicle layout. ">Layout.hpp</a>) </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Gui_8hpp_source.html"><span class="icondoc"></span></a><b>Gui.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Menu_8hpp_source.html"><span class="icondoc"></span></a><b>Menu.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Settings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Settings_8hpp.html" target="_self">Settings.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html" target="_self">server</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Server_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Server_8hpp.html" target="_self">Server.hpp</a></td><td class="desc">Main class for game server, connects to master server and game client upon client request </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_220d2bd384b446346a1cdcf02b1b2295.html" target="_self">sys</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sys_2Graphics_8hpp_source.html"><span class="icondoc"></span></a><b>Graphics.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sys_2Physics_8hpp_source.html"><span class="icondoc"></span></a><b>Physics.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TriMesh_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="TriMesh_8hpp.html" target="_self">TriMesh.hpp</a></td><td class="desc">Component for building trimeshes with bullet physics </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sys_2World_8hpp_source.html"><span class="icondoc"></span></a><b>World.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="XmlParser_8hpp_source.html"><span class="icondoc"></span></a><b>XmlParser.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Arena_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Arena_8hpp.html" target="_self">Arena.hpp</a></td><td class="desc">Poorly written class that loads the map for the players </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DebugDraw_8hpp_source.html"><span class="icondoc"></span></a><b>DebugDraw.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DmuxCommon_8hpp_source.html"><span class="icondoc"></span></a><b>DmuxCommon.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Layout_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Layout_8hpp.html" target="_self">Layout.hpp</a></td><td class="desc"><a class="el" href="classLayout.html" title="Class that controls the configuration for a given vehicle. ">Layout</a> file containing the stats and metadata for a given vehicle layout </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="NetCommon_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="NetCommon_8hpp.html" target="_self">NetCommon.hpp</a></td><td class="desc">Contains useful and common network functionality such as serializing the packets with Cereal, saving us from doing manual endian swapping. And other needed components to have a network connection with RakNet Packet header definitions for Master <a class="el" href="classServer.html" title="Main class for game server. ">Server</a> </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="NetworkQueue_8hpp_source.html"><span class="icondoc"></span></a><b>NetworkQueue.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Observer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="Observer_8hpp.html" target="_self">Observer.hpp</a></td><td class="desc">Typical observer class that updates various classes when a given event happens to the observed class. Based up David Capello's Observer class at <a href="https://github.com/dacap/observable">https://github.com/dacap/observable</a> </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Optimizers_8hpp_source.html"><span class="icondoc"></span></a><b>Optimizers.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="PacketTypes_8hpp_source.html"><span class="icondoc"></span></a><b>PacketTypes.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Simulation_8hpp_source.html"><span class="icondoc"></span></a><b>Simulation.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Vehicle_8hpp_source.html"><span class="icondoc"></span></a><b>Vehicle.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
