<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addCurrentlySelectedLayout()
: <a class="el" href="classmenu_1_1Garage.html#a8b33e9dc43aaad2b4de2477f67ddd9e0">menu::Garage</a>
</li>
<li>addWheels()
: <a class="el" href="classVehicle.html#ae0d721d2c187b02f05d73909c212b444">Vehicle</a>
</li>
<li>alignLayoutToSelection()
: <a class="el" href="classmenu_1_1Garage.html#ac445988ccd26eefe47ba01b45ed4aacc">menu::Garage</a>
</li>
<li>alignSelectionToLayout()
: <a class="el" href="classmenu_1_1Garage.html#aafccd9bfe9d4a2a3cd2f4ff13157b903">menu::Garage</a>
</li>
<li>alignTireToChassis()
: <a class="el" href="classmenu_1_1Garage.html#aab1f76acec848c586d29978b835236f4">menu::Garage</a>
</li>
<li>Arena()
: <a class="el" href="classArena.html#ad84b22aefb3613b4f87a01c0f81225f4">Arena</a>
</li>
<li>availableChassisWidgets()
: <a class="el" href="classmenu_1_1Garage.html#add5f48d107bba41cc6fc486beb762ecb">menu::Garage</a>
</li>
<li>availableLayoutWidgets()
: <a class="el" href="classmenu_1_1Garage.html#a1f29316a02333edd951c659790c519d3">menu::Garage</a>
</li>
<li>availableTiresWidgets()
: <a class="el" href="classmenu_1_1Garage.html#a1ecdf3e3325bfbffe7a0ce12142c3822">menu::Garage</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Client()
: <a class="el" href="classClient.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>
</li>
<li>connect()
: <a class="el" href="classClient.html#a38f11ab24927399297d271f722af8acb">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DebugDraw()
: <a class="el" href="classDebugDraw.html#ad84e952d9fdaf2dfbd4734925976b1a0">DebugDraw</a>
</li>
<li>deleteAllSavedLayouts()
: <a class="el" href="classmenu_1_1Garage.html#ae97eb2d16dabc7e9c849222eb1ab0378">menu::Garage</a>
</li>
<li>deserializePacket()
: <a class="el" href="classNetCommon.html#aadb72a0977e54f43004d03de66db890b">NetCommon</a>
</li>
<li>disconnect()
: <a class="el" href="classClient.html#a24e2b3df791f1abb8197e38a3983ac95">Client</a>
</li>
<li>displayCarWidgets()
: <a class="el" href="classmenu_1_1Garage.html#af1d5959e48eaf0b4ec3645152f4695e1">menu::Garage</a>
</li>
<li>displayStatBars()
: <a class="el" href="classmenu_1_1Garage.html#ae65a47b4ea805353be2a8d4212cf48fd">menu::Garage</a>
</li>
<li>draw3dText()
: <a class="el" href="classDebugDraw.html#abc70398caf97eb3e0c914ae087653242">DebugDraw</a>
</li>
<li>drawContactPoint()
: <a class="el" href="classDebugDraw.html#aa289ce7229dcc4006160ff75198ccaff">DebugDraw</a>
</li>
<li>drawLine()
: <a class="el" href="classDebugDraw.html#ab025972224c63a43b31620e3dbcfc6b6">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="classGame.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>generateStats()
: <a class="el" href="classLayout.html#a511d7875ffe65ffe89853818954c4afe">Layout</a>
</li>
<li>getChassis()
: <a class="el" href="classLayout.html#a475dae880b02768245d1504079e519d8">Layout</a>
</li>
<li>getCurrentServer()
: <a class="el" href="classmenu_1_1Menu.html#af91357c79adaee6087bd1e5765d86cf5">menu::Menu</a>
</li>
<li>getDebugMode()
: <a class="el" href="classDebugDraw.html#a91650db65632e6086fb0d639a951a4f1">DebugDraw</a>
</li>
<li>getDefaultLayout()
: <a class="el" href="classmenu_1_1Garage.html#a13b82dc8550a94ba6cd4c3f3517fc279">menu::Garage</a>
</li>
<li>getMasterVolume()
: <a class="el" href="classSettings.html#a3b06efeb801ff4a3d20b5df124c53da0">Settings</a>
</li>
<li>getMusicVolume()
: <a class="el" href="classSettings.html#a90af116527ee232701fa42d345e241e6">Settings</a>
</li>
<li>getSoundVolume()
: <a class="el" href="classSettings.html#a24799b3e14e0690360e2afb5a5e79589">Settings</a>
</li>
<li>getTire()
: <a class="el" href="classLayout.html#abda9a70c4312438e068cee8de29fd82d">Layout</a>
</li>
<li>getXMLWheelPos()
: <a class="el" href="classVehicle.html#a3c4e80267f9a3b49b9047641e838e800">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isKeyDown()
: <a class="el" href="classPlayer.html#a1157ad87c3c9470f3bbfc1c84ade4ff3">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JukeBox()
: <a class="el" href="classJukeBox.html#a17cb6c2752b2f1a44e0038693afa2375">JukeBox</a>
</li>
<li>jukeBoxLoop()
: <a class="el" href="classJukeBox.html#a7bcc936cf596715a18d7e445aaf3562a">JukeBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyInputMenu()
: <a class="el" href="classmenu_1_1Menu.html#a5dffdb75749889b0c93e450985872184">menu::Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadAvailableComponents()
: <a class="el" href="classmenu_1_1Garage.html#a32b29e5524f1b923933933bb30ff2a4e">menu::Garage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>moveCameraControl()
: <a class="el" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notify()
: <a class="el" href="classcore_1_1Observer.html#a33d6c47782cec3ea42c20d6e3343fae7">core::Observer</a>
, <a class="el" href="classPlayer.html#a59b445acedf134b8205bc25aaf4eaeca">Player</a>
, <a class="el" href="classVehicle.html#ac18241a9d6ed93a1fb0a7cba9198e6e7">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="classmenu_1_1Menu.html#a7d2d0377d2c628106d21774fb23f28cd">menu::Menu</a>
, <a class="el" href="classPlayer.html#a07b8ea2723679be07c82351d84bf1937">Player</a>
</li>
<li>operator delete()
: <a class="el" href="classClient.html#a01ae3232cf546f304b18eac03833abe4">Client</a>
, <a class="el" href="classcore_1_1comp_1_1World.html#a246dc4e7fe3a23242e37825589c4af71">core::comp::World</a>
, <a class="el" href="classGame.html#af3305634bd18028546a53004651dd401">Game</a>
, <a class="el" href="classJukeBox.html#a53eb2432e30440764b479fc88cfa8668">JukeBox</a>
, <a class="el" href="structRecord.html#a73f8814f6b05b74b72809a5860f7212b">Record</a>
, <a class="el" href="classSettings.html#afa3fbf9487475309e1502ae6a499c16e">Settings</a>
</li>
<li>operator delete[]()
: <a class="el" href="classClient.html#a92e715e25eee94a149ad657e523b3e45">Client</a>
, <a class="el" href="classcore_1_1comp_1_1World.html#a634f8be46b5999deb82815a5f97a15da">core::comp::World</a>
, <a class="el" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">Game</a>
, <a class="el" href="classJukeBox.html#a89db86acfac313ae4a52a3597f231278">JukeBox</a>
, <a class="el" href="structRecord.html#a38b47db9b9941b0fde75445e453f16d8">Record</a>
, <a class="el" href="classSettings.html#ae27e0ab43932b9af87df4ded2493371d">Settings</a>
</li>
<li>operator new()
: <a class="el" href="classClient.html#a49deedc7ae66afbddf52903d30b8196c">Client</a>
, <a class="el" href="classcore_1_1comp_1_1World.html#a74eac9a9606de7ecb2a1783472f72dab">core::comp::World</a>
, <a class="el" href="classGame.html#a714abe96e32b59685c395c1fd3276b97">Game</a>
, <a class="el" href="classJukeBox.html#aff051b27976780091e37be99c43f321e">JukeBox</a>
, <a class="el" href="structRecord.html#a017a2a6a4c4df074ceb051351a5544d8">Record</a>
, <a class="el" href="classSettings.html#ad30f257df093dc157036acaede4c5b14">Settings</a>
</li>
<li>operator new[]()
: <a class="el" href="classClient.html#af73f201f2fdf10aa024b345a11157be4">Client</a>
, <a class="el" href="classcore_1_1comp_1_1World.html#a802388b6c09116482bb0556d2d9417b4">core::comp::World</a>
, <a class="el" href="classGame.html#a3f1094ffdb4b9d712f746601a4295631">Game</a>
, <a class="el" href="classJukeBox.html#a726da0326a40ac38ef64829e9a525b21">JukeBox</a>
, <a class="el" href="structRecord.html#ab6524cb521d5919b661306baf484d239">Record</a>
, <a class="el" href="classSettings.html#a9040b9984a0f90dfa716a899934bc317">Settings</a>
</li>
<li>operator()()
: <a class="el" href="classGame.html#a4432a411fdcdac48bd65ab4737b9b41b">Game</a>
, <a class="el" href="classServer.html#a234041ac5b63d710b72522d8b8caa352">Server</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>playFX()
: <a class="el" href="classJukeBox.html#ada72351045d4511bb5dc5361c30006ff">JukeBox</a>
</li>
<li>playSong()
: <a class="el" href="classJukeBox.html#a859c3bb95b6b5164f8e0df258e3d4948">JukeBox</a>
</li>
<li>preLoadLayoutNodes()
: <a class="el" href="classmenu_1_1Garage.html#af7136e069754e0859daf694f9829c7b8">menu::Garage</a>
</li>
<li>printIpAddresses()
: <a class="el" href="classServer.html#a7c1eb8f65eb588e6a7a7499c8518aeed">Server</a>
</li>
<li>printServerList()
: <a class="el" href="classNetCommon.html#ac6d652be8b2828ef2d969ae403854879">NetCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readPackets()
: <a class="el" href="classClient.html#ae709696425f5df8cf594a43b4680b366">Client</a>
</li>
<li>readPlayListXML()
: <a class="el" href="classJukeBox.html#aef19683edd87a2a39e2be2567499357f">JukeBox</a>
</li>
<li>readSettings()
: <a class="el" href="classSettings.html#aa57f4741486462dc063bc12b752f3156">Settings</a>
</li>
<li>recievePacketHandle()
: <a class="el" href="classServer.html#a99872ce79ad33feb0b6176ecde3728eb">Server</a>
</li>
<li>renameLayoutPromptWidgets()
: <a class="el" href="classmenu_1_1Garage.html#a7ff86ac8b652e0f34431c800af5a4f76">menu::Garage</a>
</li>
<li>renderGarageDisplayWidget()
: <a class="el" href="classmenu_1_1Garage.html#a80f9a64c9cc3b71efeb0801780e08de6">menu::Garage</a>
</li>
<li>reportErrorWarning()
: <a class="el" href="classDebugDraw.html#abb5649744b5a5ae07ab4b04fb79f0bbc">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveSettings()
: <a class="el" href="classSettings.html#a4c5d90390125e939d5e6299340e586a1">Settings</a>
</li>
<li>send()
: <a class="el" href="classClient.html#aa2ce96a302c6c753fabb3e8a54410ac4">Client</a>
</li>
<li>sendPacket()
: <a class="el" href="classNetCommon.html#a712bdb88ef3199dc718c3368e3499c7c">NetCommon</a>
</li>
<li>serialize()
: <a class="el" href="classLayout.html#a618dcdea9f0a33263bf082b13eeddff2">Layout</a>
</li>
<li>setChassis()
: <a class="el" href="classLayout.html#af13702174206fc25480f359d7af7b1b1">Layout</a>
</li>
<li>setDebugMode()
: <a class="el" href="classDebugDraw.html#a997d00042c6c3b164a29f912fa78a967">DebugDraw</a>
</li>
<li>setEngineForce()
: <a class="el" href="classVehicle.html#a3069e5ea3e3fb54a83d4bdf071e01571">Vehicle</a>
</li>
<li>setGuiListener()
: <a class="el" href="classcore_1_1Gui.html#a19d0291f2deef6931a2b92bd037bd23c">core::Gui</a>
</li>
<li>setSelectedLayoutAsDefault()
: <a class="el" href="classmenu_1_1Garage.html#af3b45df9d7d45913578b34e6172f84e0">menu::Garage</a>
</li>
<li>setTire()
: <a class="el" href="classLayout.html#a48a9b1a50445f4be76508c5e4003b15c">Layout</a>
</li>
<li>show()
: <a class="el" href="classmenu_1_1Garage.html#a4fe7d3b56428097a3f902f6e85b77fc6">menu::Garage</a>
, <a class="el" href="classPlayer.html#a3bb44376b9c856b15aa5b59d4579b1d2">Player</a>
</li>
<li>showCredits()
: <a class="el" href="classmenu_1_1Menu.html#a3fae4229b62010e43aaea24af98e2460">menu::Menu</a>
</li>
<li>showFindGame()
: <a class="el" href="classmenu_1_1Menu.html#af9df93678a524ac951052cb8d6750ca2">menu::Menu</a>
</li>
<li>showMainMenu()
: <a class="el" href="classmenu_1_1Menu.html#a273f72ff9cea7d1088ceeb9785da4893">menu::Menu</a>
</li>
<li>showNavBar()
: <a class="el" href="classmenu_1_1Menu.html#a40807a4791c1e54c46ce8cedd1245339">menu::Menu</a>
</li>
<li>showPauseMenu()
: <a class="el" href="classmenu_1_1Menu.html#a98169c70bf89b1f3c93b05e5ab0dbccc">menu::Menu</a>
</li>
<li>showSettings()
: <a class="el" href="classmenu_1_1Menu.html#a7d2874b320d5a67e5c508faa270683ad">menu::Menu</a>
</li>
<li>showTeamSelection()
: <a class="el" href="classmenu_1_1Menu.html#abd16d93a8ae35fbf61a2cc02bbcca211">menu::Menu</a>
</li>
<li>Simulation()
: <a class="el" href="classSimulation.html#ab22406600110a811ce93f87d75ae1d69">Simulation</a>
</li>
<li>step()
: <a class="el" href="classSimulation.html#a366711161aa6585114d6e91c0a01b5a2">Simulation</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcore_1_1comp_1_1World.html#a7febbaabd67d10b6068db7f642dc2142">core::comp::World</a>
</li>
<li>updateActionKeys()
: <a class="el" href="classPlayer.html#a85d614b037b28ae0ac1fcfbe204ac13a">Player</a>
</li>
<li>updateAvailableLayouts()
: <a class="el" href="classmenu_1_1Garage.html#a7537447b83518bf7bbfdff179f48ab9d">menu::Garage</a>
</li>
<li>updateTires()
: <a class="el" href="classVehicle.html#aa267213abc3d7af2fc8021999cca8e6a">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vehicle()
: <a class="el" href="classVehicle.html#aeab7dde79accb6fa69b9104e4529c1c7">Vehicle</a>
</li>
<li>videoSettingsInputMenu()
: <a class="el" href="classmenu_1_1Menu.html#aea0750f859a1780eefbed9d72db6e1e8">menu::Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Client()
: <a class="el" href="classClient.html#a840e519ca781888cbd54181572ebe3a7">Client</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
