<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionKeysDown
: <a class="el" href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">Player</a>
</li>
<li>alias
: <a class="el" href="structSettingsData.html#a0bebd6878d303b8d98515bf27e3b3851">SettingsData</a>
</li>
<li>arenaName
: <a class="el" href="structGameServer.html#a5168afb71ded1792a0e78d1242a87331">GameServer</a>
</li>
<li>assetsDir
: <a class="el" href="structcore_1_1comp_1_1Graphics.html#a1a6641ac4239665ca9fe7b8046cbfdba">core::comp::Graphics</a>
</li>
<li>audioMgr
: <a class="el" href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">JukeBox</a>
</li>
<li>availableButtons
: <a class="el" href="classmenu_1_1Menu.html#a1c36777fb49ec74ac446417cf1ca94a2">menu::Menu</a>
</li>
<li>availableChassis
: <a class="el" href="classmenu_1_1Garage.html#a99ed69331a70fd7210225f42c49f6988">menu::Garage</a>
</li>
<li>availableLayouts
: <a class="el" href="classmenu_1_1Garage.html#aee42404b30299d4107ba29411bf321e5">menu::Garage</a>
</li>
<li>availableTeams
: <a class="el" href="classmenu_1_1Menu.html#aff26c5cab771b6c7b05e96b3f93f17ac">menu::Menu</a>
</li>
<li>availableTires
: <a class="el" href="classmenu_1_1Garage.html#a238a082ef27b0e79eda91b6b9a6b5281">menu::Garage</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btVehicle
: <a class="el" href="classVehicle.html#ace1661aa0540f70a54ced93d6290a28b">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">Player</a>
</li>
<li>chassis
: <a class="el" href="classLayout.html#a175f76a3f08d7377396600fbc6d7d8a4">Layout</a>
</li>
<li>chassisDir
: <a class="el" href="classVehicle.html#a9b40427dc12dbb3a9dcda8ffb0e87722">Vehicle</a>
</li>
<li>chassisNodes
: <a class="el" href="classmenu_1_1Garage.html#a9502a92923fa643e91450d6241b94d9a">menu::Garage</a>
</li>
<li>client
: <a class="el" href="classClient.html#a2cb91c378fa6cdf9d126470d29a3b2da">Client</a>
</li>
<li>closed
: <a class="el" href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">JukeBox</a>
</li>
<li>connectionHeight
: <a class="el" href="classVehicle.html#ad13fc57497514c4fc207c484122e9b13">Vehicle</a>
</li>
<li>contributorFileContent
: <a class="el" href="classmenu_1_1Menu.html#a3840753fa5cfde87f503273fc7f96db1">menu::Menu</a>
</li>
<li>contributorFileStream
: <a class="el" href="classmenu_1_1Menu.html#a222f5ce8abd7e65ec127b99e8f46b036">menu::Menu</a>
</li>
<li>controls
: <a class="el" href="structSettingsData.html#af8b156f22a94953f82edc3894fb39507">SettingsData</a>
</li>
<li>creator
: <a class="el" href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">Record</a>
</li>
<li>currentArena
: <a class="el" href="classServer.html#a33783c66f16749ec1a2f1d6d07a0c621">Server</a>
</li>
<li>currentServer
: <a class="el" href="classmenu_1_1Menu.html#a505d726b0e09e934b4032d502a5f7c5c">menu::Menu</a>
</li>
<li>currentWindowSize
: <a class="el" href="structSettingsData.html#ad98c89c4a5c2f2aede7b327669bbeb42">SettingsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structGameServerList.html#aa7ced51199f07a0d447019828d3cce25">GameServerList</a>
</li>
<li>debugMat
: <a class="el" href="classSimulation.html#a82ab44219e96bcec6da38a19efd06dc3">Simulation</a>
</li>
<li>device
: <a class="el" href="classGame.html#a4968552e2ba3037d494596a908eccc00">Game</a>
, <a class="el" href="classSimulation.html#a34e48be28ce4e68f11855db19aa08f61">Simulation</a>
</li>
<li>drawWireFrame
: <a class="el" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">Game</a>
</li>
<li>driver
: <a class="el" href="classDebugDraw.html#a5f8c9b0ba6d5c0254806bae5926bc4a6">DebugDraw</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>engineForce
: <a class="el" href="classVehicle.html#a6d561d394bf43cebb11349b09d665a84">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileName
: <a class="el" href="classSettings.html#a73ce89f483dbf7f218871299c16d00f9">Settings</a>
</li>
<li>fontDir
: <a class="el" href="classcore_1_1Gui.html#a32d441cdca133284122381a9a5521243">core::Gui</a>
</li>
<li>frontLeftWheel
: <a class="el" href="classVehicle.html#a92b526d68889cd2542c204aeaba09da2">Vehicle</a>
</li>
<li>frontRightWheel
: <a class="el" href="classVehicle.html#ad97b668efaa13918068e2a45ccecef8c">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameMode
: <a class="el" href="structGameServer.html#a47a93b51b237cb48c97e3aec0aac3013">GameServer</a>
</li>
<li>garage
: <a class="el" href="classmenu_1_1Menu.html#ab48b7c33cd1272d49dab5c708126829d">menu::Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="classcore_1_1Observer.html#ae0a13b42151966bb96cf0e7968a4f133">core::Observer</a>
</li>
<li>imguiSettings
: <a class="el" href="classcore_1_1Gui.html#a679741b12b9831a664a0dbed18a83544">core::Gui</a>
</li>
<li>ip
: <a class="el" href="classServer.html#ac855c3c710aa24629862108932d4eb8d">Server</a>
</li>
<li>isDefault
: <a class="el" href="classLayout.html#adb1093c55dc19ca56d5bf5225f8ac74f">Layout</a>
</li>
<li>isInChat
: <a class="el" href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">Player</a>
</li>
<li>isInPauseMenu
: <a class="el" href="classPlayer.html#a78381973f08d14798440bf3129443580">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jBox
: <a class="el" href="classGame.html#a615307290b30978592956944033cfe58">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyIsDown
: <a class="el" href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastSendTime
: <a class="el" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">Player</a>
</li>
<li>layoutCamera
: <a class="el" href="classmenu_1_1Garage.html#a40609c37d45991d767eb9b591683da23">menu::Garage</a>
</li>
<li>layoutScreen
: <a class="el" href="classmenu_1_1Garage.html#a3003641b99d205b0a7fca4efdd91495a">menu::Garage</a>
</li>
<li>lights
: <a class="el" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">Player</a>
</li>
<li>localInertia
: <a class="el" href="structcore_1_1comp_1_1Physics.html#aa6acf583a79df4979abbc55380114138">core::comp::Physics</a>
</li>
<li>location
: <a class="el" href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">Record</a>
</li>
<li>logger
: <a class="el" href="classDebugDraw.html#acf9c9b9a861593ea4639fab15e69723b">DebugDraw</a>
</li>
<li>logoTextures
: <a class="el" href="classmenu_1_1Menu.html#a838abd17449c293dd2ae0f9da5da3a39">menu::Menu</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_tuning
: <a class="el" href="classVehicle.html#ad2afb4805c5dde5c868f777902b84daa">Vehicle</a>
</li>
<li>mainCamera
: <a class="el" href="classmenu_1_1Garage.html#a11a9670b9995d261b52aa69d241b3140">menu::Garage</a>
</li>
<li>mainScreen
: <a class="el" href="classmenu_1_1Garage.html#a7a562037092ac599e6e5573585bbd261">menu::Garage</a>
</li>
<li>mass
: <a class="el" href="structcore_1_1comp_1_1Physics.html#a75d3002c0fa10a827f8b1531c90f31b6">core::comp::Physics</a>
</li>
<li>masterServerPort
: <a class="el" href="classServer.html#a8022198cdb3991c8273178ed61a1749e">Server</a>
</li>
<li>metaData
: <a class="el" href="classmenu_1_1Menu.html#a71d60ec6824ae76c30972240ea9d2721">menu::Menu</a>
</li>
<li>mir
: <a class="el" href="classSimulation.html#a1c88fc32b1bc89d5bf6983828253dd2b">Simulation</a>
</li>
<li>mode
: <a class="el" href="classDebugDraw.html#a81ee43d54b3eb34b304b4a71d59556cf">DebugDraw</a>
</li>
<li>modelPath
: <a class="el" href="structcore_1_1comp_1_1Graphics.html#a751ba482253958bb897dd1946090cff4">core::comp::Graphics</a>
</li>
<li>motionState
: <a class="el" href="structcore_1_1comp_1_1Physics.html#a1dff357a6187a69b0df0f1619f3156e8">core::comp::Physics</a>
</li>
<li>mouseSensitivity
: <a class="el" href="structSettingsData.html#aaced0d1d0b3e381cdc8216121c8d4105">SettingsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classLayout.html#aeec86ec88b1467c117b1eeb5f4a831d0">Layout</a>
</li>
<li>node
: <a class="el" href="structcore_1_1comp_1_1Graphics.html#ada48b6dd334f1d193f810e4f42457a29">core::comp::Graphics</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objStr
: <a class="el" href="structcore_1_1comp_1_1Graphics.html#a9a606341a71cb866b4670010348abbb9">core::comp::Graphics</a>
</li>
<li>objType
: <a class="el" href="structcore_1_1comp_1_1Graphics.html#a07fe5877fc100c7ad51f44725e96cfd8">core::comp::Graphics</a>
</li>
<li>oldActionKeysDown
: <a class="el" href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">Player</a>
</li>
<li>oldIsInPauseMenu
: <a class="el" href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="classNetCommon.html#ae90c40a3f529ab9edda6ecf23595b426">NetCommon</a>
</li>
<li>password
: <a class="el" href="classNetCommon.html#a2405542284d73c243aa19fde95a1cc43">NetCommon</a>
</li>
<li>pauseMenuOptions
: <a class="el" href="classmenu_1_1Menu.html#ac5f4382edd29ed62ce643bf676770215">menu::Menu</a>
</li>
<li>pGUI
: <a class="el" href="classcore_1_1Gui.html#a7edd6ce4e135f9fe0a6e079d3cfe6471">core::Gui</a>
</li>
<li>pMono
: <a class="el" href="classcore_1_1Gui.html#a934ded79a26e4b6c8dbed2f73597214e">core::Gui</a>
</li>
<li>port
: <a class="el" href="structGameServer.html#a425f3a069a38ba80332278c6b9d57a5f">GameServer</a>
</li>
<li>pSerifNav
: <a class="el" href="classcore_1_1Gui.html#a195c9f6a3dfbf85920b806f43af1fb51">core::Gui</a>
</li>
<li>pSerifText
: <a class="el" href="classcore_1_1Gui.html#a304406b02260abc0171567b0effeb625">core::Gui</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rearLeftWheel
: <a class="el" href="classVehicle.html#aa5c8a93821f2333a2d37854fd4706bca">Vehicle</a>
</li>
<li>rearRightWheel
: <a class="el" href="classVehicle.html#ada5ad59325689483b30a684d5111ab81">Vehicle</a>
</li>
<li>records
: <a class="el" href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">JukeBox</a>
</li>
<li>renderTarget
: <a class="el" href="classmenu_1_1Garage.html#a1397fc280a33270fc23011e97ccf886e">menu::Garage</a>
</li>
<li>renderTextureID
: <a class="el" href="classmenu_1_1Garage.html#a9f4df95f632d57896c6b58c3226a809a">menu::Garage</a>
</li>
<li>rigidBody
: <a class="el" href="structcore_1_1comp_1_1Physics.html#ab2494b05df88709c73be4ef3d38b96af">core::comp::Physics</a>
</li>
<li>rss
: <a class="el" href="classNetCommon.html#a695fd7993feee055bb451daa5fcfc05f">NetCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selectedResolution
: <a class="el" href="structSettingsData.html#a01c2eed343603a8486680673e481ae2c">SettingsData</a>
</li>
<li>selectedWindow
: <a class="el" href="classmenu_1_1Menu.html#a559d0af9dc0b2be5316a854b06cb403a">menu::Menu</a>
</li>
<li>serverList
: <a class="el" href="classNetCommon.html#a830fce3dc74fd82ec9457ed5f65b217d">NetCommon</a>
</li>
<li>serverName
: <a class="el" href="structGameServer.html#af348852ecb991238bcfdb92c2fbd1846">GameServer</a>
</li>
<li>serverPort
: <a class="el" href="classServer.html#a22069895dd3bee1c5c00d513e5c835b0">Server</a>
</li>
<li>set
: <a class="el" href="classSettings.html#a8b81ddfd1d38df95b2b23b485f41ed5e">Settings</a>
</li>
<li>settings
: <a class="el" href="classServer.html#a71ea0bc28010e827cca12104d8a11630">Server</a>
</li>
<li>sfx
: <a class="el" href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">JukeBox</a>
</li>
<li>shape
: <a class="el" href="structcore_1_1comp_1_1Physics.html#ae82f3911ec678a7e9ace169401ad5f5b">core::comp::Physics</a>
</li>
<li>socketDescriptor
: <a class="el" href="classServer.html#a905f493e6ef9df7e42363d04ac30a8e2">Server</a>
</li>
<li>soundThread
: <a class="el" href="classJukeBox.html#a4a1b023732e4a0db2543cfdcd903b06a">JukeBox</a>
</li>
<li>steer
: <a class="el" href="classVehicle.html#a1bff96a2ece86b10ec32ef876d3d4231">Vehicle</a>
</li>
<li>supportedResolutions
: <a class="el" href="structSettingsData.html#a8abe7672c4b4a2949d6ed1c7b86d7618">SettingsData</a>
</li>
<li>suspensionRestLength
: <a class="el" href="classVehicle.html#a165b762b8923d03939e4690166ddd00b">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>teamAlignment
: <a class="el" href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">Player</a>
</li>
<li>teamLogos
: <a class="el" href="classmenu_1_1Menu.html#a41cf34dc87a01a02647db1734425100b">menu::Menu</a>
</li>
<li>tire
: <a class="el" href="classLayout.html#a8c533f4f1ab9d6ee1588c3f66eb4c203">Layout</a>
</li>
<li>tireDir
: <a class="el" href="classVehicle.html#ad52d347bf27ac80062689be7574f5904">Vehicle</a>
</li>
<li>tireNodes
: <a class="el" href="classmenu_1_1Garage.html#a491f6d3c514e440a68a0ebd6b7fd265e">menu::Garage</a>
</li>
<li>title
: <a class="el" href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">Record</a>
</li>
<li>toggle
: <a class="el" href="structSettingsData.html#afbf00a47a9382eb101d3f6282ffa155a">SettingsData</a>
</li>
<li>transform
: <a class="el" href="structcore_1_1comp_1_1Physics.html#af0232bae6705effedd02e66cd1ad733d">core::comp::Physics</a>
</li>
<li>tuning
: <a class="el" href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">Vehicle</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">Player</a>
</li>
<li>vehicleRayCaster
: <a class="el" href="classVehicle.html#a2f1bfc669c18b912c0e25f807db67119">Vehicle</a>
</li>
<li>volumes
: <a class="el" href="structSettingsData.html#af37e103da1c9026f17a9eb22881dfdd5">SettingsData</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weaponMountPoint
: <a class="el" href="classVehicle.html#abc907181f01c8de67fa640b71b879df7">Vehicle</a>
</li>
<li>wheel
: <a class="el" href="classVehicle.html#a927f1595e489bbf026383fc42891e50f">Vehicle</a>
</li>
<li>wheelAxleCS
: <a class="el" href="classVehicle.html#a9b4746b977c52989855e8b34f0f340bf">Vehicle</a>
</li>
<li>wheelDirectionCS0
: <a class="el" href="classVehicle.html#a4e7391aea9ac608a5614ff40fb68e977">Vehicle</a>
</li>
<li>wheelPositions
: <a class="el" href="classLayout.html#a8e22277aa643bca62196e5b1415a156f">Layout</a>
</li>
<li>wheelRadius
: <a class="el" href="classVehicle.html#a8a7d3b9b7d68ecb52a42123d9e03d625">Vehicle</a>
</li>
<li>wheelWidth
: <a class="el" href="classVehicle.html#a5f30c52df8fddfff9940ba366f6d455d">Vehicle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
