<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Game_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IncludeIMGUI.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IrrIMGUI.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;IrrIMGUI/IrrIMGUIDebug.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DebugDraw.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Simulation.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="JukeBox_8hpp.html">JukeBox.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;Client.hpp&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8hpp.html">Player.hpp</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Settings_8hpp.html">gui/Settings.hpp</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NetCommon_8hpp.html">NetCommon.hpp</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacemenu.html">   27</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemenu.html">menu</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classmenu_1_1Menu.html">Menu</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGame.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a> final : <span class="keyword">public</span> <a class="code" href="classNetCommon.html">NetCommon</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classGame.html">Game</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> operator()();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ~<a class="code" href="classGame.html">Game</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGame.html#a4968552e2ba3037d494596a908eccc00">   62</a></span>&#160;    <span class="keyword">static</span> irr::IrrlichtDevice *<a class="code" href="classGame.html#a4968552e2ba3037d494596a908eccc00">device</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSimulation.html">Simulation</a> sim;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="classSettings.html">Settings</a> playerSettings;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmenu_1_1Menu.html">menu::Menu</a> *<a class="code" href="namespacemenu.html">menu</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> connect();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> updateServerList();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> getServerPackets();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> std::string settingsDir;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">   73</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">drawWireFrame</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classGame.html#a615307290b30978592956944033cfe58">   74</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classJukeBox.html">JukeBox</a> <a class="code" href="classGame.html#a615307290b30978592956944033cfe58">jBox</a>; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> recievePacketHandle();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string serverPort;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string masterServerPort;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string ip;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    RakNet::SocketDescriptor socketDescriptor;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//    RakNet::RakPeerInterface *masterServerInterface;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGame.html#af3305634bd18028546a53004651dd401">   86</a></span>&#160;    <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classGame.html#a2cab56a175f89badf48dfff01808edc5">   87</a></span>&#160;    <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="ttc" id="JukeBox_8hpp_html"><div class="ttname"><a href="JukeBox_8hpp.html">JukeBox.hpp</a></div><div class="ttdoc">Sound server in DMUX based on the cAudio OpenAL wrapper The track playing occurs on it&amp;#39;s own thread...</div></div>
<div class="ttc" id="classSimulation_html"><div class="ttname"><a href="classSimulation.html">Simulation</a></div><div class="ttdoc">Handles the game simulation, ran on both client and server. </div><div class="ttdef"><b>Definition:</b> Simulation.hpp:19</div></div>
<div class="ttc" id="classGame_html_a7e9a839c14ce52435858a4dca3cbd536"><div class="ttname"><a href="classGame.html#a7e9a839c14ce52435858a4dca3cbd536">Game::drawWireFrame</a></div><div class="ttdeci">const bool drawWireFrame</div><div class="ttdoc">Whether or not to draw wireframes in debug draw mode. </div><div class="ttdef"><b>Definition:</b> Game.hpp:73</div></div>
<div class="ttc" id="classGame_html_a4968552e2ba3037d494596a908eccc00"><div class="ttname"><a href="classGame.html#a4968552e2ba3037d494596a908eccc00">Game::device</a></div><div class="ttdeci">static irr::IrrlichtDevice * device</div><div class="ttdoc">Irrlicht device. </div><div class="ttdef"><b>Definition:</b> Game.hpp:62</div></div>
<div class="ttc" id="classJukeBox_html"><div class="ttname"><a href="classJukeBox.html">JukeBox</a></div><div class="ttdoc">Sound Server used in DMUX but could really be used anywhere else. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:43</div></div>
<div class="ttc" id="classGame_html_a615307290b30978592956944033cfe58"><div class="ttname"><a href="classGame.html#a615307290b30978592956944033cfe58">Game::jBox</a></div><div class="ttdeci">const JukeBox jBox</div><div class="ttdoc">Sound Server for the game. </div><div class="ttdef"><b>Definition:</b> Game.hpp:74</div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdoc">Your typical game class. </div><div class="ttdef"><b>Definition:</b> Game.hpp:35</div></div>
<div class="ttc" id="Settings_8hpp_html"><div class="ttname"><a href="Settings_8hpp.html">Settings.hpp</a></div></div>
<div class="ttc" id="classSettings_html"><div class="ttname"><a href="classSettings.html">Settings</a></div><div class="ttdoc">Container class for SettingsData, really badly done. </div><div class="ttdef"><b>Definition:</b> Settings.hpp:47</div></div>
<div class="ttc" id="classNetCommon_html"><div class="ttname"><a href="classNetCommon.html">NetCommon</a></div><div class="ttdoc">Common interfaces between the server and client. </div><div class="ttdef"><b>Definition:</b> NetCommon.hpp:81</div></div>
<div class="ttc" id="classmenu_1_1Menu_html"><div class="ttname"><a href="classmenu_1_1Menu.html">menu::Menu</a></div><div class="ttdoc">Global object containing all GUI data and handles all GUI elements. </div><div class="ttdef"><b>Definition:</b> Menu.hpp:28</div></div>
<div class="ttc" id="Player_8hpp_html"><div class="ttname"><a href="Player_8hpp.html">Player.hpp</a></div><div class="ttdoc">Player handles all the direct interactions the human playing DMUX Copyright (c) 2016 Collective Tyran...</div></div>
<div class="ttc" id="namespacemenu_html"><div class="ttname"><a href="namespacemenu.html">menu</a></div><div class="ttdoc">Namespace for things involving the in game GUI from the hud to the main menu. </div><div class="ttdef"><b>Definition:</b> Game.hpp:27</div></div>
<div class="ttc" id="NetCommon_8hpp_html"><div class="ttname"><a href="NetCommon_8hpp.html">NetCommon.hpp</a></div><div class="ttdoc">Contains useful and common network functionality such as serializing the packets with Cereal...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
