<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/JukeBox.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JukeBox.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="JukeBox_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cAudio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;irrTypes.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structRecord.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRecord.html">Record</a> final {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">   25</a></span>&#160;    std::string <a class="code" href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">location</a>;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">   26</a></span>&#160;    std::string <a class="code" href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">title</a>;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">   27</a></span>&#160;    std::string <a class="code" href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">creator</a>;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structRecord.html#a73f8814f6b05b74b72809a5860f7212b">   32</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structRecord.html#a38b47db9b9941b0fde75445e453f16d8">   33</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classJukeBox.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classJukeBox.html">JukeBox</a> final {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classJukeBox.html">JukeBox</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classJukeBox.html">JukeBox</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">   57</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">closed</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> jukeBoxLoop();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> playFX(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setPlayList(<span class="keyword">const</span> <span class="keywordtype">char</span> *pl);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> playSong();                 </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">   75</a></span>&#160;    <span class="keyword">static</span> cAudio::IAudioManager *<a class="code" href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">audioMgr</a>; </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">   76</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;std::thread&gt; <a class="code" href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">sfx</a>;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">   77</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;Record&gt; <a class="code" href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">records</a>;     </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classJukeBox.html#a4a1b023732e4a0db2543cfdcd903b06a">   78</a></span>&#160;    std::thread <a class="code" href="classJukeBox.html#a4a1b023732e4a0db2543cfdcd903b06a">soundThread</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> readPlayListXML();     </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classJukeBox.html#a53eb2432e30440764b479fc88cfa8668">   82</a></span>&#160;    <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classJukeBox.html#a89db86acfac313ae4a52a3597f231278">   83</a></span>&#160;    <span class="keywordtype">void</span>  <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">static</span> std::string logDir;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> std::string musicDir;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> std::string playlistDir;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> std::string sfxDir;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">static</span> std::string loadedPlaylist;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> changePlaylist;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">static</span> irr::f32 musicVolume;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> irr::f32 masterVolume;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> irr::f32 soundfxVolume;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="ttc" id="classJukeBox_html_a3c2f79622fe202045326242df41b7b4b"><div class="ttname"><a href="classJukeBox.html#a3c2f79622fe202045326242df41b7b4b">JukeBox::records</a></div><div class="ttdeci">static std::vector&lt; Record &gt; records</div><div class="ttdoc">All the available songs in the playlist. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:77</div></div>
<div class="ttc" id="structRecord_html_a0f9d6dad73987fd73ead583999ba9286"><div class="ttname"><a href="structRecord.html#a0f9d6dad73987fd73ead583999ba9286">Record::creator</a></div><div class="ttdeci">std::string creator</div><div class="ttdoc">Creator of the record. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:27</div></div>
<div class="ttc" id="classJukeBox_html_ace4e258e6046ffe6eba96d85a0b84817"><div class="ttname"><a href="classJukeBox.html#ace4e258e6046ffe6eba96d85a0b84817">JukeBox::audioMgr</a></div><div class="ttdeci">static cAudio::IAudioManager * audioMgr</div><div class="ttdoc">cAudio handler </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:75</div></div>
<div class="ttc" id="classJukeBox_html"><div class="ttname"><a href="classJukeBox.html">JukeBox</a></div><div class="ttdoc">Sound Server used in DMUX but could really be used anywhere else. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:43</div></div>
<div class="ttc" id="classJukeBox_html_a5ed7f2acb1de784912fd3942d9138f62"><div class="ttname"><a href="classJukeBox.html#a5ed7f2acb1de784912fd3942d9138f62">JukeBox::sfx</a></div><div class="ttdeci">static std::vector&lt; std::thread &gt; sfx</div><div class="ttdoc">Thread the sound is played on should be changed to cAudio thread. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:76</div></div>
<div class="ttc" id="classJukeBox_html_a4a1b023732e4a0db2543cfdcd903b06a"><div class="ttname"><a href="classJukeBox.html#a4a1b023732e4a0db2543cfdcd903b06a">JukeBox::soundThread</a></div><div class="ttdeci">std::thread soundThread</div><div class="ttdoc">change me to cAudio thread </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:78</div></div>
<div class="ttc" id="classJukeBox_html_a66876b18c2335e77af1fbaf87661a8b8"><div class="ttname"><a href="classJukeBox.html#a66876b18c2335e77af1fbaf87661a8b8">JukeBox::closed</a></div><div class="ttdeci">static bool closed</div><div class="ttdoc">If the JukeBox is running. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:57</div></div>
<div class="ttc" id="structRecord_html_afc97ec70b185b35eddfc8c6eb1607d33"><div class="ttname"><a href="structRecord.html#afc97ec70b185b35eddfc8c6eb1607d33">Record::location</a></div><div class="ttdeci">std::string location</div><div class="ttdoc">file location </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:25</div></div>
<div class="ttc" id="structRecord_html_a8b3b1250d08eeb71d72cdcaf9563063b"><div class="ttname"><a href="structRecord.html#a8b3b1250d08eeb71d72cdcaf9563063b">Record::title</a></div><div class="ttdeci">std::string title</div><div class="ttdoc">Name of the song. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:26</div></div>
<div class="ttc" id="structRecord_html"><div class="ttname"><a href="structRecord.html">Record</a></div><div class="ttdoc">Information about track. </div><div class="ttdef"><b>Definition:</b> JukeBox.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
