<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;clocale&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Vehicle.hpp&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PacketTypes.hpp&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Arena_8hpp.html">Arena.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;gui/Gui.hpp&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Observer_8hpp.html">Observer.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//#include &quot;obs/observable.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPlayer.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> final : <span class="keyword">public</span> <a class="code" href="classcore_1_1Gui.html">core::Gui</a>, <span class="keyword">public</span> <a class="code" href="classcore_1_1Observer.html">core::Observer</a>, <span class="keyword">public</span> irr::IEventReceiver {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a3bb44376b9c856b15aa5b59d4579b1d2">show</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="classPlayer.html">Player</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">   46</a></span>&#160;    irr::scene::ICameraSceneNode *<a class="code" href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">camera</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a59b445acedf134b8205bc25aaf4eaeca">notify</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a07b8ea2723679be07c82351d84bf1937">OnEvent</a>(<span class="keyword">const</span> irr::SEvent &amp;event);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a1157ad87c3c9470f3bbfc1c84ade4ff3">isKeyDown</a>(<span class="keyword">const</span> irr::EKEY_CODE &amp;keyCode) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> isTeamSelected;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::vector&lt;std::string&gt; availableTeams;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">keyIsDown</a>[irr::KEY_KEY_CODES_COUNT];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">   87</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">actionKeysDown</a>[NUM_ACTION_KEYS];</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">   92</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">oldActionKeysDown</a>[NUM_ACTION_KEYS];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a85d614b037b28ae0ac1fcfbe204ac13a">updateActionKeys</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">moveCameraControl</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">  100</a></span>&#160;    std::string <a class="code" href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">teamAlignment</a>; </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">  101</a></span>&#160;    <a class="code" href="classVehicle.html">Vehicle</a> <a class="code" href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">v</a>; </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classPlayer.html#a78381973f08d14798440bf3129443580">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a78381973f08d14798440bf3129443580">isInPauseMenu</a>; </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">  103</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">oldIsInPauseMenu</a>; </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">isInChat</a>; </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">  105</a></span>&#160;    irr::scene::ILightSceneNode *<a class="code" href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">lights</a>; </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">  106</a></span>&#160;    clock_t <a class="code" href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">lastSendTime</a>; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//std::string chatMessage; //!&lt; Chat message user inputs</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">char</span> chatMsg[256];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt;std::string&gt; chatText; <span class="comment">//&lt;! Contents of the chat box</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="ttc" id="classVehicle_html"><div class="ttname"><a href="classVehicle.html">Vehicle</a></div><div class="ttdoc">Vehicle in the gameplay, involves a chassis, wheel set and weapon. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:22</div></div>
<div class="ttc" id="classPlayer_html_a3bb44376b9c856b15aa5b59d4579b1d2"><div class="ttname"><a href="classPlayer.html#a3bb44376b9c856b15aa5b59d4579b1d2">Player::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Draw all GUI elements in the game. </div></div>
<div class="ttc" id="classPlayer_html_a05221c3abb735f3fcab107d38e4aff4e"><div class="ttname"><a href="classPlayer.html#a05221c3abb735f3fcab107d38e4aff4e">Player::oldActionKeysDown</a></div><div class="ttdeci">bool oldActionKeysDown[NUM_ACTION_KEYS]</div><div class="ttdoc">Used to see if actionKeysDown has changed. </div><div class="ttdef"><b>Definition:</b> Player.hpp:92</div></div>
<div class="ttc" id="classPlayer_html_a59b445acedf134b8205bc25aaf4eaeca"><div class="ttname"><a href="classPlayer.html#a59b445acedf134b8205bc25aaf4eaeca">Player::notify</a></div><div class="ttdeci">void notify()</div><div class="ttdoc">Notify function mandatory for Observer classes. </div></div>
<div class="ttc" id="classPlayer_html_a78381973f08d14798440bf3129443580"><div class="ttname"><a href="classPlayer.html#a78381973f08d14798440bf3129443580">Player::isInPauseMenu</a></div><div class="ttdeci">bool isInPauseMenu</div><div class="ttdoc">if player is in pause menu </div><div class="ttdef"><b>Definition:</b> Player.hpp:102</div></div>
<div class="ttc" id="Observer_8hpp_html"><div class="ttname"><a href="Observer_8hpp.html">Observer.hpp</a></div><div class="ttdoc">Typical observer class that updates various classes when a given event happens to the observed class...</div></div>
<div class="ttc" id="classPlayer_html_afe442a1a1e4a997be04180aa68a8e891"><div class="ttname"><a href="classPlayer.html#afe442a1a1e4a997be04180aa68a8e891">Player::lastSendTime</a></div><div class="ttdeci">clock_t lastSendTime</div><div class="ttdoc">regulates the speed at which we send packets </div><div class="ttdef"><b>Definition:</b> Player.hpp:106</div></div>
<div class="ttc" id="classPlayer_html_a85d614b037b28ae0ac1fcfbe204ac13a"><div class="ttname"><a href="classPlayer.html#a85d614b037b28ae0ac1fcfbe204ac13a">Player::updateActionKeys</a></div><div class="ttdeci">void updateActionKeys()</div><div class="ttdoc">Apply input to actionKeysDown. </div></div>
<div class="ttc" id="classPlayer_html_ada7458b21a1e0e2fc3cb75ebfef2fcc7"><div class="ttname"><a href="classPlayer.html#ada7458b21a1e0e2fc3cb75ebfef2fcc7">Player::moveCameraControl</a></div><div class="ttdeci">void moveCameraControl() const </div><div class="ttdoc">Adjusts our third person camera. </div></div>
<div class="ttc" id="classPlayer_html_aec9dfef5d310e22c6808598158bc9caf"><div class="ttname"><a href="classPlayer.html#aec9dfef5d310e22c6808598158bc9caf">Player::isInChat</a></div><div class="ttdeci">bool isInChat</div><div class="ttdoc">if in game chat is enabled </div><div class="ttdef"><b>Definition:</b> Player.hpp:104</div></div>
<div class="ttc" id="classPlayer_html_a5f180ea4f6cc8a650dc4829ca46e4672"><div class="ttname"><a href="classPlayer.html#a5f180ea4f6cc8a650dc4829ca46e4672">Player::v</a></div><div class="ttdeci">Vehicle v</div><div class="ttdoc">Players vehicle they control for game play. </div><div class="ttdef"><b>Definition:</b> Player.hpp:101</div></div>
<div class="ttc" id="classPlayer_html_a0a4c95e7dc2af22719ad6557e3a264ed"><div class="ttname"><a href="classPlayer.html#a0a4c95e7dc2af22719ad6557e3a264ed">Player::camera</a></div><div class="ttdeci">irr::scene::ICameraSceneNode * camera</div><div class="ttdoc">Game camera for Player. </div><div class="ttdef"><b>Definition:</b> Player.hpp:46</div></div>
<div class="ttc" id="classcore_1_1Observer_html"><div class="ttname"><a href="classcore_1_1Observer.html">core::Observer</a></div><div class="ttdoc">General observer class implementing the Observer pattern  Thank you David Capello! ...</div><div class="ttdef"><b>Definition:</b> Observer.hpp:25</div></div>
<div class="ttc" id="classPlayer_html_a37e269a2b07deea603b473f760c5dd61"><div class="ttname"><a href="classPlayer.html#a37e269a2b07deea603b473f760c5dd61">Player::teamAlignment</a></div><div class="ttdeci">std::string teamAlignment</div><div class="ttdoc">Which team the player is on (if any) </div><div class="ttdef"><b>Definition:</b> Player.hpp:100</div></div>
<div class="ttc" id="classcore_1_1Gui_html"><div class="ttname"><a href="classcore_1_1Gui.html">core::Gui</a></div><div class="ttdoc">Abstract class that handles the creation of IMGUI. </div><div class="ttdef"><b>Definition:</b> Gui.hpp:27</div></div>
<div class="ttc" id="Arena_8hpp_html"><div class="ttname"><a href="Arena_8hpp.html">Arena.hpp</a></div><div class="ttdoc">Poorly written class that loads the map for the players. </div></div>
<div class="ttc" id="classPlayer_html_a07b8ea2723679be07c82351d84bf1937"><div class="ttname"><a href="classPlayer.html#a07b8ea2723679be07c82351d84bf1937">Player::OnEvent</a></div><div class="ttdeci">bool OnEvent(const irr::SEvent &amp;event)</div><div class="ttdoc">function called whenever the player has any kind of input </div></div>
<div class="ttc" id="classPlayer_html_af7e33cc132a0478f60bf08fdaece049a"><div class="ttname"><a href="classPlayer.html#af7e33cc132a0478f60bf08fdaece049a">Player::oldIsInPauseMenu</a></div><div class="ttdeci">bool oldIsInPauseMenu</div><div class="ttdoc">Used to avoid flickering pause menu. </div><div class="ttdef"><b>Definition:</b> Player.hpp:103</div></div>
<div class="ttc" id="classPlayer_html_a99fb66df2bbb4e0691573ff67a524a4f"><div class="ttname"><a href="classPlayer.html#a99fb66df2bbb4e0691573ff67a524a4f">Player::lights</a></div><div class="ttdeci">irr::scene::ILightSceneNode * lights</div><div class="ttdoc">Light node for headlights. </div><div class="ttdef"><b>Definition:</b> Player.hpp:105</div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">Handles interaction with the player of DMUX. </div><div class="ttdef"><b>Definition:</b> Player.hpp:27</div></div>
<div class="ttc" id="classPlayer_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="classPlayer.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes the player and it&amp;#39;s elements. </div></div>
<div class="ttc" id="classPlayer_html_a7bc66f1ca34b75aea7b2b8fa6830ce04"><div class="ttname"><a href="classPlayer.html#a7bc66f1ca34b75aea7b2b8fa6830ce04">Player::keyIsDown</a></div><div class="ttdeci">bool keyIsDown[irr::KEY_KEY_CODES_COUNT]</div><div class="ttdoc">Array holding all the activated keys. </div><div class="ttdef"><b>Definition:</b> Player.hpp:81</div></div>
<div class="ttc" id="classPlayer_html_a327d0c0a060325ff2ae848cc60795eb5"><div class="ttname"><a href="classPlayer.html#a327d0c0a060325ff2ae848cc60795eb5">Player::actionKeysDown</a></div><div class="ttdeci">bool actionKeysDown[NUM_ACTION_KEYS]</div><div class="ttdoc">Array of keys pressed. </div><div class="ttdef"><b>Definition:</b> Player.hpp:87</div></div>
<div class="ttc" id="classPlayer_html_a1157ad87c3c9470f3bbfc1c84ade4ff3"><div class="ttname"><a href="classPlayer.html#a1157ad87c3c9470f3bbfc1c84ade4ff3">Player::isKeyDown</a></div><div class="ttdeci">bool isKeyDown(const irr::EKEY_CODE &amp;keyCode) const </div><div class="ttdoc">test whether a key is down </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
