<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/server/Server.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_075bb3ff235063c77951cd176d15a741.html">server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Server_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="NetCommon_8hpp.html">NetCommon.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classServer.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServer.html">Server</a> final : <span class="keyword">public</span> <a class="code" href="classNetCommon.html">NetCommon</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classServer.html">Server</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classServer.html#a234041ac5b63d710b72522d8b8caa352">operator()</a>(); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a99872ce79ad33feb0b6176ecde3728eb">recievePacketHandle</a>(); </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classServer.html#a71ea0bc28010e827cca12104d8a11630">   22</a></span>&#160;    <a class="code" href="structGameServer.html">GameServer</a> <a class="code" href="classServer.html#a71ea0bc28010e827cca12104d8a11630">settings</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classServer.html#a22069895dd3bee1c5c00d513e5c835b0">   23</a></span>&#160;    std::string <a class="code" href="classServer.html#a22069895dd3bee1c5c00d513e5c835b0">serverPort</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classServer.html#a8022198cdb3991c8273178ed61a1749e">   24</a></span>&#160;    std::string <a class="code" href="classServer.html#a8022198cdb3991c8273178ed61a1749e">masterServerPort</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classServer.html#ac855c3c710aa24629862108932d4eb8d">   25</a></span>&#160;    std::string <a class="code" href="classServer.html#ac855c3c710aa24629862108932d4eb8d">ip</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classServer.html#a905f493e6ef9df7e42363d04ac30a8e2">   26</a></span>&#160;    RakNet::SocketDescriptor <a class="code" href="classServer.html#a905f493e6ef9df7e42363d04ac30a8e2">socketDescriptor</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classServer.html#a7c1eb8f65eb588e6a7a7499c8518aeed">printIpAddresses</a>(); </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classServer.html#a33783c66f16749ec1a2f1d6d07a0c621">   28</a></span>&#160;    std::map&lt;std::string, std::string&gt; <a class="code" href="classServer.html#a33783c66f16749ec1a2f1d6d07a0c621">currentArena</a>; </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="classServer_html_a71ea0bc28010e827cca12104d8a11630"><div class="ttname"><a href="classServer.html#a71ea0bc28010e827cca12104d8a11630">Server::settings</a></div><div class="ttdeci">GameServer settings</div><div class="ttdoc">Configuration of the server. </div><div class="ttdef"><b>Definition:</b> Server.hpp:22</div></div>
<div class="ttc" id="classServer_html"><div class="ttname"><a href="classServer.html">Server</a></div><div class="ttdoc">Main class for game server. </div><div class="ttdef"><b>Definition:</b> Server.hpp:15</div></div>
<div class="ttc" id="structGameServer_html"><div class="ttname"><a href="structGameServer.html">GameServer</a></div><div class="ttdoc">Configuration for a given game server. </div><div class="ttdef"><b>Definition:</b> NetCommon.hpp:52</div></div>
<div class="ttc" id="classServer_html_a7c1eb8f65eb588e6a7a7499c8518aeed"><div class="ttname"><a href="classServer.html#a7c1eb8f65eb588e6a7a7499c8518aeed">Server::printIpAddresses</a></div><div class="ttdeci">void printIpAddresses()</div><div class="ttdoc">Logs currently connected IP addresses. </div></div>
<div class="ttc" id="classServer_html_ac855c3c710aa24629862108932d4eb8d"><div class="ttname"><a href="classServer.html#ac855c3c710aa24629862108932d4eb8d">Server::ip</a></div><div class="ttdeci">std::string ip</div><div class="ttdoc">IP of the master server. </div><div class="ttdef"><b>Definition:</b> Server.hpp:25</div></div>
<div class="ttc" id="classNetCommon_html"><div class="ttname"><a href="classNetCommon.html">NetCommon</a></div><div class="ttdoc">Common interfaces between the server and client. </div><div class="ttdef"><b>Definition:</b> NetCommon.hpp:81</div></div>
<div class="ttc" id="classServer_html_a99872ce79ad33feb0b6176ecde3728eb"><div class="ttname"><a href="classServer.html#a99872ce79ad33feb0b6176ecde3728eb">Server::recievePacketHandle</a></div><div class="ttdeci">void recievePacketHandle()</div><div class="ttdoc">Retrieves packets from the network buffer. </div></div>
<div class="ttc" id="classServer_html_a33783c66f16749ec1a2f1d6d07a0c621"><div class="ttname"><a href="classServer.html#a33783c66f16749ec1a2f1d6d07a0c621">Server::currentArena</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; currentArena</div><div class="ttdoc">Information about the currently loaded arena. </div><div class="ttdef"><b>Definition:</b> Server.hpp:28</div></div>
<div class="ttc" id="classServer_html_a905f493e6ef9df7e42363d04ac30a8e2"><div class="ttname"><a href="classServer.html#a905f493e6ef9df7e42363d04ac30a8e2">Server::socketDescriptor</a></div><div class="ttdeci">RakNet::SocketDescriptor socketDescriptor</div><div class="ttdoc">Which sockets the server should use. </div><div class="ttdef"><b>Definition:</b> Server.hpp:26</div></div>
<div class="ttc" id="classServer_html_a234041ac5b63d710b72522d8b8caa352"><div class="ttname"><a href="classServer.html#a234041ac5b63d710b72522d8b8caa352">Server::operator()</a></div><div class="ttdeci">int operator()()</div><div class="ttdoc">Main loop of Server. </div></div>
<div class="ttc" id="NetCommon_8hpp_html"><div class="ttname"><a href="NetCommon_8hpp.html">NetCommon.hpp</a></div><div class="ttdoc">Contains useful and common network functionality such as serializing the packets with Cereal...</div></div>
<div class="ttc" id="classServer_html_a22069895dd3bee1c5c00d513e5c835b0"><div class="ttname"><a href="classServer.html#a22069895dd3bee1c5c00d513e5c835b0">Server::serverPort</a></div><div class="ttdeci">std::string serverPort</div><div class="ttdoc">Port the server is bound to. </div><div class="ttdef"><b>Definition:</b> Server.hpp:23</div></div>
<div class="ttc" id="classServer_html_a8022198cdb3991c8273178ed61a1749e"><div class="ttname"><a href="classServer.html#a8022198cdb3991c8273178ed61a1749e">Server::masterServerPort</a></div><div class="ttdeci">std::string masterServerPort</div><div class="ttdoc">Port master server is running on. </div><div class="ttdef"><b>Definition:</b> Server.hpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
