<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: WorldData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structWorldData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorldData Struct Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>contains some relevant information about the world and a reference to it.  
 <a href="structWorldData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WorldData_8hpp_source.html">WorldData.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd98753437fa7acfc408d87314b63003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#abd98753437fa7acfc408d87314b63003">WorldData</a> ()</td></tr>
<tr class="memdesc:abd98753437fa7acfc408d87314b63003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a>.  <a href="#abd98753437fa7acfc408d87314b63003">More...</a><br /></td></tr>
<tr class="separator:abd98753437fa7acfc408d87314b63003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7421fa95fdd110b90c443ba40b89d46"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="classCitizen.html">Citizen</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#ad7421fa95fdd110b90c443ba40b89d46">census</a></td></tr>
<tr class="memdesc:ad7421fa95fdd110b90c443ba40b89d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds references to each <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> in the world.  <a href="#ad7421fa95fdd110b90c443ba40b89d46">More...</a><br /></td></tr>
<tr class="separator:ad7421fa95fdd110b90c443ba40b89d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8f44c21f3c7c34a3384a82cf6ada92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#a8c8f44c21f3c7c34a3384a82cf6ada92">kr</a></td></tr>
<tr class="memdesc:a8c8f44c21f3c7c34a3384a82cf6ada92"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyRing, holds the ID for each <a class="el" href="classCitizen.html">Citizen</a> in the census.  <a href="#a8c8f44c21f3c7c34a3384a82cf6ada92">More...</a><br /></td></tr>
<tr class="separator:a8c8f44c21f3c7c34a3384a82cf6ada92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa1412fbbfbaa8fe5fdd5ed0c0cce8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa1412fbbfbaa8fe5fdd5ed0c0cce8e"></a>
btDefaultCollisionConfiguration *&#160;</td><td class="memItemRight" valign="bottom"><b>collisionConfiguration</b></td></tr>
<tr class="separator:a2aa1412fbbfbaa8fe5fdd5ed0c0cce8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bb12ac92e5301ce3d93a7e289f995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971bb12ac92e5301ce3d93a7e289f995"></a>
btBroadphaseInterface *&#160;</td><td class="memItemRight" valign="bottom"><b>broadphase</b></td></tr>
<tr class="separator:a971bb12ac92e5301ce3d93a7e289f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edf01691204a951373c06aca942df46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0edf01691204a951373c06aca942df46"></a>
btCollisionDispatcher *&#160;</td><td class="memItemRight" valign="bottom"><b>dispatcher</b></td></tr>
<tr class="separator:a0edf01691204a951373c06aca942df46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a5e136584b3d98e9039485844ab73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20a5e136584b3d98e9039485844ab73e"></a>
btSequentialImpulseConstraintSolver *&#160;</td><td class="memItemRight" valign="bottom"><b>solver</b></td></tr>
<tr class="separator:a20a5e136584b3d98e9039485844ab73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e125fdfd9e3698df0f86e5cf2564f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789e125fdfd9e3698df0f86e5cf2564f"></a>
btDiscreteDynamicsWorld *&#160;</td><td class="memItemRight" valign="bottom"><b>world</b></td></tr>
<tr class="separator:a789e125fdfd9e3698df0f86e5cf2564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba030ba335b1738897502839fca1e073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba030ba335b1738897502839fca1e073"></a>
std::vector&lt; btRigidBody * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>worldObjs</b></td></tr>
<tr class="separator:aba030ba335b1738897502839fca1e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52b5cfd17a7f398a697e40f5836cec9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa52b5cfd17a7f398a697e40f5836cec9"></a>
btAlignedObjectArray&lt; btCollisionShape * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collisionShapes</b></td></tr>
<tr class="separator:aa52b5cfd17a7f398a697e40f5836cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af45b07663f98a3869f3ce8761128d478"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#af45b07663f98a3869f3ce8761128d478">operator new</a> (size_t)</td></tr>
<tr class="memdesc:af45b07663f98a3869f3ce8761128d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#af45b07663f98a3869f3ce8761128d478">More...</a><br /></td></tr>
<tr class="separator:af45b07663f98a3869f3ce8761128d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2ace8e4e619baa57c2b79951651d12"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#adf2ace8e4e619baa57c2b79951651d12">operator new[]</a> (size_t)</td></tr>
<tr class="memdesc:adf2ace8e4e619baa57c2b79951651d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#adf2ace8e4e619baa57c2b79951651d12">More...</a><br /></td></tr>
<tr class="separator:adf2ace8e4e619baa57c2b79951651d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc9c7f461a75273e26a654ca692db8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#a4dc9c7f461a75273e26a654ca692db8f">operator delete</a> (void *)</td></tr>
<tr class="memdesc:a4dc9c7f461a75273e26a654ca692db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a4dc9c7f461a75273e26a654ca692db8f">More...</a><br /></td></tr>
<tr class="separator:a4dc9c7f461a75273e26a654ca692db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6446e5c1b8020fafdabd0b320c0beed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#a6446e5c1b8020fafdabd0b320c0beed8">operator delete[]</a> (void *)</td></tr>
<tr class="memdesc:a6446e5c1b8020fafdabd0b320c0beed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preventing heap allocation.  <a href="#a6446e5c1b8020fafdabd0b320c0beed8">More...</a><br /></td></tr>
<tr class="separator:a6446e5c1b8020fafdabd0b320c0beed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72b2cc3f88266fcb79b8fd6866c85db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDebugDraw.html">DebugDraw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWorldData.html#a72b2cc3f88266fcb79b8fd6866c85db4">debugDraw</a></td></tr>
<tr class="memdesc:a72b2cc3f88266fcb79b8fd6866c85db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug Drawer for world.  <a href="#a72b2cc3f88266fcb79b8fd6866c85db4">More...</a><br /></td></tr>
<tr class="separator:a72b2cc3f88266fcb79b8fd6866c85db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains some relevant information about the world and a reference to it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd98753437fa7acfc408d87314b63003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldData::WorldData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="structWorldData.html" title="contains some relevant information about the world and a reference to it. ">WorldData</a>. </p>
<p>Initializes:</p><ul>
<li>a bullet world and it's debug draw mode</li>
<li>Debug Draw mode</li>
<li>Attributes of the physics simulation </li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dc9c7f461a75273e26a654ca692db8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldData::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="a6446e5c1b8020fafdabd0b320c0beed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WorldData::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="af45b07663f98a3869f3ce8761128d478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* WorldData::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<a class="anchor" id="adf2ace8e4e619baa57c2b79951651d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* WorldData::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Preventing heap allocation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7421fa95fdd110b90c443ba40b89d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classCitizen.html">Citizen</a> *&gt; WorldData::census</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds references to each <a class="el" href="classEntity.html" title="Abstract class used for all visual aspects of DMUX that are physical items in the world...">Entity</a> in the world. </p>

</div>
</div>
<a class="anchor" id="a72b2cc3f88266fcb79b8fd6866c85db4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDebugDraw.html">DebugDraw</a> WorldData::debugDraw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug Drawer for world. </p>

</div>
</div>
<a class="anchor" id="a8c8f44c21f3c7c34a3384a82cf6ada92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; WorldData::kr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyRing, holds the ID for each <a class="el" href="classCitizen.html">Citizen</a> in the census. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/client/<a class="el" href="WorldData_8hpp_source.html">WorldData.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
