<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/Vehicle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Free/Libre Derby-Style Combat Game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vehicle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;irrlicht.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;tinyxml2.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;BulletDynamics/Vehicle/btRaycastVehicle.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;comp/Graphics.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;comp/Physics.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Observer_8hpp.html">Observer.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DmuxCommon.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Layout_8hpp.html">Layout.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classVehicle.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classVehicle.html">Vehicle</a> final : <a class="code" href="classcore_1_1Observer.html">core::Observer</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classVehicle.html#aeab7dde79accb6fa69b9104e4529c1c7">Vehicle</a>(<span class="keyword">const</span> irr::core::vector3df &amp;pos = irr::core::vector3df(btScalar(0.0f)));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVehicle.html#ac18241a9d6ed93a1fb0a7cba9198e6e7">notify</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVehicle.html#a3069e5ea3e3fb54a83d4bdf071e01571">setEngineForce</a>(btScalar &amp;f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVehicle.html#aa267213abc3d7af2fc8021999cca8e6a">updateTires</a>(<span class="keyword">const</span> btScalar s);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structcore_1_1comp_1_1Physics.html">core::comp::Physics</a> physics;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structcore_1_1comp_1_1Graphics.html">core::comp::Graphics</a> graphics;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classVehicle.html#ace1661aa0540f70a54ced93d6290a28b">   61</a></span>&#160;    btRaycastVehicle *<a class="code" href="classVehicle.html#ace1661aa0540f70a54ced93d6290a28b">btVehicle</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classVehicle.html#a6d561d394bf43cebb11349b09d665a84">   62</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#a6d561d394bf43cebb11349b09d665a84">engineForce</a>; </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classVehicle.html#a4e7391aea9ac608a5614ff40fb68e977">   63</a></span>&#160;    irr::core::vector3df <a class="code" href="classVehicle.html#a4e7391aea9ac608a5614ff40fb68e977">wheelDirectionCS0</a>; </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classVehicle.html#a9b4746b977c52989855e8b34f0f340bf">   64</a></span>&#160;    irr::core::vector3df <a class="code" href="classVehicle.html#a9b4746b977c52989855e8b34f0f340bf">wheelAxleCS</a>; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classVehicle.html#a165b762b8923d03939e4690166ddd00b">   65</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#a165b762b8923d03939e4690166ddd00b">suspensionRestLength</a>; </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classVehicle.html#a5f30c52df8fddfff9940ba366f6d455d">   66</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#a5f30c52df8fddfff9940ba366f6d455d">wheelWidth</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classVehicle.html#a8a7d3b9b7d68ecb52a42123d9e03d625">   67</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#a8a7d3b9b7d68ecb52a42123d9e03d625">wheelRadius</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classVehicle.html#ad13fc57497514c4fc207c484122e9b13">   68</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#ad13fc57497514c4fc207c484122e9b13">connectionHeight</a>; </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classVehicle.html#a1bff96a2ece86b10ec32ef876d3d4231">   69</a></span>&#160;    btScalar <a class="code" href="classVehicle.html#a1bff96a2ece86b10ec32ef876d3d4231">steer</a>; </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">   71</a></span>&#160;    btRaycastVehicle::btVehicleTuning <a class="code" href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">tuning</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classVehicle.html#ada5ad59325689483b30a684d5111ab81">   72</a></span>&#160;    irr::scene::IMeshSceneNode *<a class="code" href="classVehicle.html#ada5ad59325689483b30a684d5111ab81">rearRightWheel</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classVehicle.html#aa5c8a93821f2333a2d37854fd4706bca">   73</a></span>&#160;    irr::scene::IMeshSceneNode *<a class="code" href="classVehicle.html#aa5c8a93821f2333a2d37854fd4706bca">rearLeftWheel</a>;   </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classVehicle.html#a92b526d68889cd2542c204aeaba09da2">   74</a></span>&#160;    irr::scene::IMeshSceneNode *<a class="code" href="classVehicle.html#a92b526d68889cd2542c204aeaba09da2">frontLeftWheel</a>;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classVehicle.html#ad97b668efaa13918068e2a45ccecef8c">   75</a></span>&#160;    irr::scene::IMeshSceneNode *<a class="code" href="classVehicle.html#ad97b668efaa13918068e2a45ccecef8c">frontRightWheel</a>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    irr::core::vector3df <a class="code" href="classVehicle.html#a3c4e80267f9a3b49b9047641e838e800">getXMLWheelPos</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *a);  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classVehicle.html#abc907181f01c8de67fa640b71b879df7">   77</a></span>&#160;    irr::core::vector3df <a class="code" href="classVehicle.html#abc907181f01c8de67fa640b71b879df7">weaponMountPoint</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classVehicle.html#a927f1595e489bbf026383fc42891e50f">   78</a></span>&#160;    btWheelInfoConstructionInfo <a class="code" href="classVehicle.html#a927f1595e489bbf026383fc42891e50f">wheel</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classVehicle.html#ae0d721d2c187b02f05d73909c212b444">addWheels</a>(btRaycastVehicle *vehicle,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                   btRaycastVehicle::btVehicleTuning tuning); </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classVehicle.html#ad2afb4805c5dde5c868f777902b84daa">   81</a></span>&#160;    btRaycastVehicle::btVehicleTuning <a class="code" href="classVehicle.html#ad2afb4805c5dde5c868f777902b84daa">m_tuning</a>; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classVehicle.html#a2f1bfc669c18b912c0e25f807db67119">   82</a></span>&#160;    btVehicleRaycaster *<a class="code" href="classVehicle.html#a2f1bfc669c18b912c0e25f807db67119">vehicleRayCaster</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classVehicle.html#a9b40427dc12dbb3a9dcda8ffb0e87722">   83</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classVehicle.html#a9b40427dc12dbb3a9dcda8ffb0e87722">chassisDir</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classVehicle.html#ad52d347bf27ac80062689be7574f5904">   84</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classVehicle.html#ad52d347bf27ac80062689be7574f5904">tireDir</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classLayout.html">Layout</a> layout;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="ttc" id="structcore_1_1comp_1_1Graphics_html"><div class="ttname"><a href="structcore_1_1comp_1_1Graphics.html">core::comp::Graphics</a></div><div class="ttdoc">Really bad class that handles node&amp;#39;s and a result of abstracting something already high level...</div><div class="ttdef"><b>Definition:</b> Graphics.hpp:26</div></div>
<div class="ttc" id="classVehicle_html_abc907181f01c8de67fa640b71b879df7"><div class="ttname"><a href="classVehicle.html#abc907181f01c8de67fa640b71b879df7">Vehicle::weaponMountPoint</a></div><div class="ttdeci">irr::core::vector3df weaponMountPoint</div><div class="ttdoc">Point on vehicle where the weapon is mounted. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:77</div></div>
<div class="ttc" id="classVehicle_html_ad52d347bf27ac80062689be7574f5904"><div class="ttname"><a href="classVehicle.html#ad52d347bf27ac80062689be7574f5904">Vehicle::tireDir</a></div><div class="ttdeci">static std::string tireDir</div><div class="ttdoc">asset path for the tires </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:84</div></div>
<div class="ttc" id="classVehicle_html_a6d561d394bf43cebb11349b09d665a84"><div class="ttname"><a href="classVehicle.html#a6d561d394bf43cebb11349b09d665a84">Vehicle::engineForce</a></div><div class="ttdeci">btScalar engineForce</div><div class="ttdoc">The rate of acceleration the engine is driving. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:62</div></div>
<div class="ttc" id="classVehicle_html"><div class="ttname"><a href="classVehicle.html">Vehicle</a></div><div class="ttdoc">Vehicle in the gameplay, involves a chassis, wheel set and weapon. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:22</div></div>
<div class="ttc" id="structcore_1_1comp_1_1Physics_html"><div class="ttname"><a href="structcore_1_1comp_1_1Physics.html">core::comp::Physics</a></div><div class="ttdoc">Container for information about a given body in Bullet physics. </div><div class="ttdef"><b>Definition:</b> Physics.hpp:26</div></div>
<div class="ttc" id="classVehicle_html_a8a7d3b9b7d68ecb52a42123d9e03d625"><div class="ttname"><a href="classVehicle.html#a8a7d3b9b7d68ecb52a42123d9e03d625">Vehicle::wheelRadius</a></div><div class="ttdeci">btScalar wheelRadius</div><div class="ttdoc">How large the wheels are. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:67</div></div>
<div class="ttc" id="classVehicle_html_ac18241a9d6ed93a1fb0a7cba9198e6e7"><div class="ttname"><a href="classVehicle.html#ac18241a9d6ed93a1fb0a7cba9198e6e7">Vehicle::notify</a></div><div class="ttdeci">void notify() override</div><div class="ttdoc">Updates the Vehicle. </div></div>
<div class="ttc" id="classVehicle_html_ad13fc57497514c4fc207c484122e9b13"><div class="ttname"><a href="classVehicle.html#ad13fc57497514c4fc207c484122e9b13">Vehicle::connectionHeight</a></div><div class="ttdeci">btScalar connectionHeight</div><div class="ttdoc">The height where the wheels are connected to the chassis. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:68</div></div>
<div class="ttc" id="classVehicle_html_a9b4746b977c52989855e8b34f0f340bf"><div class="ttname"><a href="classVehicle.html#a9b4746b977c52989855e8b34f0f340bf">Vehicle::wheelAxleCS</a></div><div class="ttdeci">irr::core::vector3df wheelAxleCS</div><div class="ttdoc">The axis which the wheel rotates arround. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:64</div></div>
<div class="ttc" id="classVehicle_html_ad97b668efaa13918068e2a45ccecef8c"><div class="ttname"><a href="classVehicle.html#ad97b668efaa13918068e2a45ccecef8c">Vehicle::frontRightWheel</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * frontRightWheel</div><div class="ttdoc">Irrlicht node for front right wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:75</div></div>
<div class="ttc" id="classVehicle_html_a9b40427dc12dbb3a9dcda8ffb0e87722"><div class="ttname"><a href="classVehicle.html#a9b40427dc12dbb3a9dcda8ffb0e87722">Vehicle::chassisDir</a></div><div class="ttdeci">static std::string chassisDir</div><div class="ttdoc">asset path for the chassis </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:83</div></div>
<div class="ttc" id="classVehicle_html_a2f1bfc669c18b912c0e25f807db67119"><div class="ttname"><a href="classVehicle.html#a2f1bfc669c18b912c0e25f807db67119">Vehicle::vehicleRayCaster</a></div><div class="ttdeci">btVehicleRaycaster * vehicleRayCaster</div><div class="ttdoc">bullet data type for handling vehicle physics </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:82</div></div>
<div class="ttc" id="Observer_8hpp_html"><div class="ttname"><a href="Observer_8hpp.html">Observer.hpp</a></div><div class="ttdoc">Typical observer class that updates various classes when a given event happens to the observed class...</div></div>
<div class="ttc" id="classVehicle_html_ada5ad59325689483b30a684d5111ab81"><div class="ttname"><a href="classVehicle.html#ada5ad59325689483b30a684d5111ab81">Vehicle::rearRightWheel</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * rearRightWheel</div><div class="ttdoc">Irrlicht node for rear right wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:72</div></div>
<div class="ttc" id="classVehicle_html_aeab7dde79accb6fa69b9104e4529c1c7"><div class="ttname"><a href="classVehicle.html#aeab7dde79accb6fa69b9104e4529c1c7">Vehicle::Vehicle</a></div><div class="ttdeci">Vehicle(const irr::core::vector3df &amp;pos=irr::core::vector3df(btScalar(0.0f)))</div><div class="ttdoc">Constructor for Vehicle. </div></div>
<div class="ttc" id="Layout_8hpp_html"><div class="ttname"><a href="Layout_8hpp.html">Layout.hpp</a></div><div class="ttdoc">Layout file containing the stats and metadata for a given vehicle layout. </div></div>
<div class="ttc" id="classVehicle_html_a4e7391aea9ac608a5614ff40fb68e977"><div class="ttname"><a href="classVehicle.html#a4e7391aea9ac608a5614ff40fb68e977">Vehicle::wheelDirectionCS0</a></div><div class="ttdeci">irr::core::vector3df wheelDirectionCS0</div><div class="ttdoc">Which direction the wheel is facing. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:63</div></div>
<div class="ttc" id="classVehicle_html_ad739eedb21858f1f7af1de3d7e17cfc7"><div class="ttname"><a href="classVehicle.html#ad739eedb21858f1f7af1de3d7e17cfc7">Vehicle::tuning</a></div><div class="ttdeci">btRaycastVehicle::btVehicleTuning tuning</div><div class="ttdoc">vehicle tuning </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:71</div></div>
<div class="ttc" id="classVehicle_html_a3c4e80267f9a3b49b9047641e838e800"><div class="ttname"><a href="classVehicle.html#a3c4e80267f9a3b49b9047641e838e800">Vehicle::getXMLWheelPos</a></div><div class="ttdeci">irr::core::vector3df getXMLWheelPos(const char *a)</div><div class="ttdoc">Gets a wheel position from kart.xml, used in the initializer list. </div></div>
<div class="ttc" id="classVehicle_html_ae0d721d2c187b02f05d73909c212b444"><div class="ttname"><a href="classVehicle.html#ae0d721d2c187b02f05d73909c212b444">Vehicle::addWheels</a></div><div class="ttdeci">void addWheels(btRaycastVehicle *vehicle, btRaycastVehicle::btVehicleTuning tuning)</div><div class="ttdoc">adds the wheels to the btVehicle </div></div>
<div class="ttc" id="classVehicle_html_ad2afb4805c5dde5c868f777902b84daa"><div class="ttname"><a href="classVehicle.html#ad2afb4805c5dde5c868f777902b84daa">Vehicle::m_tuning</a></div><div class="ttdeci">btRaycastVehicle::btVehicleTuning m_tuning</div><div class="ttdoc">Vehicle tuning. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:81</div></div>
<div class="ttc" id="classcore_1_1Observer_html"><div class="ttname"><a href="classcore_1_1Observer.html">core::Observer</a></div><div class="ttdoc">General observer class implementing the Observer pattern  Thank you David Capello! ...</div><div class="ttdef"><b>Definition:</b> Observer.hpp:25</div></div>
<div class="ttc" id="classVehicle_html_a1bff96a2ece86b10ec32ef876d3d4231"><div class="ttname"><a href="classVehicle.html#a1bff96a2ece86b10ec32ef876d3d4231">Vehicle::steer</a></div><div class="ttdeci">btScalar steer</div><div class="ttdoc">Current direction the vehicle is steering. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:69</div></div>
<div class="ttc" id="classVehicle_html_aa5c8a93821f2333a2d37854fd4706bca"><div class="ttname"><a href="classVehicle.html#aa5c8a93821f2333a2d37854fd4706bca">Vehicle::rearLeftWheel</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * rearLeftWheel</div><div class="ttdoc">Irrlicht node for rear left wheel (Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:73</div></div>
<div class="ttc" id="classVehicle_html_a927f1595e489bbf026383fc42891e50f"><div class="ttname"><a href="classVehicle.html#a927f1595e489bbf026383fc42891e50f">Vehicle::wheel</a></div><div class="ttdeci">btWheelInfoConstructionInfo wheel</div><div class="ttdoc">Information about the vehicles wheels. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:78</div></div>
<div class="ttc" id="classVehicle_html_a5f30c52df8fddfff9940ba366f6d455d"><div class="ttname"><a href="classVehicle.html#a5f30c52df8fddfff9940ba366f6d455d">Vehicle::wheelWidth</a></div><div class="ttdeci">btScalar wheelWidth</div><div class="ttdoc">How wide the wheels are. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:66</div></div>
<div class="ttc" id="classVehicle_html_a3069e5ea3e3fb54a83d4bdf071e01571"><div class="ttname"><a href="classVehicle.html#a3069e5ea3e3fb54a83d4bdf071e01571">Vehicle::setEngineForce</a></div><div class="ttdeci">void setEngineForce(btScalar &amp;f)</div><div class="ttdoc">Set the engine force of the vehicle, basically acceleration. </div></div>
<div class="ttc" id="classVehicle_html_a165b762b8923d03939e4690166ddd00b"><div class="ttname"><a href="classVehicle.html#a165b762b8923d03939e4690166ddd00b">Vehicle::suspensionRestLength</a></div><div class="ttdeci">btScalar suspensionRestLength</div><div class="ttdoc">Gotta figure that one out. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:65</div></div>
<div class="ttc" id="classVehicle_html_a92b526d68889cd2542c204aeaba09da2"><div class="ttname"><a href="classVehicle.html#a92b526d68889cd2542c204aeaba09da2">Vehicle::frontLeftWheel</a></div><div class="ttdeci">irr::scene::IMeshSceneNode * frontLeftWheel</div><div class="ttdoc">Irrlicht node for front left wheel(Needs to be an entity) </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:74</div></div>
<div class="ttc" id="classVehicle_html_aa267213abc3d7af2fc8021999cca8e6a"><div class="ttname"><a href="classVehicle.html#aa267213abc3d7af2fc8021999cca8e6a">Vehicle::updateTires</a></div><div class="ttdeci">void updateTires(const btScalar s)</div><div class="ttdoc">Really bad name for this function, but updates the steering value. </div></div>
<div class="ttc" id="classLayout_html"><div class="ttname"><a href="classLayout.html">Layout</a></div><div class="ttdoc">Class that controls the configuration for a given vehicle. </div><div class="ttdef"><b>Definition:</b> Layout.hpp:27</div></div>
<div class="ttc" id="classVehicle_html_ace1661aa0540f70a54ced93d6290a28b"><div class="ttname"><a href="classVehicle.html#ace1661aa0540f70a54ced93d6290a28b">Vehicle::btVehicle</a></div><div class="ttdeci">btRaycastVehicle * btVehicle</div><div class="ttdoc">Bullet vehicle. </div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
