<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DMUX: src/client/World.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DMUX.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DMUX
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">free/libre derby combat style game</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">World.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="World_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Vehicle.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;WorldData.hpp&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Arena_8hpp.html">Arena.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceclient.html">client</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classclient_1_1World.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classclient_1_1World.html">World</a> final {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classclient_1_1World.html#abfbc8b98b1e8aa0fa767dac4264ead7e">World</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classclient_1_1World.html#a47f7b5331389b30f8d94c1df7484cafc">update</a>(); </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classclient_1_1World.html#ac955c8f3ba209513dd0e69437b5a4c68">   34</a></span>&#160;    <a class="code" href="structWorldData.html">WorldData</a> <a class="code" href="classclient_1_1World.html#ac955c8f3ba209513dd0e69437b5a4c68">wd</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//    Arena a;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> createBox(<span class="keyword">const</span> btVector3 &amp;position, <span class="keyword">const</span> irr::core::vector3df &amp;scale, <span class="keyword">const</span> btScalar &amp;mass);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>(size_t);     </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> *<span class="keyword">operator</span> <span class="keyword">new</span>[](size_t);   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classclient_1_1World.html#a8fb0baadff506e916dca2bf027d21c22">   40</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> *) {}    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classclient_1_1World.html#ae28e1bd64fbf0e4d2c39acc3859d1a10">   41</a></span>&#160;    <span class="keywordtype">void</span>   <span class="keyword">operator</span> <span class="keyword">delete</span>[](<span class="keywordtype">void</span> *) {} </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> updateRender(<span class="keyword">const</span> btRigidBody *<span class="keywordtype">object</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <span class="comment">//client</span></div><div class="ttc" id="structWorldData_html"><div class="ttname"><a href="structWorldData.html">WorldData</a></div><div class="ttdoc">contains some relevant information about the world and a reference to it. </div><div class="ttdef"><b>Definition:</b> WorldData.hpp:24</div></div>
<div class="ttc" id="classclient_1_1World_html_ac955c8f3ba209513dd0e69437b5a4c68"><div class="ttname"><a href="classclient_1_1World.html#ac955c8f3ba209513dd0e69437b5a4c68">client::World::wd</a></div><div class="ttdeci">WorldData wd</div><div class="ttdoc">World Data, information about everything in the world. </div><div class="ttdef"><b>Definition:</b> World.hpp:34</div></div>
<div class="ttc" id="namespaceclient_html"><div class="ttname"><a href="namespaceclient.html">client</a></div><div class="ttdef"><b>Definition:</b> Vehicle.hpp:28</div></div>
<div class="ttc" id="classclient_1_1World_html_a47f7b5331389b30f8d94c1df7484cafc"><div class="ttname"><a href="classclient_1_1World.html#a47f7b5331389b30f8d94c1df7484cafc">client::World::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">updates all of the entities inside of the world data </div></div>
<div class="ttc" id="classclient_1_1World_html"><div class="ttname"><a href="classclient_1_1World.html">client::World</a></div><div class="ttdoc">Container for all the Entities in the gameplay. </div><div class="ttdef"><b>Definition:</b> World.hpp:24</div></div>
<div class="ttc" id="classclient_1_1World_html_abfbc8b98b1e8aa0fa767dac4264ead7e"><div class="ttname"><a href="classclient_1_1World.html#abfbc8b98b1e8aa0fa767dac4264ead7e">client::World::World</a></div><div class="ttdeci">World()</div><div class="ttdoc">Constructor for World. </div></div>
<div class="ttc" id="Arena_8hpp_html"><div class="ttname"><a href="Arena_8hpp.html">Arena.hpp</a></div><div class="ttdoc">Poorly written class that loads the map for the players. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
